\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}High Energy Jets}{40}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Problem with Perturbation Theory in the High Energy Limit}{40}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$qQ \to qQ$ at LO and NLO in the High Energy Limit}{42}{subsection.2.1.1}}
\citation{Cutkosky1960}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.1)}{\ignorespaces Comparison of the full Leading Order calculation and the MRK limit of the process $ud \to ud$. A high value of $\Delta $ means that the final state particles are well separated in rapidity.\relax }}{43}{figure.caption.31}}
\newlabel{fig:qQ_LO_MRK}{{2.1}{43}{Comparison of the full Leading Order calculation and the MRK limit of the process $ud \to ud$. A high value of $\Delta $ means that the final state particles are well separated in rapidity.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.2)}{\ignorespaces A selection of NLO diagrams for $qQ \to qQ$. We need only be interested in the bottom two.\relax }}{44}{figure.caption.32}}
\newlabel{fig:qQnlo}{{2.2}{44}{A selection of NLO diagrams for $qQ \to qQ$. We need only be interested in the bottom two.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.3)}{\ignorespaces By `cutting' our NLO diagram like this, we can find the imaginary part of the amplitude by considering a product of LO diagrams. \relax }}{46}{figure.caption.33}}
\newlabel{fig:cut}{{2.3}{46}{By `cutting' our NLO diagram like this, we can find the imaginary part of the amplitude by considering a product of LO diagrams. \relax }{figure.caption.33}{}}
\citation{pomeronbook}
\newlabel{eqn:nlocorr}{{2.18}{48}{$qQ \to qQ$ at LO and NLO in the High Energy Limit}{equation.2.1.18}{}}
\citation{Dixon1996,Andersen2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HEJ Amplitudes}{49}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}$qg \to qg$ in the High Energy Limit}{49}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.4)}{\ignorespaces The three diagrams ($s$, $t,$ and $u$ channels) for $qg \to qg$ scattering at LO.\relax }}{50}{figure.caption.34}}
\newlabel{fig:qg_qg_scat}{{2.4}{50}{The three diagrams ($s$, $t,$ and $u$ channels) for $qg \to qg$ scattering at LO.\relax }{figure.caption.34}{}}
\citation{Andersen2010}
\citation{pomeronbook}
\citation{Andersen2009a}
\citation{Andersen2009a}
\citation{DelDuca1995,Andersen2009a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Regge Theory and the Connection to High Energy $2 \to n$ Amplitudes}{53}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.5)}{\ignorespaces A schematic representation of an example MRK amplitude. This figure is originally used in \cite  {Andersen2009a}.\relax }}{54}{figure.caption.35}}
\newlabel{fig:mrk}{{2.5}{54}{A schematic representation of an example MRK amplitude. This figure is originally used in \cite {Andersen2009a}.\relax }{figure.caption.35}{}}
\citation{Andersen2009a}
\citation{Andersen2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.6)}{\ignorespaces The five possibilities for an extra gluon emission. This figure is originally used in \cite  {Andersen2009a}.\relax }}{55}{figure.caption.36}}
\newlabel{fig:qQqgQ}{{2.6}{55}{The five possibilities for an extra gluon emission. This figure is originally used in \cite {Andersen2009a}.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}$qQ \to qgQ$ in the High Energy Limit}{55}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.7)}{\ignorespaces The emission of a gluon from a quark line. By taking the limit $k \ll p$, we obtain the Eikonal rule.\relax }}{56}{figure.caption.37}}
\newlabel{fig:eikonal}{{2.7}{56}{The emission of a gluon from a quark line. By taking the limit $k \ll p$, we obtain the Eikonal rule.\relax }{figure.caption.37}{}}
\citation{Andersen2011a}
\citation{Andersen2011a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resummation Technique}{58}{section.2.3}}
\citation{Bogdan2006,Fadin2005,Fadin2004,Fadin2006}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.8)}{\ignorespaces A schematic view of a HEJ amplitude. The original image is present in \cite  {Andersen2011a}.\relax }}{59}{figure.caption.38}}
\newlabel{fig:hejamp}{{2.8}{59}{A schematic view of a HEJ amplitude. The original image is present in \cite {Andersen2011a}.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lipatov Ansatz}{59}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Combining Real and Virtual Corrections at All Orders}{60}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.9)}{\ignorespaces If the momentum $p_2$ is small enough, we cannot detect the gluon emission and so treat it as a real correction to the $2 \to 2$ process.\relax }}{61}{figure.caption.39}}
\newlabel{fig:realcorrection}{{2.9}{61}{If the momentum $p_2$ is small enough, we cannot detect the gluon emission and so treat it as a real correction to the $2 \to 2$ process.\relax }{figure.caption.39}{}}
\citation{Andersen2011a}
\citation{Andersen2012}
\citation{Andersen2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Monte Carlo Implementation}{62}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Motivation Behind Monte Carlo}{63}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.10)}{\ignorespaces A square with sides of length $2R$ enclosing a circle of radius $R$. We can estimate the value of $\pi $ by picking random points in the square and seeing whether or not they also lie in the circle.\relax }}{64}{figure.caption.40}}
\newlabel{fig:estpi}{{2.10}{64}{A square with sides of length $2R$ enclosing a circle of radius $R$. We can estimate the value of $\pi $ by picking random points in the square and seeing whether or not they also lie in the circle.\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {(2.1)}{\ignorespaces Estimates of $\pi $ via a simple Python Monte Carlo program for different numbers of trials.\relax }}{64}{table.caption.41}}
\newlabel{tab:estpi}{{2.1}{64}{Estimates of $\pi $ via a simple Python Monte Carlo program for different numbers of trials.\relax }{table.caption.41}{}}
\newlabel{eqn:mcmaster}{{2.56}{65}{The Motivation Behind Monte Carlo}{equation.2.4.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Monte Carlo in High Energy Jets}{66}{subsection.2.4.2}}
\citation{Buckley2014}
\citation{Hagiwara2002}
\citation{Hagiwara2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Concerning Partons and Jets}{68}{subsection.2.4.3}}
\citation{Cacciari2012}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.11)}{\ignorespaces The value of $\alpha _s$ as evaluated at different energy scales $Q^2$. At low energies, the value becomes large enough that a perturbative treatment of QCD is no longer valid. Original figure is present in \cite  {Hagiwara2002}.\relax }}{69}{figure.caption.42}}
\newlabel{fig:alphas}{{2.11}{69}{The value of $\alpha _s$ as evaluated at different energy scales $Q^2$. At low energies, the value becomes large enough that a perturbative treatment of QCD is no longer valid. Original figure is present in \cite {Hagiwara2002}.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Scale Variations}{70}{subsection.2.4.4}}
\citation{Aad2011,Chatrchyan2012,Chatrchyan2012a,Abazov2013,Aad2014a,Aad2014,Aad2015}
\citation{Alwall2011}
\citation{Andersen2011}
\citation{Hoche2014}
\citation{Aad2014a}
\citation{Aad2014a}
\citation{Andersen2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Experimental Analyses}{71}{section.2.5}}
\citation{Aad2015}
\citation{Aad2015}
\citation{Aad2014}
\citation{Aad2014}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.12)}{\ignorespaces Differential cross section in $m_{12}$ bins in the ATLAS study \cite  {Aad2014a}\relax }}{72}{figure.caption.43}}
\newlabel{fig:wjet}{{2.12}{72}{Differential cross section in $m_{12}$ bins in the ATLAS study \cite {Aad2014a}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.13)}{\ignorespaces Differential cross section in HT (the scalar sum of all jet momenta) bins in a four jet ATLAS study \cite  {Aad2015}\relax }}{73}{figure.caption.44}}
\newlabel{fig:4jetan}{{2.13}{73}{Differential cross section in HT (the scalar sum of all jet momenta) bins in a four jet ATLAS study \cite {Aad2015}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.14)}{\ignorespaces Plot of an azimuthal decorrelation observable in average $p_\perp $ in the ATLAS analysis \cite  {Aad2014}.\relax }}{74}{figure.caption.45}}
\newlabel{fig:vetoptbar}{{2.14}{74}{Plot of an azimuthal decorrelation observable in average $p_\perp $ in the ATLAS analysis \cite {Aad2014}.\relax }{figure.caption.45}{}}
\@setckpt{chapter2/chapter2}{
\setcounter{page}{75}
\setcounter{equation}{65}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{34}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{57}
\setcounter{@todonotes@numberoftodonotes}{13}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
