\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}High Energy Jets}{40}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Problem with Perturbation Theory in the High Energy Limit}{40}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$qQ \to qQ$ at LO and NLO in the High Energy Limit}{42}{subsection.2.1.1}}
\citation{Cutkosky1960}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.1)}{\ignorespaces Comparison of the full Leading Order calculation and the MRK limit of the process $ud \to ud$. A high value of $\Delta $ means that the final state particles are well-separated in rapidity.\relax }}{43}{figure.caption.18}}
\newlabel{fig:qQ_LO_MRK}{{2.1}{43}{Comparison of the full Leading Order calculation and the MRK limit of the process $ud \to ud$. A high value of $\Delta $ means that the final state particles are well-separated in rapidity.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.2)}{\ignorespaces A selection of NLO diagrams for $qQ \to qQ$. We need only be interested in the bottom two.\relax }}{44}{figure.caption.19}}
\newlabel{fig:qQnlo}{{2.2}{44}{A selection of NLO diagrams for $qQ \to qQ$. We need only be interested in the bottom two.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.3)}{\ignorespaces By `cutting' our NLO diagram like this, we can find the imaginary part of the amplitude by considering a product of LO diagrams. \relax }}{46}{figure.caption.20}}
\newlabel{fig:cut}{{2.3}{46}{By `cutting' our NLO diagram like this, we can find the imaginary part of the amplitude by considering a product of LO diagrams. \relax }{figure.caption.20}{}}
\citation{pomeronbook}
\newlabel{eqn:nlocorr}{{2.18}{48}{$qQ \to qQ$ at LO and NLO in the High Energy Limit}{equation.2.1.18}{}}
\citation{Dixon1996,Andersen2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HEJ Amplitudes}{49}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}$qg \to qg$ in the High Energy Limit}{49}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.4)}{\ignorespaces The three diagrams ($s$, $t,$ and $u$ channels) for $qg \to qg$ scattering at LO.\relax }}{50}{figure.caption.21}}
\newlabel{fig:qg_qg_scat}{{2.4}{50}{The three diagrams ($s$, $t,$ and $u$ channels) for $qg \to qg$ scattering at LO.\relax }{figure.caption.21}{}}
\citation{Andersen2010}
\newlabel{eqn:CAM}{{2.29}{52}{$qg \to qg$ in the High Energy Limit}{equation.2.2.29}{}}
\citation{pomeronbook}
\citation{Andersen2009a}
\citation{Andersen2009a}
\citation{Kuraev1976}
\citation{DelDuca1995,Andersen2009a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Regge Theory and the Connection to High Energy $2 \to n$ Amplitudes}{53}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.5)}{\ignorespaces A schematic representation of an example MRK amplitude. Taken from \cite  {Andersen2009a}.\relax }}{54}{figure.caption.22}}
\newlabel{fig:mrk}{{2.5}{54}{A schematic representation of an example MRK amplitude. Taken from \cite {Andersen2009a}.\relax }{figure.caption.22}{}}
\citation{Andersen2009a}
\citation{Andersen2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.6)}{\ignorespaces The five possibilities for an extra gluon emission. The diagram on the right-hand side should be seen as four separate diagrams. Taken from \cite  {Andersen2009a}.\relax }}{55}{figure.caption.23}}
\newlabel{fig:qQqgQ}{{2.6}{55}{The five possibilities for an extra gluon emission. The diagram on the right-hand side should be seen as four separate diagrams. Taken from \cite {Andersen2009a}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}$qQ \to qgQ$ in the High Energy Limit}{55}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.7)}{\ignorespaces The emission of a gluon from a quark line. By taking the limit $k \ll p$, we obtain the Eikonal rule.\relax }}{56}{figure.caption.24}}
\newlabel{fig:eikonal}{{2.7}{56}{The emission of a gluon from a quark line. By taking the limit $k \ll p$, we obtain the Eikonal rule.\relax }{figure.caption.24}{}}
\citation{Andersen2011a}
\citation{Andersen2011a}
\newlabel{eqn:lipatov}{{2.40}{58}{$qQ \to qgQ$ in the High Energy Limit}{equation.2.2.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.8)}{\ignorespaces A schematic view of a HEJ amplitude. Taken from \cite  {Andersen2011a}.\relax }}{59}{figure.caption.25}}
\newlabel{fig:hejamp}{{2.8}{59}{A schematic view of a HEJ amplitude. Taken from \cite {Andersen2011a}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resummation Technique}{59}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lipatov Ansatz}{59}{subsection.2.3.1}}
\citation{Bogdan2006,Fadin2005,Fadin2004,Fadin2006}
\newlabel{eqn:lipansatz}{{2.43}{60}{Lipatov Ansatz}{equation.2.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.9)}{\ignorespaces If the momentum $p_2$ is small enough, we cannot detect the gluon emission and so treat it as a real correction to the $2 \to 2$ process.\relax }}{61}{figure.caption.26}}
\newlabel{fig:realcorrection}{{2.9}{61}{If the momentum $p_2$ is small enough, we cannot detect the gluon emission and so treat it as a real correction to the $2 \to 2$ process.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Combining Real and Virtual Corrections at All Orders}{61}{subsection.2.3.2}}
\citation{Andersen2011a}
\citation{Andersen2012}
\citation{Andersen2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Monte Carlo Implementation}{63}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {(2.1)}{\ignorespaces Estimates of $\pi $ via a simple Python Monte Carlo program for different numbers of trials.\relax }}{64}{table.caption.28}}
\newlabel{tab:estpi}{{2.1}{64}{Estimates of $\pi $ via a simple Python Monte Carlo program for different numbers of trials.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Motivation Behind Monte Carlo}{64}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.10)}{\ignorespaces A square with sides of length $2R$ enclosing a circle of radius $R$. We can estimate the value of $\pi $ by picking random points in the square and seeing whether or not they also lie in the circle.\relax }}{65}{figure.caption.27}}
\newlabel{fig:estpi}{{2.10}{65}{A square with sides of length $2R$ enclosing a circle of radius $R$. We can estimate the value of $\pi $ by picking random points in the square and seeing whether or not they also lie in the circle.\relax }{figure.caption.27}{}}
\newlabel{eqn:mcmaster}{{2.56}{66}{The Motivation Behind Monte Carlo}{equation.2.4.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Monte Carlo in High Energy Jets}{67}{subsection.2.4.2}}
\citation{Buckley2014}
\citation{Hagiwara2002}
\citation{Hagiwara2002}
\citation{Atkin2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Concerning Partons and Jets}{69}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.11)}{\ignorespaces The value of $\alpha _s$ as evaluated at different energy scales $Q^2$. At low energies, the value becomes large enough that a perturbative treatment of QCD is no longer valid. Taken from \cite  {Hagiwara2002}.\relax }}{70}{figure.caption.29}}
\newlabel{fig:alphas}{{2.11}{70}{The value of $\alpha _s$ as evaluated at different energy scales $Q^2$. At low energies, the value becomes large enough that a perturbative treatment of QCD is no longer valid. Taken from \cite {Hagiwara2002}.\relax }{figure.caption.29}{}}
\citation{Atkin2015}
\citation{Cacciari2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Scale Variations}{71}{subsection.2.4.4}}
\citation{Aad2011,Chatrchyan2012,Chatrchyan2012a,Abazov2013,Aad2014a,Aad2014,Aad2015}
\citation{Alwall2011}
\citation{Andersen2011}
\citation{Hoche2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Experimental Analyses}{72}{section.2.5}}
\citation{Aad2014a}
\citation{Aad2014a}
\citation{Andersen2016}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.12)}{\ignorespaces Differential cross-section in $m_{12}$ bins in the ATLAS study \cite  {Aad2014a}\relax }}{73}{figure.caption.30}}
\newlabel{fig:wjet}{{2.12}{73}{Differential cross-section in $m_{12}$ bins in the ATLAS study \cite {Aad2014a}\relax }{figure.caption.30}{}}
\citation{Aad2015}
\citation{Aad2015}
\citation{Aad2014}
\citation{Aad2014}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.13)}{\ignorespaces Differential cross-section in HT (the scalar sum of all jet momenta) bins in a four jet ATLAS study \cite  {Aad2015}\relax }}{74}{figure.caption.31}}
\newlabel{fig:4jetan}{{2.13}{74}{Differential cross-section in HT (the scalar sum of all jet momenta) bins in a four jet ATLAS study \cite {Aad2015}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.14)}{\ignorespaces Plot of an azimuthal decorrelation observable in average $p_\perp $ in the ATLAS analysis \cite  {Aad2014}.\relax }}{75}{figure.caption.32}}
\newlabel{fig:vetoptbar}{{2.14}{75}{Plot of an azimuthal decorrelation observable in average $p_\perp $ in the ATLAS analysis \cite {Aad2014}.\relax }{figure.caption.32}{}}
\@setckpt{chapter2/chapter2}{
\setcounter{page}{76}
\setcounter{equation}{65}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{34}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{57}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
