\contentsline {todo}{ratio plot? Also, sort out the formatting}{113}{section*.55}
\contentsline {todo}{could show some numerical comparison here}{121}{section*.57}
\contentsline {todo}{should refer to T and L as transverse and longitudinal}{124}{section*.60}
\contentsline {todo}{repeat condition}{130}{section*.61}
\contentsline {todo}{can make scaling argument without reference to specific gauge}{131}{section*.62}
\contentsline {todo}{bigger square brackets, indent signs from equals}{134}{section*.63}
\contentsline {todo}{Numerically quantify the difference}{138}{section*.66}
\contentsline {todo}{add figure!}{140}{section*.69}
\contentsline {todo}{could actually show this in a plot}{140}{section*.70}
\contentsline {todo}{ref const paper}{142}{section*.73}
\contentsline {todo}{also need the write the final expr with vcs. describe matching there also}{144}{section*.78}
\contentsline {todo}{jenni question - why set to zero?}{146}{section*.79}
\contentsline {todo}{comment more about the size difference of including/not including mb - pt shows same as rap?}{146}{section*.80}
\contentsline {todo}{talk about backward results in new all-order section so no need to squeeze here}{148}{section*.83}
\contentsline {todo}{mention peaks more to the left?}{148}{section*.84}
\contentsline {todo}{more specific - no gg fusion analyses, but there are weak h+dijet studies i could reference}{151}{section*.90}
\contentsline {todo}{short summary. drive home the facts that we are the only ones that can do finite mt+finite mb above 2 (or is it 3?) jets}{151}{section*.93}
\contentsline {todo}{couple of diagrams for mom labelling}{164}{section*.94}
