\begin{thebibliography}{10}

\bibitem{Alwall2007}
{\sc Alwall, J., Demin, P., de~Visscher, S., Frederix, R., Herquet, M.,
  Maltoni, F., Plehn, T., Rainwater, D.~L., and Stelzer, T.}
\newblock {MadGraph/MadEvent v4: The New Web Generation}.

\bibitem{Alwall2011}
{\sc Alwall, J., Herquet, M., Maltoni, F., Mattelaerc, O., and Stelzerd, T.}
\newblock {MadGraph 5: Going beyond}.
\newblock {\em Journal of High Energy Physics 2011}, 6 (jun 2011), 128.

\bibitem{Andersen2011a}
{\sc Andersen, J.~R., Hapola, T., and Smillie, J.~M.}
\newblock {W plus multiple jets at the LHC with High Energy jets}.
\newblock {\em Journal of High Energy Physics 2012}, 9 (jun 2012), 10.

\bibitem{Andersen2012}
{\sc Andersen, J.~R., Hapola, T., and Smillie, J.~M.}
\newblock {W plus multiple jets at the LHC with High Energy jets}.
\newblock {\em Journal of High Energy Physics 2012}, 9 (sep 2012), 47.

\bibitem{Andersen2011}
{\sc Andersen, J.~R., Lonnblad, L., and Smillied, J.~M.}
\newblock {A parton shower for High Energy Jets}.
\newblock {\em Journal of High Energy Physics 2011}, 7 (jul 2011), 110.

\bibitem{Andersen2016}
{\sc Andersen, J.~R., Medley, J.~J., and Smillie, J.~M.}
\newblock {Z/gamma* plus multiple hard jets in high energy collisions}.
\newblock {\em Journal of High Energy Physics 2016}, 5 (may 2016), 136.

\bibitem{Andersen2009a}
{\sc Andersen, J.~R., and Smillie, J.~M.}
\newblock {Constructing all-order corrections to multi-jet rates}.
\newblock {\em Journal of High Energy Physics 2010}, 1 (jan 2010), 39.

\bibitem{Andersen2010}
{\sc Andersen, J.~R., and Smillie, J.~M.}
\newblock {Factorization of the t-channel pole in quark-gluon scattering}.
\newblock {\em Physical Review D - Particles, Fields, Gravitation and Cosmology
  81}, 11 (oct 2010), 10.

\bibitem{Aoyama2012}
{\sc Aoyama, T., Hayakawa, M., Kinoshita, T., and Nio, M.}
\newblock {Tenth-order QED contribution to the electron g-2 and an improved
  value of the fine structure constant}.
\newblock {\em Physical Review Letters 109}, 11 (sep 2012), 111807.

\bibitem{Atkin2015}
{\sc Atkin, R.}
\newblock {Review of jet reconstruction algorithms}.
\newblock {\em Journal of Physics: Conference Series 645\/} (2015), 012008.

\bibitem{Aad2011}
{\sc ATLAS}.
\newblock {Measurement of dijet production with a veto on additional central
  jet activity in pp collisions at sqrt s = 7TeV using the ATLAS detector}.
\newblock {\em Journal of High Energy Physics 2011}, 9 (sep 2011), 1--36.

\bibitem{Aad2012}
{\sc ATLAS}.
\newblock {Observation of a new particle in the search for the Standard Model
  Higgs boson with the ATLAS detector at the LHC}.
\newblock {\em Physics Letters, Section B: Nuclear, Elementary Particle and
  High-Energy Physics 716}, 1 (sep 2012), 1--29.

\bibitem{Aad2014}
{\sc ATLAS}.
\newblock {Measurements of jet vetoes and azimuthal decorrelations in dijet
  events produced in pp collisions at sqrt s = 7 TeV using the ATLAS detector}.
\newblock {\em European Physical Journal C 74}, 11 (jan 2014), 3117.

\bibitem{Aad2015}
{\sc ATLAS}.
\newblock {Measurement of four-jet differential cross sections in sqrt s = 8
  TeV proton-proton collisions using the ATLAS detector}.
\newblock {\em Journal of High Energy Physics 2015}, 12 (dec 2015), 1--76.

\bibitem{Aad2014a}
{\sc ATLAS}.
\newblock {Measurements of the W production cross sections in association with
  jets with the ATLAS detector}.
\newblock {\em European Physical Journal C 75}, 2 (jan 2015), 82.

\bibitem{ATLAS2016}
{\sc ATLAS}.
\newblock {Search for Higgs boson production via weak boson fusion and decaying
  to b ¯ b in association with a high-energy photon using the ATLAS detector}.
\newblock {\em ATLAS-CONF-2016-063}, August (2016), 1--18.

\bibitem{Bertone2005}
{\sc Bertone, G., Hooper, D., and Silk, J.}
\newblock {Particle dark matter: Evidence, candidates and constraints}.
\newblock {\em Physics Reports 405}, 5-6 (2005), 279--390.

\bibitem{Bogdan2006}
{\sc Bogdan, A.~V., and Fadin, V.~S.}
\newblock {A proof of the reggeized form of amplitudes with quark exchanges}.
\newblock {\em Nuclear Physics B 740}, 1-2 (apr 2006), 36--57.

\bibitem{Buckley2014}
{\sc Buckley, A., Ferrando, J., Lloyd, S., Nordstrom, K., Page, B., Ruefenacht,
  M., Schoenherr, M., and Watt, G.}
\newblock {LHAPDF6: parton density access in the LHC precision era}.
\newblock {\em European Physical Journal C 75}, 3 (dec 2015).

\bibitem{Cacciari2012}
{\sc Cacciari, M., Salam, G.~P., and Soyez, G.}
\newblock {FastJet user manual}.
\newblock {\em The European Physical Journal C 72}, 3 (mar 2011), 1896.

\bibitem{Chetyrkin1981}
{\sc Chetyrkin, K.~G., and Tkachov, F.~V.}
\newblock {Integration by parts: The algorithm to calculate $\beta$-functions
  in 4 loops}.
\newblock {\em Nuclear Physics, Section B 192}, 1 (nov 1981), 159--204.

\bibitem{Chatrchyan2012a}
{\sc CMS}.
\newblock {Measurement of the inclusive production cross sections for forward
  jets and for dijet events with one forward and one central jet in pp
  collisions at sqrt s = 7 TeV}.
\newblock {\em Journal of High Energy Physics 2012}, 6 (jun 2012), 36.

\bibitem{Chatrchyan2012}
{\sc CMS}.
\newblock {Ratios of dijet production cross sections as a function of the
  absolute difference in rapidity between jets in proton-proton collisions at
  sqrt s = 7TeV}.
\newblock {\em European Physical Journal C 72}, 11 (nov 2012), 1--18.

\bibitem{Cutkosky1960}
{\sc Cutkosky, R.~E.}
\newblock {Singularities and Discontinuities of Feynman Amplitudes}.
\newblock {\em Journal of Mathematical Physics 1}, 5 (sep 1960), 429--433.

\bibitem{Abazov2013}
{\sc D0}.
\newblock {Studies of W boson plus jets production in pp̄ collisions at
  √s=1.96 TeV}.
\newblock {\em Physical Review D - Particles, Fields, Gravitation and Cosmology
  88}, 9 (nov 2013), 092001.

\bibitem{DelDuca1995}
{\sc {Del Duca}, V.}
\newblock {Equivalence of the Parke-Taylor and the Fadin-Kuraev-Lipatov
  amplitudes in the high-energy limit}.
\newblock {\em Physical Review D 52}, 3 (aug 1995), 1527--1534.

\bibitem{DelDuca2001}
{\sc {Del Duca}, V., Kilgore, W., Oleari, C., Schmidt, C., and Zeppenfeld, D.}
\newblock {Gluon-fusion contributions to H+2 jet production}.
\newblock {\em Nuclear Physics B 616}, 1-2 (nov 2001), 367--399.

\bibitem{Duca2003}
{\sc {Del Duca}, V., Kilgore, W., Oleari, C., Schmidt, C., and Zeppenfeld, D.}
\newblock {Kinematical limits on Higgs boson production via gluon fusion in
  association with jets}.
\newblock {\em Physical Review D 67}, 7 (apr 2003), 073003.

\bibitem{DelDuca2001a}
{\sc {Del Duca}, V., Kilgore, W., Oleari, C., Schmidt, C.~R., and Zeppenfeld,
  D.}
\newblock {Higgs production plus two jets at hadron colliders}.
\newblock 5.

\bibitem{Dirac}
{\sc Dirac, P.}
\newblock {\em {The Principles of Quantum Mechanics}}, vol.~8.
\newblock Birkh{\"{a}}user-Verlag, dec 2006.

\bibitem{Dixon1996}
{\sc Dixon, L.}
\newblock {Calculating Scattering Amplitudes Efficiently}.
\newblock {\em arXiv preprint hep-ph/9601359}, Tasi 95 (jan 1996), 45.

\bibitem{Ellis1995}
{\sc Ellis, J.}
\newblock {Testing the Standard Model and Beyond}.
\newblock 23.

\bibitem{Elvang2013}
{\sc Elvang, H., and Huang, Y.-t.}
\newblock {Scattering Amplitudes}.
\newblock 269.

\bibitem{Fadin2003}
{\sc Fadin, V.~S.}
\newblock {Multi-Reggeon processes in QCD}.
\newblock {\em Phys. Atom. Nucl. 66}, 11 (nov 2003), 2017--2032.

\bibitem{Fadin2005}
{\sc Fadin, V.~S.}
\newblock {The gluon Reggeization in perturbative QCD at NLO}, nov 2005.

\bibitem{Fadin2006}
{\sc Fadin, V.~S., Fiore, R., Kozlov, M.~G., and Reznichenko, A.~V.}
\newblock {Proof of the multi-Regge form of QCD amplitudes with gluon exchanges
  in the NLA}.
\newblock {\em Physics Letters, Section B: Nuclear, Elementary Particle and
  High-Energy Physics 639}, 2 (aug 2006), 74--81.

\bibitem{Fadin2004}
{\sc Fadin, V.~S., and Lipatov, L.~N.}
\newblock {Radiative corrections to QCD scattering amplitudes in a multi-Regge
  kinematics}.
\newblock {\em Nuclear Physics, Section B 406}, 1-2 (feb 1993), 259--292.

\bibitem{pomeronbook}
{\sc Forshaw, J.~R., and Ross, D.~A.}
\newblock {\em {Quantum chromodynamics and the pomeron}}, vol.~9.
\newblock 1997.

\bibitem{Grazzini2013}
{\sc Grazzini, M., and Sargsyan, H.}
\newblock {Heavy-quark mass effects in Higgs boson production at the LHC}.
\newblock {\em Journal of High Energy Physics 2013}, 9 (jun 2013).

\bibitem{Hahn1999}
{\sc Hahn, T., and P{\'{e}}rez-Victoria, M.}
\newblock {Automated one-loop calculations in four and D dimensions}.
\newblock {\em Computer Physics Communications 118}, 2 (may 1999), 153--165.

\bibitem{Higgs1964}
{\sc Higgs, P.~W.}
\newblock {Broken symmetries and the masses of gauge bosons}.
\newblock {\em Physical Review Letters 13}, 16 (oct 1964), 508--509.

\bibitem{Hoche2014}
{\sc H{\"{o}}che, S.}
\newblock {Introduction to parton-shower event generators}.
\newblock 40.

\bibitem{Holmes2011}
{\sc Holmes, S., Moore, R.~S., and Shiltsev, V.}
\newblock {Overview of the Tevatron collider complex: goals, operations and
  performance}.
\newblock {\em Journal of Instrumentation 6}, 08 (aug 2011), T08001--T08001.

\bibitem{Jarosik2011}
{\sc Jarosik, N., Bennett, C.~L., Dunkley, J., Gold, B., Greason, M.~R.,
  Halpern, M., Hill, R.~S., Hinshaw, G., Kogut, A., Komatsu, E., Larson, D.,
  Limon, M., Meyer, S.~S., Nolta, M.~R., Odegard, N., Page, L., Smith, K.~M.,
  Spergel, D.~N., Tucker, G.~S., Weiland, J.~L., Wollack, E., and Wright,
  E.~L.}
\newblock {Seven-Year Wilkinson Microwave Anisotropy Probe (WMAP) Observations:
  Sky Maps, Systematic Errors, and Basic Results}.
\newblock {\em The Astrophysical Journal Supplement Series 192}, 2 (feb 2010),
  14.

\bibitem{Kuraev1976}
{\sc Kuraev, E., Lipatov, L., and Fadin, V.}
\newblock {Multiregge processes in the Yang-Mills theory}.
\newblock {\em Sov. Phys. JETP 1263}, 1974 (1976), 443--451.

\bibitem{Lindert2017}
{\sc Lindert, J.~M., Melnikov, K., Tancredi, L., and Wever, C.}
\newblock {Top-bottom interference effects in Higgs plus jet production at the
  LHC}.

\bibitem{Neumann2016}
{\sc Neumann, T., and Williams, C.}
\newblock {The Higgs boson at high p T}.

\bibitem{PDG}
{\sc Olive, K.}
\newblock {Review of Particle Physics}.
\newblock {\em Chinese Physics C 40}, 10 (oct 2016), 100001.

\bibitem{Hagiwara2002}
{\sc {Particle Data Group}}.
\newblock {Review of Particle Physics}.
\newblock {\em Physics Letters, Section B: Nuclear, Elementary Particle and
  High-Energy Physics 667}, 1-5 (jul 2008), 1--6.

\bibitem{Peskin1995}
{\sc Peskin, M.~E., Schroeder, D.~V., and Martinec, E.}
\newblock {\em {An Introduction to Quantum Field Theory}}, vol.~49.
\newblock 1996.

\bibitem{Soper1997}
{\sc Placakyte, R., Collaboration, f. t.~H., and Collaboration, f. t.~Z.}
\newblock {Parton Distribution Functions}.
\newblock {\em Nuclear Physics B - Proceedings Supplements 53}, 1 (2011),
  69--80.

\bibitem{Sjostrand2007}
{\sc Sj{\"{o}}strand, T., Mrenna, S., and Skands, P.}
\newblock {A brief introduction to PYTHIA 8.1}.
\newblock {\em Computer Physics Communications 178}, 11 (oct 2008), 852--867.

\bibitem{Skands2011}
{\sc Skands, P.}
\newblock {QCD for Collider Physics}.

\bibitem{Srednicki2007}
{\sc Srednicki, M.}
\newblock {Quantum Field Theory}.
\newblock {\em Quantum 104\/} (2007), 129--142.

\end{thebibliography}
