\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {(1.1)}{\ignorespaces QCD Feynman Rules for propagators and vertices\relax }}{27}{table.caption.14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {(2.1)}{\ignorespaces Estimates of $\pi $ via a simple Python Monte Carlo program for different numbers of trials.\relax }}{65}{table.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
