\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {(1.1)}{\ignorespaces QCD Feynman Rules for propagators and vertices\relax }}{26}{table.caption.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {(2.1)}{\ignorespaces Estimates of $\pi $ via a simple Python Monte Carlo program for different numbers of trials.\relax }}{64}{table.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
