\contentsline {todo}{reword 'one poss' sentence as it is clumpy}{2}{section*.13}
\contentsline {todo}{reword first sentence}{10}{section*.15}
\contentsline {todo}{check sum and prod indices}{13}{section*.16}
\contentsline {todo}{define completeness relation}{19}{section*.17}
\contentsline {todo}{replace T with curly T for time operator}{19}{section*.18}
\contentsline {todo}{check this eq ref}{19}{section*.19}
\contentsline {todo}{rewrite sentence 'even if we don't...}{21}{section*.20}
\contentsline {todo}{check l0 and li parts}{22}{section*.21}
\contentsline {todo}{expand on perturbation theory and breaking down}{23}{section*.22}
\contentsline {todo}{rethink how general and specific considerations are shown here}{23}{section*.23}
\contentsline {todo}{reword first sentence}{27}{section*.26}
\contentsline {todo}{explain M notation better}{27}{section*.28}
\contentsline {todo}{which chapter?}{32}{section*.30}
\contentsline {todo}{cite FKL papers here}{53}{section*.36}
\contentsline {todo}{reference where it was shown}{59}{section*.40}
\contentsline {todo}{define cuts}{67}{section*.44}
\contentsline {todo}{add reference}{69}{section*.46}
\contentsline {todo}{what does this mean? inf divergent?}{70}{section*.47}
\contentsline {todo}{ref these algs}{70}{section*.48}
\contentsline {todo}{this sentence makes no sense?}{72}{section*.51}
\contentsline {todo}{clarify}{72}{section*.49}
\contentsline {todo}{sort of problem with losing images here!}{73}{section*.53}
\contentsline {todo}{but do we actually use that ansatz?}{75}{section*.55}
\contentsline {todo}{clarify}{76}{section*.56}
\contentsline {todo}{add ref and rephrase this if I can!}{76}{section*.57}
\contentsline {todo}{perhaps extend figure up slightly}{88}{section*.63}
\contentsline {todo}{Jenni find this paragraph confusing}{88}{section*.64}
\contentsline {todo}{ref back to lip vertex in thesis}{89}{section*.66}
\contentsline {todo}{maybe a diagram here}{98}{section*.74}
\contentsline {todo}{give actual figures when discussing how they are better}{100}{section*.77}
\contentsline {todo}{flesh this section out, mention where they are important. Is the last graph too much of the same?}{100}{section*.78}
\contentsline {todo}{do I discuss matching earlier?}{104}{section*.82}
\contentsline {todo}{explain why two lines meeting is good}{105}{section*.83}
\contentsline {todo}{just reference here}{105}{section*.84}
\contentsline {todo}{equation here to clear this up?}{105}{section*.85}
\contentsline {todo}{in the green, not the red?}{106}{section*.86}
\contentsline {todo}{just refernece}{106}{section*.89}
\contentsline {todo}{ref furry}{116}{section*.93}
\contentsline {todo}{write Ft!}{117}{section*.95}
\contentsline {todo}{is that clear?}{118}{section*.96}
\contentsline {todo}{reword this = reference actual paper}{122}{section*.97}
\contentsline {todo}{is it though?}{125}{section*.98}
\contentsline {todo}{add section here}{141}{section*.109}
\contentsline {todo}{make clearer momentum labelling?}{159}{section*.119}
\contentsline {todo}{and maybe we actually should - investigating}{160}{section*.120}
\contentsline {todo}{Too hand-wavy?- Peskin pg 155}{161}{section*.121}
