\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter1/chapter1.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\pgfsyspdfmark {pgfid1}{7458719}{51119151}
\pgfsyspdfmark {pgfid4}{36184129}{51113175}
\pgfsyspdfmark {pgfid5}{37412929}{50844478}
\@input{chapter4/chapter4.aux}
\pgfsyspdfmark {pgfid6}{7458719}{29963443}
\pgfsyspdfmark {pgfid9}{36184129}{29978188}
\pgfsyspdfmark {pgfid10}{37412929}{29709491}
\pgfsyspdfmark {pgfid11}{7458719}{40467336}
\pgfsyspdfmark {pgfid14}{36184129}{40482081}
\pgfsyspdfmark {pgfid15}{37412929}{40213384}
\pgfsyspdfmark {pgfid16}{34084991}{18221557}
\pgfsyspdfmark {pgfid19}{36184129}{18236302}
\pgfsyspdfmark {pgfid20}{37412929}{17967605}
\pgfsyspdfmark {pgfid21}{20925863}{42864156}
\pgfsyspdfmark {pgfid24}{36184129}{42878901}
\pgfsyspdfmark {pgfid25}{37412929}{42610204}
\pgfsyspdfmark {pgfid26}{7458719}{17755165}
\pgfsyspdfmark {pgfid29}{36184129}{17769910}
\pgfsyspdfmark {pgfid30}{37412929}{17501213}
\pgfsyspdfmark {pgfid31}{32024725}{11019328}
\pgfsyspdfmark {pgfid34}{36184129}{11034073}
\pgfsyspdfmark {pgfid35}{37412929}{10765376}
\pgfsyspdfmark {pgfid36}{14100989}{40317737}
\pgfsyspdfmark {pgfid39}{36184129}{40332482}
\pgfsyspdfmark {pgfid40}{37412929}{40063785}
\pgfsyspdfmark {pgfid41}{24947912}{20735735}
\pgfsyspdfmark {pgfid44}{36184129}{20750480}
\pgfsyspdfmark {pgfid45}{37412929}{20481783}
\pgfsyspdfmark {pgfid46}{25069076}{16915753}
\pgfsyspdfmark {pgfid49}{36184129}{16930498}
\pgfsyspdfmark {pgfid50}{37412929}{16661801}
\pgfsyspdfmark {pgfid51}{7458719}{51119151}
\pgfsyspdfmark {pgfid54}{36184129}{51113175}
\pgfsyspdfmark {pgfid55}{37412929}{50844478}
\pgfsyspdfmark {pgfid56}{24570719}{24453975}
\pgfsyspdfmark {pgfid59}{36184129}{24468720}
\pgfsyspdfmark {pgfid60}{37412929}{24200023}
\pgfsyspdfmark {pgfid61}{28523591}{10171120}
\pgfsyspdfmark {pgfid64}{36184129}{10185865}
\pgfsyspdfmark {pgfid65}{37412929}{9917168}
\pgfsyspdfmark {pgfid66}{33251601}{8566870}
\pgfsyspdfmark {pgfid71}{33251601}{8566870}
\pgfsyspdfmark {pgfid69}{36184129}{8581615}
\pgfsyspdfmark {pgfid70}{37412929}{8312918}
\pgfsyspdfmark {pgfid74}{36184129}{-11866363}
\pgfsyspdfmark {pgfid75}{37412929}{-12135060}
\pgfsyspdfmark {pgfid76}{14756987}{16928588}
\pgfsyspdfmark {pgfid79}{36184129}{16943333}
\pgfsyspdfmark {pgfid80}{37412929}{16674636}
\pgfsyspdfmark {pgfid81}{7458719}{9721443}
\pgfsyspdfmark {pgfid84}{36184129}{-4476401}
\pgfsyspdfmark {pgfid85}{37412929}{-4745098}
\@input{chapter5/chapter5.aux}
\@input{appendix/appendixB.aux}
\@writefile{toc}{\tocappendix }
\@input{appendix/appendix_crossing.aux}
\pgfsyspdfmark {pgfid86}{11270417}{45746651}
\pgfsyspdfmark {pgfid89}{36184129}{45761396}
\pgfsyspdfmark {pgfid90}{37412929}{45492699}
\bibstyle{acm}
\bibdata{/Users/jcockburn/Documents/Work/PhD/HEJ,/Users/jcockburn/Documents/Work/PhD/Finite_Mass,/Users/jcockburn/Documents/Work/PhD/Regge,/Users/jcockburn/Documents/Work/PhD/Background_Physics,/Users/jcockburn/Documents/Work/PhD/Books}
\bibcite{Alwall2007}{{1}{}{{}}{{}}}
\bibcite{Alwall2011}{{2}{}{{}}{{}}}
\bibcite{Andersen2011a}{{3}{}{{}}{{}}}
\bibcite{Andersen2012}{{4}{}{{}}{{}}}
\bibcite{Andersen2011}{{5}{}{{}}{{}}}
\bibcite{Andersen2016}{{6}{}{{}}{{}}}
\bibcite{Andersen2009a}{{7}{}{{}}{{}}}
\bibcite{Andersen2010}{{8}{}{{}}{{}}}
\bibcite{Aoyama2012}{{9}{}{{}}{{}}}
\bibcite{Atkin2015}{{10}{}{{}}{{}}}
\bibcite{Aad2011}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{167}{section*.95}}
\bibcite{Aad2012}{{12}{}{{}}{{}}}
\bibcite{Aad2014}{{13}{}{{}}{{}}}
\bibcite{Aad2015}{{14}{}{{}}{{}}}
\bibcite{Aad2014a}{{15}{}{{}}{{}}}
\bibcite{Bertone2005}{{16}{}{{}}{{}}}
\bibcite{Bogdan2006}{{17}{}{{}}{{}}}
\bibcite{Buckley2014}{{18}{}{{}}{{}}}
\bibcite{Cacciari2012}{{19}{}{{}}{{}}}
\bibcite{Chetyrkin1981}{{20}{}{{}}{{}}}
\bibcite{Chatrchyan2012a}{{21}{}{{}}{{}}}
\bibcite{Chatrchyan2012}{{22}{}{{}}{{}}}
\bibcite{Cutkosky1960}{{23}{}{{}}{{}}}
\bibcite{Abazov2013}{{24}{}{{}}{{}}}
\bibcite{DelDuca1995}{{25}{}{{}}{{}}}
\bibcite{DelDuca2001}{{26}{}{{}}{{}}}
\bibcite{Duca2003}{{27}{}{{}}{{}}}
\bibcite{Dirac}{{28}{}{{}}{{}}}
\bibcite{Dixon1996}{{29}{}{{}}{{}}}
\bibcite{Ellis1995}{{30}{}{{}}{{}}}
\bibcite{Elvang2013}{{31}{}{{}}{{}}}
\bibcite{Fadin2003}{{32}{}{{}}{{}}}
\bibcite{Fadin2005}{{33}{}{{}}{{}}}
\bibcite{Fadin2006}{{34}{}{{}}{{}}}
\bibcite{Fadin2004}{{35}{}{{}}{{}}}
\bibcite{pomeronbook}{{36}{}{{}}{{}}}
\bibcite{Grazzini2013}{{37}{}{{}}{{}}}
\bibcite{Hahn1999}{{38}{}{{}}{{}}}
\bibcite{Higgs1964}{{39}{}{{}}{{}}}
\bibcite{Hoche2014}{{40}{}{{}}{{}}}
\bibcite{Holmes2011}{{41}{}{{}}{{}}}
\bibcite{Jarosik2011}{{42}{}{{}}{{}}}
\bibcite{Kuraev1976}{{43}{}{{}}{{}}}
\bibcite{Lindert2017}{{44}{}{{}}{{}}}
\bibcite{PDG}{{45}{}{{}}{{}}}
\bibcite{Hagiwara2002}{{46}{}{{}}{{}}}
\bibcite{Peskin1995}{{47}{}{{}}{{}}}
\bibcite{Soper1997}{{48}{}{{}}{{}}}
\bibcite{Sjostrand2007}{{49}{}{{}}{{}}}
\bibcite{Skands2011}{{50}{}{{}}{{}}}
\bibcite{Srednicki2007}{{51}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
