\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter1/chapter1.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\pgfsyspdfmark {pgfid1}{7458719}{25043446}
\pgfsyspdfmark {pgfid4}{36184129}{25058191}
\pgfsyspdfmark {pgfid5}{37412929}{24789494}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{appendix/appendixB.aux}
\@writefile{toc}{\tocappendix }
\bibstyle{acm}
\bibdata{/Users/jcockburn/Documents/Work/PhD/HEJ,/Users/jcockburn/Documents/Work/PhD/Finite_Mass,/Users/jcockburn/Documents/Work/PhD/Regge,/Users/jcockburn/Documents/Work/PhD/Background_Physics,/Users/jcockburn/Documents/Work/PhD/Books}
\bibcite{Alwall2011}{{1}{}{{}}{{}}}
\bibcite{Andersen2012}{{2}{}{{}}{{}}}
\bibcite{Andersen2011}{{3}{}{{}}{{}}}
\bibcite{Andersen2016}{{4}{}{{}}{{}}}
\bibcite{Andersen2010}{{5}{}{{}}{{}}}
\bibcite{Andersen2009a}{{6}{}{{}}{{}}}
\bibcite{Andersen2011a}{{7}{}{{}}{{}}}
\bibcite{Aoyama2012}{{8}{}{{}}{{}}}
\bibcite{Aad2011}{{9}{}{{}}{{}}}
\bibcite{Aad2012}{{10}{}{{}}{{}}}
\bibcite{Aad2014}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{156}{section*.75}}
\bibcite{Aad2014a}{{12}{}{{}}{{}}}
\bibcite{Aad2015}{{13}{}{{}}{{}}}
\bibcite{Bertone2005}{{14}{}{{}}{{}}}
\bibcite{Bogdan2006}{{15}{}{{}}{{}}}
\bibcite{Buckley2014}{{16}{}{{}}{{}}}
\bibcite{Cacciari2012}{{17}{}{{}}{{}}}
\bibcite{Chatrchyan2012a}{{18}{}{{}}{{}}}
\bibcite{Chatrchyan2012}{{19}{}{{}}{{}}}
\bibcite{Cutkosky1960}{{20}{}{{}}{{}}}
\bibcite{Abazov2013}{{21}{}{{}}{{}}}
\bibcite{DelDuca1995}{{22}{}{{}}{{}}}
\bibcite{DelDuca2001}{{23}{}{{}}{{}}}
\bibcite{Duca2003}{{24}{}{{}}{{}}}
\bibcite{Dirac}{{25}{}{{}}{{}}}
\bibcite{Dixon1996}{{26}{}{{}}{{}}}
\bibcite{Ellis1995}{{27}{}{{}}{{}}}
\bibcite{Elvang2013}{{28}{}{{}}{{}}}
\bibcite{Hagiwara2002}{{29}{}{{}}{{}}}
\bibcite{Fadin2006}{{30}{}{{}}{{}}}
\bibcite{Fadin2005}{{31}{}{{}}{{}}}
\bibcite{Fadin2004}{{32}{}{{}}{{}}}
\bibcite{pomeronbook}{{33}{}{{}}{{}}}
\bibcite{Grazzini2013}{{34}{}{{}}{{}}}
\bibcite{Hahn1999}{{35}{}{{}}{{}}}
\bibcite{Higgs1964}{{36}{}{{}}{{}}}
\bibcite{Hoche2014}{{37}{}{{}}{{}}}
\bibcite{Holmes2011}{{38}{}{{}}{{}}}
\bibcite{Jarosik2011}{{39}{}{{}}{{}}}
\bibcite{Lindert2017}{{40}{}{{}}{{}}}
\bibcite{PDG}{{41}{}{{}}{{}}}
\bibcite{Peskin1995}{{42}{}{{}}{{}}}
\bibcite{Sjostrand2007}{{43}{}{{}}{{}}}
\bibcite{Skands2011}{{44}{}{{}}{{}}}
\bibcite{Soper1997}{{45}{}{{}}{{}}}
\bibcite{Srednicki2007}{{46}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
