\contentsline {todo}{reword 'one poss' sentence as it is clumpy}{2}{section*.13}
\contentsline {todo}{reword first sentence}{10}{section*.15}
\contentsline {todo}{check sum and prod indices}{13}{section*.16}
\contentsline {todo}{define completeness relation}{19}{section*.17}
\contentsline {todo}{replace T with curly T for time operator}{19}{section*.18}
\contentsline {todo}{check this eq ref}{19}{section*.19}
\contentsline {todo}{rewrite sentence 'even if we don't...}{21}{section*.20}
\contentsline {todo}{check l0 and li parts}{22}{section*.21}
\contentsline {todo}{expand on perturbation theory and breaking down}{23}{section*.22}
\contentsline {todo}{rethink how general and specific considerations are shown here}{23}{section*.23}
\contentsline {todo}{reword first sentence}{27}{section*.26}
\contentsline {todo}{explain M notation better}{27}{section*.28}
\contentsline {todo}{which chapter?}{32}{section*.30}
\contentsline {todo}{but do we actually use that ansatz?}{75}{section*.46}
\contentsline {todo}{remove all semicolons leading into equations}{82}{section*.50}
\contentsline {todo}{perhaps extend figure up slightly}{88}{section*.53}
\contentsline {todo}{Jenni find this paragraph confusing}{88}{section*.54}
\contentsline {todo}{ref back to lip vertex in thesis}{89}{section*.56}
\contentsline {todo}{maybe a diagram here}{98}{section*.64}
\contentsline {todo}{give actual figures when discussing how they are better}{100}{section*.67}
\contentsline {todo}{flesh this section out, mention where they are important. Is the last graph too much of the same?}{100}{section*.68}
\contentsline {todo}{do I discuss matching earlier?}{104}{section*.72}
\contentsline {todo}{explain why two lines meeting is good}{105}{section*.73}
\contentsline {todo}{in the green, not the red?}{106}{section*.74}
\contentsline {todo}{make clearer momentum labelling?}{159}{section*.100}
\contentsline {todo}{and maybe we actually should - investigating}{160}{section*.101}
\contentsline {todo}{Too hand-wavy?- Peskin pg 155}{161}{section*.102}
