\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter1/chapter1.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\pgfsyspdfmark {pgfid1}{29079495}{39208300}
\pgfsyspdfmark {pgfid4}{36184129}{39223045}
\pgfsyspdfmark {pgfid5}{37412929}{38954348}
\pgfsyspdfmark {pgfid6}{17888483}{19015586}
\pgfsyspdfmark {pgfid9}{36184129}{19030331}
\pgfsyspdfmark {pgfid10}{37412929}{18761634}
\pgfsyspdfmark {pgfid11}{7458719}{25122934}
\pgfsyspdfmark {pgfid14}{36184129}{25137679}
\pgfsyspdfmark {pgfid15}{37412929}{24868982}
\pgfsyspdfmark {pgfid16}{34349409}{22764364}
\pgfsyspdfmark {pgfid19}{36184129}{9253925}
\pgfsyspdfmark {pgfid20}{37412929}{8985228}
\pgfsyspdfmark {pgfid21}{30589865}{47581296}
\pgfsyspdfmark {pgfid24}{36184129}{47596041}
\pgfsyspdfmark {pgfid25}{37412929}{47327344}
\pgfsyspdfmark {pgfid26}{24539955}{45746651}
\pgfsyspdfmark {pgfid29}{36184129}{45761396}
\pgfsyspdfmark {pgfid30}{37412929}{45492699}
\@input{chapter4/chapter4.aux}
\pgfsyspdfmark {pgfid31}{19205562}{17308854}
\pgfsyspdfmark {pgfid34}{36184129}{17323599}
\pgfsyspdfmark {pgfid35}{37412929}{17054902}
\pgfsyspdfmark {pgfid36}{7458719}{29088440}
\pgfsyspdfmark {pgfid39}{36184129}{29082464}
\pgfsyspdfmark {pgfid40}{37412929}{28813767}
\@input{chapter5/chapter5.aux}
\@input{appendix/appendixB.aux}
\@writefile{toc}{\tocappendix }
\bibstyle{acm}
\bibdata{/Users/jcockburn/Documents/Work/PhD/HEJ,/Users/jcockburn/Documents/Work/PhD/Finite_Mass,/Users/jcockburn/Documents/Work/PhD/Regge,/Users/jcockburn/Documents/Work/PhD/Background_Physics,/Users/jcockburn/Documents/Work/PhD/Books}
\bibcite{Alwall2011}{{1}{}{{}}{{}}}
\bibcite{Andersen2012}{{2}{}{{}}{{}}}
\bibcite{Andersen2011}{{3}{}{{}}{{}}}
\bibcite{Andersen2016}{{4}{}{{}}{{}}}
\bibcite{Andersen2010}{{5}{}{{}}{{}}}
\bibcite{Andersen2009a}{{6}{}{{}}{{}}}
\bibcite{Andersen2011a}{{7}{}{{}}{{}}}
\bibcite{Aoyama2012}{{8}{}{{}}{{}}}
\bibcite{Aad2011}{{9}{}{{}}{{}}}
\bibcite{Aad2012}{{10}{}{{}}{{}}}
\bibcite{Aad2014}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{152}{section*.78}}
\bibcite{Aad2014a}{{12}{}{{}}{{}}}
\bibcite{Aad2015}{{13}{}{{}}{{}}}
\bibcite{Bertone2005}{{14}{}{{}}{{}}}
\bibcite{Bogdan2006}{{15}{}{{}}{{}}}
\bibcite{Buckley2014}{{16}{}{{}}{{}}}
\bibcite{Cacciari2012}{{17}{}{{}}{{}}}
\bibcite{Chatrchyan2012a}{{18}{}{{}}{{}}}
\bibcite{Chatrchyan2012}{{19}{}{{}}{{}}}
\bibcite{Cutkosky1960}{{20}{}{{}}{{}}}
\bibcite{Abazov2013}{{21}{}{{}}{{}}}
\bibcite{DelDuca1995}{{22}{}{{}}{{}}}
\bibcite{DelDuca2001}{{23}{}{{}}{{}}}
\bibcite{Duca2003}{{24}{}{{}}{{}}}
\bibcite{Dirac}{{25}{}{{}}{{}}}
\bibcite{Dixon1996}{{26}{}{{}}{{}}}
\bibcite{Ellis1995}{{27}{}{{}}{{}}}
\bibcite{Elvang2013}{{28}{}{{}}{{}}}
\bibcite{Hagiwara2002}{{29}{}{{}}{{}}}
\bibcite{Fadin2006}{{30}{}{{}}{{}}}
\bibcite{Fadin2005}{{31}{}{{}}{{}}}
\bibcite{Fadin2004}{{32}{}{{}}{{}}}
\bibcite{pomeronbook}{{33}{}{{}}{{}}}
\bibcite{Grazzini2013}{{34}{}{{}}{{}}}
\bibcite{Hahn1999}{{35}{}{{}}{{}}}
\bibcite{Higgs1964}{{36}{}{{}}{{}}}
\bibcite{Hoche2014}{{37}{}{{}}{{}}}
\bibcite{Holmes2011}{{38}{}{{}}{{}}}
\bibcite{Jarosik2011}{{39}{}{{}}{{}}}
\bibcite{PDG}{{40}{}{{}}{{}}}
\bibcite{Peskin1995}{{41}{}{{}}{{}}}
\bibcite{Sjostrand2007}{{42}{}{{}}{{}}}
\bibcite{Skands2011}{{43}{}{{}}{{}}}
\bibcite{Soper1997}{{44}{}{{}}{{}}}
\bibcite{Srednicki2007}{{45}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
