\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {(1.1)}{\ignorespaces QCD Feynman Rules for propagators and vertices\relax }}{24}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {(2.1)}{\ignorespaces Estimates of $\pi $ via a simple Python Monte Carlo program for different numbers of trials.\relax }}{58}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
