\contentsline {chapter}{Abstract}{ii}{chapter*.3}
\contentsline {chapter}{Declaration}{iii}{chapter*.4}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.5}
\contentsline {chapter}{\numberline {1}Background and Theoretical Basis}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The LHC and the Standard Model}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Quantum Chromodynamics}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Lagrangian Formalism and Dirac Fermions}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Gauge Symmetry}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}QCD Lagrangian}{8}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}From Lagrangians to Scattering Amplitudes}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Path Integral Formulation}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}LSZ Formula}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Correlation Functions from Path Integrals}{16}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Calculating a Scattering Amplitude}{18}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Feynman Rules (in QCD)}{20}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}$qQ \to qQ$ at Leading Order}{23}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Cross-Sections in Proton-Proton Collisions}{27}{section.1.5}
\contentsline {section}{\numberline {1.6}Spinor Helicity Formalism}{30}{section.1.6}
\contentsline {chapter}{\numberline {2}High Energy Jets}{36}{chapter.2}
\contentsline {section}{\numberline {2.1}The Problem with Perturbation Theory in the High Energy Limit}{36}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}$qQ \to qQ$ at LO and NLO in the High Energy Limit}{38}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}HEJ Amplitudes}{44}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}$qg \to qg$ in the High Energy Limit}{44}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Regge Theory and the Connection to High Energy $2 \to n$ Amplitudes}{47}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}$qQ \to qgQ$ in the High Energy Limit}{49}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Resummation Technique}{53}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Lipatov Ansatz}{53}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Combining Real and Virtual Corrections at All Orders}{54}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Monte Carlo Implementation}{56}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The Motivation Behind Monte Carlo}{56}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Monte Carlo in High Energy Jets}{59}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Concerning Partons and Jets}{61}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Scale Variations}{63}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Experimental Analyses}{64}{section.2.5}
\contentsline {chapter}{\numberline {3}Beyond Leading Log with High Energy Jets}{69}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivations for NLL}{69}{section.3.1}
\contentsline {section}{\numberline {3.2}Unordered Emissions in Pure Jets}{70}{section.3.2}
\contentsline {section}{\numberline {3.3}Calculations of NLL Partonic Subprocesses}{73}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Calculation of $qg \to qQ\mathaccentV {bar}016{Q}$ in the High Energy Limit}{74}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Verifications of the Extremal $Q\mathaccentV {bar}016{Q}$ Vertex}{79}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Calculation of $qq' \to qQ\mathaccentV {bar}016{Q}q'$ in the High Energy Limit}{83}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Verifications of the Central $Q\mathaccentV {bar}016{Q}$ Vertex}{87}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}All-Order Forms}{93}{section.3.4}
\contentsline {section}{\numberline {3.5}Computational Aspects}{94}{section.3.5}
\contentsline {section}{\numberline {3.6}Full Phase Space Analysis}{95}{section.3.6}
\contentsline {section}{\numberline {3.7}Comparisons to Data}{99}{section.3.7}
\contentsline {section}{\numberline {3.8}Summary}{101}{section.3.8}
\contentsline {chapter}{\numberline {4}Higgs Plus Jets with Finite Quark Mass Effects}{104}{chapter.4}
\contentsline {section}{\numberline {4.1}The Infinite Top Mass Limit}{104}{section.4.1}
\contentsline {section}{\numberline {4.2}Calculations of $H$ + Jets with Finite Quark Mass Effects}{107}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}$qQ \to qHQ$}{107}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}$gq \to Hgq$}{110}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Checks and Verifications of Amplitudes}{124}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Final Extensions and the All-Order Amplitude}{133}{section.4.3}
\contentsline {section}{\numberline {4.4}Computational Aspects}{134}{section.4.4}
\contentsline {section}{\numberline {4.5}Results}{135}{section.4.5}
\contentsline {section}{\numberline {4.6}Summary}{142}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclusions}{144}{chapter.5}
\contentsline {chapter}{\numberline {A}Relating the Unordered Vertex to the Extremal $Q\mathaccentV {bar}016{Q}$ Vertex}{147}{appendix.A}
\tocappendix 
\contentsline {chapter}{\numberline {B}Form of the $H$ Functions in the $gq \to Hgq$ Box Integral}{150}{appendix.B}
\contentsline {chapter}{Bibliography}{156}{section*.78}
\contentsfinish 
