\contentsline {todo}{add ref and rephrase this if I can!}{77}{section*.33}
\contentsline {todo}{maybe a diagram here}{99}{section*.47}
\contentsline {todo}{sums of exclsuive samples, importance at large mom - basically, explain non-FKl relevance}{102}{section*.50}
\contentsline {todo}{add more to last cpation}{108}{section*.57}
\contentsline {todo}{add summary of chapter here}{108}{section*.58}
\contentsline {todo}{rewrite motivation - Jenni not convinced}{113}{section*.59}
\contentsline {todo}{extend a little}{113}{section*.60}
\contentsline {todo}{mention that going beyond 2 jets is easy}{115}{section*.61}
\contentsline {todo}{Jenni not convinced here - discuss}{115}{section*.62}
\contentsline {todo}{show example diagrams?}{116}{section*.64}
\contentsline {todo}{and maybe we actually should - investigating}{162}{section*.86}
\contentsline {todo}{Too hand-wavy?- Peskin pg 155 + Helen's analysis}{163}{section*.87}
