\begin{thebibliography}{10}

\bibitem{Alwall2007}
{\sc Alwall, J., Demin, P., {De Visscher}, S., Frederix, R., Herquet, M.,
  Maltoni, F., Plehn, T., Rainwater, D.~L., and Stelzer, T.}
\newblock {MadGraph/MadEvent v4: The new web generation}.

\bibitem{Alwall2011}
{\sc Alwall, J., Herquet, M., Maltoni, F., Mattelaer, O., and Stelzer, T.}
\newblock {MadGraph 5: Going Beyond}.
\newblock {\em Journal of High Energy Physics 2011}, 6 (jun 2011), 128.

\bibitem{Andersen2012}
{\sc Andersen, J.~R., Hapola, T., and Smillie, J.~M.}
\newblock {W plus multiple jets at the LHC with high energy jets}.
\newblock {\em Journal of High Energy Physics 2012}, 9 (sep 2012), 47.

\bibitem{Andersen2011}
{\sc Andersen, J.~R., L{\"{o}}nnblad, L., and Smillie, J.~M.}
\newblock {A parton shower for High Energy Jets}.
\newblock {\em Journal of High Energy Physics 2011}, 7 (jul 2011), 110.

\bibitem{Andersen2016}
{\sc Andersen, J.~R., Medley, J.~J., and Smillie, J.~M.}
\newblock {Z/$\gamma$∗ plus multiple hard jets in high energy collisions}.
\newblock {\em Journal of High Energy Physics 2016}, 5 (may 2016), 136.

\bibitem{Andersen2010}
{\sc Andersen, J.~R., and Smillie, J.~M.}
\newblock {The Factorisation of the t-channel Pole in Quark-Gluon Scattering}.
\newblock {\em Physical Review D\/} (oct 2009), 10.

\bibitem{Andersen2009a}
{\sc Andersen, J.~R., and Smillie, J.~M.}
\newblock {Constructing all-order corrections to multi-jet rates}.
\newblock {\em Journal of High Energy Physics 2010}, 1 (jan 2010), 39.

\bibitem{Andersen2011a}
{\sc Andersen, J.~R., and Smillie, J.~M.}
\newblock {Multiple jets at the LHC with high energy jets}.
\newblock {\em Journal of High Energy Physics 2011}, 6 (jun 2011), 10.

\bibitem{Aoyama2012}
{\sc Aoyama, T., Hayakawa, M., Kinoshita, T., and Nio, M.}
\newblock {Tenth-order QED contribution to the electron g-2 and an improved
  value of the fine structure constant.}
\newblock {\em Physical review letters 109}, 11 (sep 2012), 111807.

\bibitem{Aad2011}
{\sc ATLAS}.
\newblock {Measurement of dijet production with a veto on additional central
  jet activity in pp collisions at sqrt s = 7 TeV using the ATLAS detector}.
\newblock {\em Journal of High Energy Physics 2011}, 9 (sep 2011), 53.

\bibitem{Aad2012}
{\sc ATLAS}.
\newblock {Observation of a new particle in the search for the Standard Model
  Higgs boson with the ATLAS detector at the LHC}.
\newblock {\em Physics Letters B 716}, 1 (sep 2012), 1--29.

\bibitem{Aad2014}
{\sc ATLAS}.
\newblock {Measurements of jet vetoes and azimuthal decorrelations in dijet
  events produced in pp collisions at sqrt{\{}s{\}}=7TeV using the ATLAS
  detector.}
\newblock {\em The European physical journal. C, Particles and fields 74}, 11
  (jan 2014), 3117.

\bibitem{Aad2014a}
{\sc ATLAS}.
\newblock {Measurements of the W production cross sections in association with
  jets with the ATLAS detector.}
\newblock {\em The European physical journal. C, Particles and fields 75}, 2
  (jan 2014), 82.

\bibitem{Aad2015}
{\sc ATLAS}.
\newblock {Measurement of four-jet differential cross sections in s = 8
  sqrt{\{}s{\}}=8 TeV proton-proton collisions using the ATLAS detector}.
\newblock {\em Journal of High Energy Physics 2015}, 12 (dec 2015), 105.

\bibitem{Bertone2005}
{\sc Bertone, G., Hooper, D., and Silk, J.}
\newblock {Particle dark matter: evidence, candidates and constraints}.
\newblock {\em Physics Reports 405}, 5 (2005), 279--390.

\bibitem{Bogdan2006}
{\sc Bogdan, A., and Fadin, V.}
\newblock {A proof of the reggeized form of amplitudes with quark exchanges}.
\newblock {\em Nuclear Physics B 740}, 1-2 (apr 2006), 36--57.

\bibitem{Buckley2014}
{\sc Buckley, A., Ferrando, J., Lloyd, S., Nordstrom, K., Page, B., Ruefenacht,
  M., Schoenherr, M., and Watt, G.}
\newblock {LHAPDF6: parton density access in the LHC precision era}.

\bibitem{Cacciari2012}
{\sc Cacciari, M., Salam, G.~P., and Soyez, G.}
\newblock {FastJet user manual}.
\newblock {\em The European Physical Journal C 72}, 3 (mar 2012), 1896.

\bibitem{Chetyrkin1981}
{\sc Chetyrkin, K.~G., and Tkachov, F.~V.}
\newblock {Integration by parts: The algorithm to calculate beta-functions in 4
  loops}.
\newblock {\em Nuclear Physics, Section B 192}, 1 (nov 1981), 159--204.

\bibitem{Chatrchyan2012a}
{\sc CMS}.
\newblock {Measurement of the inclusive production cross sections for forward
  jets and for dijet events with one forward and one central jet in pp
  collisions at sqrt s = 7 TeV}.
\newblock {\em Journal of High Energy Physics 2012}, 6 (jun 2012), 36.

\bibitem{Chatrchyan2012}
{\sc CMS}.
\newblock {Ratios of dijet production cross sections as a function of the
  absolute difference in rapidity between jets in proton–proton collisions at
  sqrt s = 7 TeV}.
\newblock {\em The European Physical Journal C 72}, 11 (nov 2012), 2216.

\bibitem{Cutkosky1960}
{\sc Cutkosky, R.~E.}
\newblock {Singularities and Discontinuities of Feynman Amplitudes
  Singularities and Discontinuities of Feynman Amplitudes}.
\newblock {\em Journal of Mathematical Physics J. Math. Phys. J. Math. Phys. J.
  Math. Phys. Mass Singularities of Feynman Amplitudes J. Math. Phys 1}, 10
  (sep 1960), 429--1833.

\bibitem{Abazov2013}
{\sc D0}.
\newblock {Studies of W boson plus jets production in pp collisions at
  sqrt[s]=1.96 TeV}.
\newblock {\em Physical Review D 88}, 9 (nov 2013), 092001.

\bibitem{DelDuca1995}
{\sc {Del Duca}, V.}
\newblock {Equivalence of the Parke-Taylor and the Fadin-Kuraev-Lipatov
  amplitudes in the high-energy limit}.
\newblock {\em Physical Review D 52}, 3 (aug 1995), 1527--1534.

\bibitem{DelDuca2001}
{\sc {Del Duca}, V., Kilgore, W., Oleari, C., Schmidt, C., and Zeppenfeld, D.}
\newblock {Gluon-fusion contributions to H+2 jet production}.
\newblock {\em Nuclear Physics B 616}, 1-2 (nov 2001), 367--399.

\bibitem{Duca2003}
{\sc {Del Duca}, V., Kilgore, W., Oleari, C., Schmidt, C., and Zeppenfeld, D.}
\newblock {Kinematical limits on Higgs boson production via gluon fusion in
  association with jets}.
\newblock {\em Physical Review D 67}, 7 (apr 2003), 073003.

\bibitem{Dirac}
{\sc Dirac, P.~A.}
\newblock {\em {The Principles of Quantum Mechanics}}.
\newblock No.~4. Birkh{\"{a}}user-Verlag, dec 1958.

\bibitem{Dixon1996}
{\sc Dixon, L.}
\newblock {Calculating Scattering Amplitudes Efficiently}.
\newblock {\em arXiv preprint hep-ph/9601359}, Tasi 95 (jan 1996), 45.

\bibitem{Ellis1995}
{\sc Ellis, J.}
\newblock {Testing the Standard Model and Beyond}.
\newblock 23.

\bibitem{Elvang2013}
{\sc Elvang, H., and Huang, Y.-t.}
\newblock {Scattering Amplitudes}.
\newblock 269.

\bibitem{Hagiwara2002}
{\sc et~al Hagiwara, K.}
\newblock {Review of Particle Physics: Particle data group}.
\newblock {\em Physical Review D - Particles, Fields, Gravitation and Cosmology
  66}, 1 I (jul 2002), 100011--10001958.

\bibitem{Fadin2006}
{\sc Fadin, V., Fiore, R., Kozlov, M., and Reznichenko, A.}
\newblock {Proof of the multi-Regge form of QCD amplitudes with gluon exchanges
  in the NLA}.
\newblock {\em Physics Letters B 639}, 2 (aug 2006), 74--81.

\bibitem{Fadin2005}
{\sc Fadin, V.~S.}
\newblock {The gluon Reggeization in perturbative QCD at NLO}, nov 2005.

\bibitem{Fadin2004}
{\sc Fadin, V.~S., Kozlov, M.~G., and Reznichenko, A.~V.}
\newblock {Radiative corrections to QCD amplitudes in quasi-multi-Regge
  kinematics}.
\newblock {\em Physics of Atomic Nuclei 67}, 2 (feb 2004), 359--375.

\bibitem{pomeronbook}
{\sc Forshaw, J., and Shaw, D.}
\newblock {\em {Quantum Chromodynamics and the Pomeron}}, vol.~d.
\newblock 1997.

\bibitem{Grazzini2013}
{\sc Grazzini, M., and Sargsyan, H.}
\newblock {Heavy-quark mass effects in Higgs boson production at the LHC}.
\newblock {\em Journal of High Energy Physics}, June 2013 (jun 2013).

\bibitem{Hahn1999}
{\sc Hahn, T., and P{\'{e}}rez-Victoria, M.}
\newblock {Automated one-loop calculations in four and D dimensions}.
\newblock {\em Computer Physics Communications 118}, 2-3 (may 1999), 153--165.

\bibitem{Higgs1964}
{\sc Higgs, P.~W.}
\newblock {Broken Symmetries and the Masses of Gauge Bosons}.
\newblock {\em Physical Review Letters 13}, 16 (oct 1964), 508--509.

\bibitem{Hoche2014}
{\sc H{\"{o}}che, S.}
\newblock {Introduction to parton-shower event generators}.
\newblock 40.

\bibitem{Holmes2011}
{\sc Holmes, S., Moore, R.~S., and Shiltsev, V.}
\newblock {Overview of the Tevatron collider complex: goals, operations and
  performance}.
\newblock {\em Journal of Instrumentation 6}, 08 (aug 2011), T08001--T08001.

\bibitem{Jarosik2011}
{\sc Jarosik, N., Bennett, C.~L., Dunkley, J., Gold, B., Greason, M.~R.,
  Halpern, M., Hill, R.~S., Hinshaw, G., Kogut, A., Komatsu, E., Larson, D.,
  Limon, M., Meyer, S.~S., Nolta, M.~R., Odegard, N., Page, L., Smith, K.~M.,
  Spergel, D.~N., Tucker, G.~S., Weiland, J.~L., Wollack, E., and Wright,
  E.~L.}
\newblock {Seven-year Wilkinson Microwave Anisotropy Probe (WMAP) Observations:
  Sky Maps, Systematic Errors, and Basic Results}.
\newblock {\em The Astrophysical Journal Supplement Series 192}, 2 (feb 2011),
  14.

\bibitem{Lindert2017}
{\sc Lindert, J.~M., Melnikov, K., Tancredi, L., and Wever, C.}
\newblock {Top-bottom interference effects in Higgs plus jet production at the
  LHC}.

\bibitem{PDG}
{\sc Olive, K., and Group, P.~D.}
\newblock {Review of Particle Physics}.
\newblock {\em Chinese Physics C 40}, 10 (oct 2016), 100001.

\bibitem{Peskin1995}
{\sc Peskin, M.~E., and Schroeder, D.~V.}
\newblock {\em {An Introduction To Quantum Field Theory}}, vol.~47.
\newblock 1995.

\bibitem{Sjostrand2007}
{\sc Sj{\"{o}}strand, T., Mrenna, S., and Skands, P.}
\newblock {A Brief Introduction to PYTHIA 8.1}.

\bibitem{Skands2011}
{\sc Skands, P.}
\newblock {QCD for Collider Physics}.

\bibitem{Soper1997}
{\sc Soper, D.~E.}
\newblock {Parton distribution functions}.
\newblock {\em Nuclear Physics B - Proceedings Supplements 53}, 1 (1997),
  69--80.

\bibitem{Srednicki2007}
{\sc Srednicki, M.}
\newblock {Quantum Field Theory}.
\newblock {\em Quantum 104\/} (2007), 129--142.

\end{thebibliography}
