\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter1/chapter1.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{appendix/appendixB.aux}
\@writefile{toc}{\tocappendix }
\bibstyle{acm}
\bibdata{/Users/jcockburn/Documents/Work/PhD/HEJ,/Users/jcockburn/Documents/Work/PhD/Finite_Mass,/Users/jcockburn/Documents/Work/PhD/Regge,/Users/jcockburn/Documents/Work/PhD/Background_Physics,/Users/jcockburn/Documents/Work/PhD/Books}
\bibcite{Alwall2007}{{1}{}{{}}{{}}}
\bibcite{Alwall2011}{{2}{}{{}}{{}}}
\bibcite{Andersen2012}{{3}{}{{}}{{}}}
\bibcite{Andersen2011}{{4}{}{{}}{{}}}
\bibcite{Andersen2016}{{5}{}{{}}{{}}}
\bibcite{Andersen2010}{{6}{}{{}}{{}}}
\bibcite{Andersen2009a}{{7}{}{{}}{{}}}
\bibcite{Andersen2011a}{{8}{}{{}}{{}}}
\bibcite{Aoyama2012}{{9}{}{{}}{{}}}
\bibcite{Aad2011}{{10}{}{{}}{{}}}
\bibcite{Aad2012}{{11}{}{{}}{{}}}
\bibcite{Aad2014}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{156}{section*.73}}
\bibcite{Aad2014a}{{13}{}{{}}{{}}}
\bibcite{Aad2015}{{14}{}{{}}{{}}}
\bibcite{Bertone2005}{{15}{}{{}}{{}}}
\bibcite{Bogdan2006}{{16}{}{{}}{{}}}
\bibcite{Buckley2014}{{17}{}{{}}{{}}}
\bibcite{Cacciari2012}{{18}{}{{}}{{}}}
\bibcite{Chetyrkin1981}{{19}{}{{}}{{}}}
\bibcite{Chatrchyan2012a}{{20}{}{{}}{{}}}
\bibcite{Chatrchyan2012}{{21}{}{{}}{{}}}
\bibcite{Cutkosky1960}{{22}{}{{}}{{}}}
\bibcite{Abazov2013}{{23}{}{{}}{{}}}
\bibcite{DelDuca1995}{{24}{}{{}}{{}}}
\bibcite{DelDuca2001}{{25}{}{{}}{{}}}
\bibcite{Duca2003}{{26}{}{{}}{{}}}
\bibcite{Dirac}{{27}{}{{}}{{}}}
\bibcite{Dixon1996}{{28}{}{{}}{{}}}
\bibcite{Ellis1995}{{29}{}{{}}{{}}}
\bibcite{Elvang2013}{{30}{}{{}}{{}}}
\bibcite{Hagiwara2002}{{31}{}{{}}{{}}}
\bibcite{Fadin2006}{{32}{}{{}}{{}}}
\bibcite{Fadin2005}{{33}{}{{}}{{}}}
\bibcite{Fadin2004}{{34}{}{{}}{{}}}
\bibcite{pomeronbook}{{35}{}{{}}{{}}}
\bibcite{Grazzini2013}{{36}{}{{}}{{}}}
\bibcite{Hahn1999}{{37}{}{{}}{{}}}
\bibcite{Higgs1964}{{38}{}{{}}{{}}}
\bibcite{Hoche2014}{{39}{}{{}}{{}}}
\bibcite{Holmes2011}{{40}{}{{}}{{}}}
\bibcite{Jarosik2011}{{41}{}{{}}{{}}}
\bibcite{Lindert2017}{{42}{}{{}}{{}}}
\bibcite{PDG}{{43}{}{{}}{{}}}
\bibcite{Peskin1995}{{44}{}{{}}{{}}}
\bibcite{Sjostrand2007}{{45}{}{{}}{{}}}
\bibcite{Skands2011}{{46}{}{{}}{{}}}
\bibcite{Soper1997}{{47}{}{{}}{{}}}
\bibcite{Srednicki2007}{{48}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
