\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter1/chapter1.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{appendix/appendix_crossing.aux}
\@writefile{toc}{\tocappendix }
\@input{appendix/appendixB.aux}
\bibstyle{acm}
\bibdata{/Users/jcockburn/Documents/Work/PhD/HEJ,/Users/jcockburn/Documents/Work/PhD/Finite_Mass,/Users/jcockburn/Documents/Work/PhD/Regge,/Users/jcockburn/Documents/Work/PhD/Background_Physics,/Users/jcockburn/Documents/Work/PhD/Books}
\bibcite{Alwall2007}{{1}{}{{}}{{}}}
\bibcite{Alwall2011}{{2}{}{{}}{{}}}
\bibcite{Andersen2011a}{{3}{}{{}}{{}}}
\bibcite{Andersen2012}{{4}{}{{}}{{}}}
\bibcite{Andersen2011}{{5}{}{{}}{{}}}
\bibcite{Andersen2016}{{6}{}{{}}{{}}}
\bibcite{Andersen2009a}{{7}{}{{}}{{}}}
\bibcite{Andersen2010}{{8}{}{{}}{{}}}
\bibcite{Aoyama2012}{{9}{}{{}}{{}}}
\bibcite{Atkin2015}{{10}{}{{}}{{}}}
\bibcite{Aad2011}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{156}{section*.77}}
\bibcite{Aad2012}{{12}{}{{}}{{}}}
\bibcite{Aad2014}{{13}{}{{}}{{}}}
\bibcite{Aad2015}{{14}{}{{}}{{}}}
\bibcite{Aad2014a}{{15}{}{{}}{{}}}
\bibcite{ATLAS2016}{{16}{}{{}}{{}}}
\bibcite{Bertone2005}{{17}{}{{}}{{}}}
\bibcite{Bogdan2006}{{18}{}{{}}{{}}}
\bibcite{Buckley2014}{{19}{}{{}}{{}}}
\bibcite{Cacciari2012}{{20}{}{{}}{{}}}
\bibcite{Chetyrkin1981}{{21}{}{{}}{{}}}
\bibcite{Chatrchyan2012a}{{22}{}{{}}{{}}}
\bibcite{Chatrchyan2012}{{23}{}{{}}{{}}}
\bibcite{Cutkosky1960}{{24}{}{{}}{{}}}
\bibcite{Abazov2013}{{25}{}{{}}{{}}}
\bibcite{DelDuca1995}{{26}{}{{}}{{}}}
\bibcite{DelDuca2001}{{27}{}{{}}{{}}}
\bibcite{Duca2003}{{28}{}{{}}{{}}}
\bibcite{DelDuca2001a}{{29}{}{{}}{{}}}
\bibcite{Dirac}{{30}{}{{}}{{}}}
\bibcite{Dixon1996}{{31}{}{{}}{{}}}
\bibcite{Ellis1995}{{32}{}{{}}{{}}}
\bibcite{Elvang2013}{{33}{}{{}}{{}}}
\bibcite{Fadin2003}{{34}{}{{}}{{}}}
\bibcite{Fadin2005}{{35}{}{{}}{{}}}
\bibcite{Fadin2006}{{36}{}{{}}{{}}}
\bibcite{Fadin2004}{{37}{}{{}}{{}}}
\bibcite{pomeronbook}{{38}{}{{}}{{}}}
\bibcite{Grazzini2013}{{39}{}{{}}{{}}}
\bibcite{Hahn1999}{{40}{}{{}}{{}}}
\bibcite{Higgs1964}{{41}{}{{}}{{}}}
\bibcite{Hoche2014}{{42}{}{{}}{{}}}
\bibcite{Holmes2011}{{43}{}{{}}{{}}}
\bibcite{Jarosik2011}{{44}{}{{}}{{}}}
\bibcite{Kuraev1976}{{45}{}{{}}{{}}}
\bibcite{Lindert2017}{{46}{}{{}}{{}}}
\bibcite{Neumann2016}{{47}{}{{}}{{}}}
\bibcite{PDG}{{48}{}{{}}{{}}}
\bibcite{Hagiwara2002}{{49}{}{{}}{{}}}
\bibcite{Peskin1995}{{50}{}{{}}{{}}}
\bibcite{Soper1997}{{51}{}{{}}{{}}}
\bibcite{Sjostrand2007}{{52}{}{{}}{{}}}
\bibcite{Skands2011}{{53}{}{{}}{{}}}
\bibcite{Srednicki2007}{{54}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
