\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {(1.1)}{\ignorespaces The Standard Model of Particle Physics. Image sourced from the Wikipedia page on the Standard Model.\relax }}{2}{figure.caption.13}
\contentsline {figure}{\numberline {(1.2)}{\ignorespaces Example Feynman diagrams. The top-left diagram is called the s-channel, the top right the t-channel and the bottom the u-channel. All momenta flow from left to right.\relax }}{25}{figure.caption.14}
\contentsline {figure}{\numberline {(1.3)}{\ignorespaces Two quarks of different flavour scattering via the exchange of a gluon in the t-channel.\relax }}{26}{figure.caption.16}
\contentsline {figure}{\numberline {(1.4)}{\ignorespaces An example of a PDF set and how the value of the PDF changes depending on the scale probed. Figure from a review by the PDG \cite {PDG}\relax }}{32}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {(2.1)}{\ignorespaces Comparison of the full Leading Order calculation and the MRK limit of the process $ud \to ud$. A high value of $\Delta $ means that the final state particles are well separated in rapidity.\relax }}{44}{figure.caption.18}
\contentsline {figure}{\numberline {(2.2)}{\ignorespaces A selection of NLO diagrams for $qQ \to qQ$. We need only be interested in the bottom two.\relax }}{45}{figure.caption.19}
\contentsline {figure}{\numberline {(2.3)}{\ignorespaces By `cutting' our NLO diagram like this, we can find the imaginary part of the amplitude by considering a product of LO diagrams. \relax }}{47}{figure.caption.20}
\contentsline {figure}{\numberline {(2.4)}{\ignorespaces The three diagrams ($s$, $t,$ and $u$ channels) for $qg \to qg$ scattering at LO.\relax }}{51}{figure.caption.21}
\contentsline {figure}{\numberline {(2.5)}{\ignorespaces A schematic representation of an example MRK amplitude. This figure is originally used in \cite {Andersen2009a}.\relax }}{55}{figure.caption.22}
\contentsline {figure}{\numberline {(2.6)}{\ignorespaces The five possibilities for an extra gluon emission. This figure is originally used in \cite {Andersen2009a}.\relax }}{56}{figure.caption.23}
\contentsline {figure}{\numberline {(2.7)}{\ignorespaces The emission of a gluon from a quark line. By taking the limit $k \ll p$, we obtain the Eikonal rule.\relax }}{57}{figure.caption.24}
\contentsline {figure}{\numberline {(2.8)}{\ignorespaces A schematic view of a HEJ amplitude. The original image is present in \cite {Andersen2011a}.\relax }}{60}{figure.caption.25}
\contentsline {figure}{\numberline {(2.9)}{\ignorespaces If the momentum $p_2$ is small enough, we cannot detect the gluon emission and so treat it as a real correction to the $2 \to 2$ process.\relax }}{62}{figure.caption.26}
\contentsline {figure}{\numberline {(2.10)}{\ignorespaces A square with sides of length $2R$ enclosing a circle of radius $R$. We can estimate the value of $\pi $ by picking random points in the square and seeing whether or not they also lie in the circle.\relax }}{65}{figure.caption.27}
\contentsline {figure}{\numberline {(2.11)}{\ignorespaces The value of $\alpha _s$ as evaluated at different energy scales $Q^2$. At low energies, the value becomes large enough that a perturbative treatment of QCD is no longer valid. Original figure is present in \cite {Hagiwara2002}.\relax }}{70}{figure.caption.29}
\contentsline {figure}{\numberline {(2.12)}{\ignorespaces Differential cross section in $m_{12}$ bins in the ATLAS study \cite {Aad2014a}\relax }}{73}{figure.caption.30}
\contentsline {figure}{\numberline {(2.13)}{\ignorespaces Differential cross section in HT (the scalar sum of all jet momenta) bins in a four jet ATLAS study \cite {Aad2015}\relax }}{74}{figure.caption.31}
\contentsline {figure}{\numberline {(2.14)}{\ignorespaces Plot of an azimuthal decorrelation observable in average $p_\perp $ in the ATLAS analysis \cite {Aad2014}.\relax }}{75}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {(3.1)}{\ignorespaces A schematical view of an unordered emission amplitude.\relax }}{78}{figure.caption.33}
\contentsline {figure}{\numberline {(3.2)}{\ignorespaces Schematic diagram involving $g \to q \mathaccentV {bar}016{q}$ impact factor.\relax }}{81}{figure.caption.34}
\contentsline {figure}{\numberline {(3.3)}{\ignorespaces All LO graphs for $qg \to qQ\mathaccentV {bar}016{Q}$.\relax }}{82}{figure.caption.35}
\contentsline {figure}{\numberline {(3.4)}{\ignorespaces Effective description of $qQ \to qq'\mathaccentV {bar}016{q}' Q$\relax }}{86}{figure.caption.36}
\contentsline {figure}{\numberline {(3.5)}{\ignorespaces All LO graphs for $qq' \to qQ\mathaccentV {bar}016{Q}q'$.\relax }}{87}{figure.caption.37}
\contentsline {figure}{\numberline {(3.6)}{\ignorespaces Effective vertex approach to the $qg \to qQ\mathaccentV {bar}016{Q}$ amplitude (red) compared to the full LO (green).\relax }}{92}{figure.caption.38}
\contentsline {figure}{\numberline {(3.7)}{\ignorespaces Effective vertex approach to the $qg \to qQ\mathaccentV {bar}016{Q}$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }}{93}{figure.caption.39}
\contentsline {figure}{\numberline {(3.8)}{\ignorespaces Effective vertex approach to the $qq' \to qQ\mathaccentV {bar}016{Q}q'$ amplitude (red) compared to the full LO (green).\relax }}{94}{figure.caption.40}
\contentsline {figure}{\numberline {(3.9)}{\ignorespaces Effective vertex approach to the $qq' \to qQ\mathaccentV {bar}016{Q}q'$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }}{94}{figure.caption.41}
\contentsline {figure}{\numberline {(3.10)}{\ignorespaces Effective vertex approach to the $gg \to gQ\mathaccentV {bar}016{Q}$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }}{96}{figure.caption.42}
\contentsline {figure}{\numberline {(3.11)}{\ignorespaces Effective vertex approach to the $qg \to qQ\mathaccentV {bar}016{Q}g$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }}{96}{figure.caption.43}
\contentsline {figure}{\numberline {(3.12)}{\ignorespaces Effective vertex approach to the $gg \to gQ\mathaccentV {bar}016{Q}g$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }}{97}{figure.caption.44}
\contentsline {figure}{\numberline {(3.13)}{\ignorespaces Effective vertex approach to the $qg \to qgQ\mathaccentV {bar}016{Q}$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }}{98}{figure.caption.45}
\contentsline {figure}{\numberline {(3.14)}{\ignorespaces Effective vertex approach to the $qq' \to qgQ\mathaccentV {bar}016{Q}q'$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }}{99}{figure.caption.46}
\contentsline {figure}{\numberline {(3.15)}{\ignorespaces Effective vertex approach to the $qq' \to qQ\mathaccentV {bar}016{Q}gq'$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }}{100}{figure.caption.47}
\contentsline {figure}{\numberline {(3.16)}{\ignorespaces A breakdown of contributing parts to the jet cross section before (left) and after (right) implementing the effective vertex description of the new partonic subprocesses, in bins of the invariant mass between the most forward and backward jets.\relax }}{102}{figure.caption.49}
\contentsline {figure}{\numberline {(3.17)}{\ignorespaces Figure 3a of \cite {Aad2014} redone with corrections included. The red lines are the results from running the full HEJ program, the green if one only considers the resummed parts of the program and black points are the data. From the top let; no corrections, unordered corrections, sub-leading partonic processes corrections, both corrections. In the last figure, we see how these corrections mean that there is barely any distinction between `resummed' and `full' HEJ anymore.\relax }}{104}{figure.caption.53}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {No NLL corrections.}}}{104}{subfigure.17.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Unordered corrections.}}}{104}{subfigure.17.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sub-leading partonic processes corrections.}}}{104}{subfigure.17.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Both corrections.}}}{104}{subfigure.17.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {(4.1)}{\ignorespaces Diagrammatic representation of $qQ \to qHQ$ with an effective vertex for the production of the Higgs.\relax }}{109}{figure.caption.56}
\contentsline {figure}{\numberline {(4.2)}{\ignorespaces Diagrammatical representation of factorised $gq \to gHq$ expression.\relax }}{112}{figure.caption.57}
\contentsline {figure}{\numberline {(4.3)}{\ignorespaces A selection of LO graphs for $gq \to Hgq$.\relax }}{113}{figure.caption.58}
\contentsline {figure}{\numberline {(4.4)}{\ignorespaces Comparison between the HEJ effective vertex, the full LO result and the result of the $qQ \to qHQ$ LO calculation reweighted by a colour factor for a central H in $gq \to Hgq$ with full top mass dependence.\relax }}{127}{figure.caption.59}
\contentsline {figure}{\numberline {(4.5)}{\ignorespaces Comparison between the HEJ effective vertex, the full LO result and the result of the $qQ \to qHQ$ LO calculation reweighted by a colour factor for an outside H in $gq \to Hgq$ with full top mass dependence.\relax }}{128}{figure.caption.60}
\contentsline {figure}{\numberline {(4.6)}{\ignorespaces Comparison of infinite top, finite top and finite top plus finite bottom HEJ matrix elements with a central Higgs.\relax }}{129}{figure.caption.61}
\contentsline {figure}{\numberline {(4.7)}{\ignorespaces Comparison of infinite top, finite top and finite top plus finite bottom HEJ matrix elements with an outside Higgs.\relax }}{129}{figure.caption.62}
\contentsline {figure}{\numberline {(4.8)}{\ignorespaces Comparison between the HEJ effective vertex and the full LO result of the $gu \to Hggu$ amplitude for a forward H with an infinite top mass.\relax }}{131}{figure.caption.63}
\contentsline {figure}{\numberline {(4.9)}{\ignorespaces Comparison between the HEJ effective vertex and the full LO result of the $gu \to gHgu$ amplitude for a central H with an infinite top mass.\relax }}{132}{figure.caption.64}
\contentsline {figure}{\numberline {(4.10)}{\ignorespaces Comparison between the HEJ effective vertex and the full LO result of the $gg \to Hggg$ amplitude for a forward H with an infinite top mass.\relax }}{133}{figure.caption.65}
\contentsline {figure}{\numberline {(4.11)}{\ignorespaces Comparison between the HEJ effective vertex and the full LO result of the $gg \to gHgg$ amplitude for a central H next to the extremal forward parton with an infinite top mass.\relax }}{133}{figure.caption.66}
\contentsline {figure}{\numberline {(4.12)}{\ignorespaces Comparison between the HEJ effective vertex and the full LO result of the $gg \to ggHg$ amplitude for a central H next to the extremal backward parton with an infinite top mass.\relax }}{134}{figure.caption.67}
\contentsline {figure}{\numberline {(4.13)}{\ignorespaces Comparison between the HEJ effective vertex and the full LO result of the $gg \to gggH$ amplitude for a backward H with an infinite top mass.\relax }}{134}{figure.caption.68}
\contentsline {figure}{\numberline {(4.14)}{\ignorespaces Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gu \to guH$, binned in Higgs $p_T$ \relax }}{137}{figure.caption.69}
\contentsline {figure}{\numberline {(4.15)}{\ignorespaces Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gu \to guH$, binned in rapidity difference between the gluon and up quark\relax }}{137}{figure.caption.70}
\contentsline {figure}{\numberline {(4.16)}{\ignorespaces Cross section breakdown in $gg \to ggH$ into forward Higgs production. backward Higgs production and central Higgs with infinite top mass.\relax }}{138}{figure.caption.71}
\contentsline {figure}{\numberline {(4.17)}{\ignorespaces Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gg \to ggH$, binned in Higgs $p_T$. \relax }}{139}{figure.caption.72}
\contentsline {figure}{\numberline {(4.18)}{\ignorespaces Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gg \to ggH$, binned in rapidity difference between the gluon and up quark.\relax }}{139}{figure.caption.73}
\contentsline {figure}{\numberline {(4.19)}{\ignorespaces Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gg \to gggH$, binned in Higgs $p_T$. \relax }}{140}{figure.caption.75}
\contentsline {figure}{\numberline {(4.20)}{\ignorespaces Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gg \to gggH$, binned in the maximum $p_T$ of a gluon entering into the Higgs vertex. \relax }}{141}{figure.caption.76}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
