\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter1/chapter1.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\pgfsyspdfmark {pgfid1}{27976660}{35524850}
\pgfsyspdfmark {pgfid4}{36184129}{35539595}
\pgfsyspdfmark {pgfid5}{37412929}{35270898}
\pgfsyspdfmark {pgfid6}{21054203}{23364882}
\pgfsyspdfmark {pgfid9}{36184129}{23379627}
\pgfsyspdfmark {pgfid10}{37412929}{23110930}
\pgfsyspdfmark {pgfid11}{7458719}{9037961}
\pgfsyspdfmark {pgfid14}{36184129}{9052706}
\pgfsyspdfmark {pgfid15}{37412929}{8784009}
\pgfsyspdfmark {pgfid16}{7458719}{30939871}
\pgfsyspdfmark {pgfid19}{36184129}{30954616}
\pgfsyspdfmark {pgfid20}{37412929}{30685919}
\pgfsyspdfmark {pgfid21}{7458719}{29105226}
\pgfsyspdfmark {pgfid24}{36184129}{23478774}
\pgfsyspdfmark {pgfid25}{37412929}{23210077}
\@input{chapter4/chapter4.aux}
\pgfsyspdfmark {pgfid26}{11801898}{41684871}
\pgfsyspdfmark {pgfid29}{36184129}{41699616}
\pgfsyspdfmark {pgfid30}{37412929}{41430919}
\pgfsyspdfmark {pgfid31}{27164917}{26213291}
\pgfsyspdfmark {pgfid34}{36184129}{26228036}
\pgfsyspdfmark {pgfid35}{37412929}{25959339}
\pgfsyspdfmark {pgfid36}{28886676}{49939866}
\pgfsyspdfmark {pgfid39}{36184129}{49954611}
\pgfsyspdfmark {pgfid40}{37412929}{49685914}
\pgfsyspdfmark {pgfid41}{29871161}{37190304}
\pgfsyspdfmark {pgfid44}{36184129}{37205049}
\pgfsyspdfmark {pgfid45}{37412929}{36936352}
\pgfsyspdfmark {pgfid46}{7458719}{27963828}
\pgfsyspdfmark {pgfid49}{36184129}{27978573}
\pgfsyspdfmark {pgfid50}{37412929}{27709876}
\@input{chapter5/chapter5.aux}
\@input{appendix/appendixB.aux}
\@writefile{toc}{\tocappendix }
\@input{appendix/appendix_crossing.aux}
\pgfsyspdfmark {pgfid51}{12921037}{38531097}
\pgfsyspdfmark {pgfid54}{36184129}{38545842}
\pgfsyspdfmark {pgfid55}{37412929}{38277145}
\pgfsyspdfmark {pgfid56}{20143581}{47581296}
\pgfsyspdfmark {pgfid59}{36184129}{47596041}
\pgfsyspdfmark {pgfid60}{37412929}{47327344}
\bibstyle{acm}
\bibdata{/Users/jcockburn/Documents/Work/PhD/HEJ,/Users/jcockburn/Documents/Work/PhD/Finite_Mass,/Users/jcockburn/Documents/Work/PhD/Regge,/Users/jcockburn/Documents/Work/PhD/Background_Physics,/Users/jcockburn/Documents/Work/PhD/Books}
\bibcite{Alwall2007}{{1}{}{{}}{{}}}
\bibcite{Alwall2011}{{2}{}{{}}{{}}}
\bibcite{Andersen2012}{{3}{}{{}}{{}}}
\bibcite{Andersen2011}{{4}{}{{}}{{}}}
\bibcite{Andersen2016}{{5}{}{{}}{{}}}
\bibcite{Andersen2010}{{6}{}{{}}{{}}}
\bibcite{Andersen2009a}{{7}{}{{}}{{}}}
\bibcite{Andersen2011a}{{8}{}{{}}{{}}}
\bibcite{Aoyama2012}{{9}{}{{}}{{}}}
\bibcite{Atkin2015}{{10}{}{{}}{{}}}
\bibcite{Aad2011}{{11}{}{{}}{{}}}
\bibcite{Aad2012}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{164}{section*.88}}
\bibcite{Aad2014}{{13}{}{{}}{{}}}
\bibcite{Aad2014a}{{14}{}{{}}{{}}}
\bibcite{Aad2015}{{15}{}{{}}{{}}}
\bibcite{Bertone2005}{{16}{}{{}}{{}}}
\bibcite{Bogdan2006}{{17}{}{{}}{{}}}
\bibcite{Buckley2014}{{18}{}{{}}{{}}}
\bibcite{Cacciari2012}{{19}{}{{}}{{}}}
\bibcite{Chetyrkin1981}{{20}{}{{}}{{}}}
\bibcite{Chatrchyan2012a}{{21}{}{{}}{{}}}
\bibcite{Chatrchyan2012}{{22}{}{{}}{{}}}
\bibcite{Cutkosky1960}{{23}{}{{}}{{}}}
\bibcite{Abazov2013}{{24}{}{{}}{{}}}
\bibcite{DelDuca1995}{{25}{}{{}}{{}}}
\bibcite{DelDuca2001}{{26}{}{{}}{{}}}
\bibcite{Duca2003}{{27}{}{{}}{{}}}
\bibcite{Dirac}{{28}{}{{}}{{}}}
\bibcite{Dixon1996}{{29}{}{{}}{{}}}
\bibcite{Ellis1995}{{30}{}{{}}{{}}}
\bibcite{Elvang2013}{{31}{}{{}}{{}}}
\bibcite{Hagiwara2002}{{32}{}{{}}{{}}}
\bibcite{Fadin2006}{{33}{}{{}}{{}}}
\bibcite{Fadin2003}{{34}{}{{}}{{}}}
\bibcite{Fadin2005}{{35}{}{{}}{{}}}
\bibcite{Fadin2004}{{36}{}{{}}{{}}}
\bibcite{pomeronbook}{{37}{}{{}}{{}}}
\bibcite{Grazzini2013}{{38}{}{{}}{{}}}
\bibcite{Hahn1999}{{39}{}{{}}{{}}}
\bibcite{Higgs1964}{{40}{}{{}}{{}}}
\bibcite{Hoche2014}{{41}{}{{}}{{}}}
\bibcite{Holmes2011}{{42}{}{{}}{{}}}
\bibcite{Jarosik2011}{{43}{}{{}}{{}}}
\bibcite{Kuraev1976}{{44}{}{{}}{{}}}
\bibcite{Lindert2017}{{45}{}{{}}{{}}}
\bibcite{PDG}{{46}{}{{}}{{}}}
\bibcite{Peskin1995}{{47}{}{{}}{{}}}
\bibcite{Sjostrand2007}{{48}{}{{}}{{}}}
\bibcite{Skands2011}{{49}{}{{}}{{}}}
\bibcite{Soper1997}{{50}{}{{}}{{}}}
\bibcite{Srednicki2007}{{51}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
