\contentsline {todo}{could show some numerical comparison here}{110}{section*.56}
\contentsline {todo}{should refer to T and L as transverse and longitudinal}{113}{section*.59}
\contentsline {todo}{could actually show this in a plot}{128}{section*.64}
\contentsline {todo}{write this section!}{133}{section*.71}
\contentsline {todo}{comment more about the size difference of including/not including mb - pt shows same as rap?}{134}{section*.72}
\contentsline {todo}{talk about backward results in new all-order section so no need to squeeze here}{136}{section*.75}
\contentsline {todo}{mention peaks more to the left?}{136}{section*.76}
\contentsline {todo}{more specific - no gg fusion analyses, but there are weak h+dijet studies i could reference}{139}{section*.82}
\contentsline {todo}{short summary. drive home the facts that we are the only ones that can do finite mt+finite mb above 2 (or is it 3?) jets}{139}{section*.85}
\contentsline {todo}{couple of diagrams for mom labelling}{145}{section*.86}
