\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter1/chapter1.aux}
\pgfsyspdfmark {pgfid1}{28929605}{19355006}
\pgfsyspdfmark {pgfid4}{36184129}{19369751}
\pgfsyspdfmark {pgfid5}{37412929}{19101054}
\pgfsyspdfmark {pgfid6}{7458719}{18097632}
\pgfsyspdfmark {pgfid9}{36184129}{18112377}
\pgfsyspdfmark {pgfid10}{37412929}{17843680}
\pgfsyspdfmark {pgfid11}{7458719}{18689566}
\pgfsyspdfmark {pgfid14}{36184129}{18704311}
\pgfsyspdfmark {pgfid15}{37412929}{18435614}
\pgfsyspdfmark {pgfid16}{34496577}{40059163}
\pgfsyspdfmark {pgfid19}{36184129}{40073908}
\pgfsyspdfmark {pgfid20}{37412929}{39805211}
\pgfsyspdfmark {pgfid21}{29265869}{33502658}
\pgfsyspdfmark {pgfid24}{36184129}{32598066}
\pgfsyspdfmark {pgfid25}{37412929}{32329369}
\pgfsyspdfmark {pgfid26}{7458719}{11057112}
\pgfsyspdfmark {pgfid29}{36184129}{11071857}
\pgfsyspdfmark {pgfid30}{37412929}{10803160}
\pgfsyspdfmark {pgfid31}{28827056}{26360545}
\pgfsyspdfmark {pgfid34}{36184129}{26375290}
\pgfsyspdfmark {pgfid35}{37412929}{26106593}
\pgfsyspdfmark {pgfid36}{7458719}{8028160}
\pgfsyspdfmark {pgfid39}{36184129}{8042905}
\pgfsyspdfmark {pgfid40}{37412929}{7774208}
\pgfsyspdfmark {pgfid41}{7458719}{23836848}
\pgfsyspdfmark {pgfid44}{36184129}{23851593}
\pgfsyspdfmark {pgfid45}{37412929}{23582896}
\pgfsyspdfmark {pgfid46}{25152527}{10204633}
\pgfsyspdfmark {pgfid49}{36184129}{9300041}
\pgfsyspdfmark {pgfid50}{37412929}{9031344}
\pgfsyspdfmark {pgfid51}{7458719}{34436412}
\pgfsyspdfmark {pgfid54}{36184129}{34451157}
\pgfsyspdfmark {pgfid55}{37412929}{34182460}
\pgfsyspdfmark {pgfid56}{16499151}{9882066}
\pgfsyspdfmark {pgfid59}{36184129}{9896811}
\pgfsyspdfmark {pgfid60}{37412929}{9628114}
\pgfsyspdfmark {pgfid61}{24432950}{16060375}
\pgfsyspdfmark {pgfid64}{36184129}{16075120}
\pgfsyspdfmark {pgfid65}{37412929}{15806423}
\@input{chapter2/chapter2.aux}
\pgfsyspdfmark {pgfid66}{31823623}{15092771}
\pgfsyspdfmark {pgfid69}{36184129}{15107516}
\pgfsyspdfmark {pgfid70}{37412929}{14838819}
\pgfsyspdfmark {pgfid71}{29944102}{24242384}
\pgfsyspdfmark {pgfid74}{36184129}{24257129}
\pgfsyspdfmark {pgfid75}{37412929}{23988432}
\pgfsyspdfmark {pgfid76}{19775081}{33917358}
\pgfsyspdfmark {pgfid79}{36184129}{33932103}
\pgfsyspdfmark {pgfid80}{37412929}{33663406}
\pgfsyspdfmark {pgfid81}{11142077}{8065541}
\pgfsyspdfmark {pgfid84}{36184129}{8080286}
\pgfsyspdfmark {pgfid85}{37412929}{7811589}
\pgfsyspdfmark {pgfid86}{23082424}{51119151}
\pgfsyspdfmark {pgfid89}{36184129}{51113175}
\pgfsyspdfmark {pgfid90}{37412929}{50844478}
\pgfsyspdfmark {pgfid91}{30364015}{19100422}
\pgfsyspdfmark {pgfid94}{36184129}{19115167}
\pgfsyspdfmark {pgfid95}{37412929}{18846470}
\pgfsyspdfmark {pgfid99}{36184129}{26368911}
\pgfsyspdfmark {pgfid100}{37412929}{26100214}
\pgfsyspdfmark {pgfid101}{32037000}{13905956}
\pgfsyspdfmark {pgfid104}{36184129}{12741416}
\pgfsyspdfmark {pgfid105}{37412929}{12472719}
\pgfsyspdfmark {pgfid96}{34496577}{7906277}
\pgfsyspdfmark {pgfid106}{28369583}{22180246}
\pgfsyspdfmark {pgfid109}{36184129}{22194991}
\pgfsyspdfmark {pgfid110}{37412929}{21926294}
\@input{chapter3/chapter3.aux}
\pgfsyspdfmark {pgfid111}{11839252}{15782832}
\pgfsyspdfmark {pgfid114}{36184129}{15797577}
\pgfsyspdfmark {pgfid115}{37412929}{15528880}
\pgfsyspdfmark {pgfid116}{11437259}{42732721}
\pgfsyspdfmark {pgfid119}{36184129}{42747466}
\pgfsyspdfmark {pgfid120}{37412929}{42478769}
\pgfsyspdfmark {pgfid121}{27976660}{40046108}
\pgfsyspdfmark {pgfid124}{36184129}{40060853}
\pgfsyspdfmark {pgfid125}{37412929}{39792156}
\pgfsyspdfmark {pgfid126}{7458719}{31413959}
\pgfsyspdfmark {pgfid129}{36184129}{31407983}
\pgfsyspdfmark {pgfid130}{37412929}{31139286}
\pgfsyspdfmark {pgfid131}{13263965}{18965749}
\pgfsyspdfmark {pgfid134}{36184129}{18980494}
\pgfsyspdfmark {pgfid135}{37412929}{18711797}
\pgfsyspdfmark {pgfid136}{16690643}{46402011}
\pgfsyspdfmark {pgfid139}{36184129}{46416756}
\pgfsyspdfmark {pgfid140}{37412929}{46148059}
\pgfsyspdfmark {pgfid141}{21054203}{47581296}
\pgfsyspdfmark {pgfid144}{36184129}{47596041}
\pgfsyspdfmark {pgfid145}{37412929}{47327344}
\pgfsyspdfmark {pgfid146}{27672269}{24453975}
\pgfsyspdfmark {pgfid151}{27672269}{24453975}
\pgfsyspdfmark {pgfid149}{36184129}{24468720}
\pgfsyspdfmark {pgfid150}{37412929}{24200023}
\pgfsyspdfmark {pgfid154}{36184129}{8762066}
\pgfsyspdfmark {pgfid155}{37412929}{8493369}
\pgfsyspdfmark {pgfid156}{25618284}{44043441}
\pgfsyspdfmark {pgfid159}{36184129}{44058186}
\pgfsyspdfmark {pgfid160}{37412929}{43789489}
\pgfsyspdfmark {pgfid161}{7458719}{20916120}
\pgfsyspdfmark {pgfid164}{36184129}{20930865}
\pgfsyspdfmark {pgfid165}{37412929}{20662168}
\pgfsyspdfmark {pgfid166}{27558660}{13840410}
\pgfsyspdfmark {pgfid169}{36184129}{12122821}
\pgfsyspdfmark {pgfid170}{37412929}{11854124}
\pgfsyspdfmark {pgfid171}{18559337}{10302555}
\pgfsyspdfmark {pgfid174}{36184129}{7029731}
\pgfsyspdfmark {pgfid175}{37412929}{6761034}
\pgfsyspdfmark {pgfid176}{24579275}{45222726}
\pgfsyspdfmark {pgfid179}{36184129}{45237471}
\pgfsyspdfmark {pgfid180}{37412929}{44968774}
\pgfsyspdfmark {pgfid181}{16464273}{36312371}
\pgfsyspdfmark {pgfid184}{36184129}{36327116}
\pgfsyspdfmark {pgfid185}{37412929}{36058419}
\@input{chapter4/chapter4.aux}
\pgfsyspdfmark {pgfid186}{32550087}{11589797}
\pgfsyspdfmark {pgfid189}{36184129}{11604542}
\pgfsyspdfmark {pgfid190}{37412929}{11335845}
\pgfsyspdfmark {pgfid191}{20540048}{27436614}
\pgfsyspdfmark {pgfid194}{36184129}{27451359}
\pgfsyspdfmark {pgfid195}{37412929}{27182662}
\pgfsyspdfmark {pgfid196}{23806973}{11579695}
\pgfsyspdfmark {pgfid199}{36184129}{11594440}
\pgfsyspdfmark {pgfid200}{37412929}{11325743}
\pgfsyspdfmark {pgfid201}{9284958}{33651577}
\pgfsyspdfmark {pgfid204}{36184129}{33666322}
\pgfsyspdfmark {pgfid205}{37412929}{33397625}
\pgfsyspdfmark {pgfid206}{21384616}{48760581}
\pgfsyspdfmark {pgfid209}{36184129}{48775326}
\pgfsyspdfmark {pgfid210}{37412929}{48506629}
\pgfsyspdfmark {pgfid211}{13950610}{51119151}
\pgfsyspdfmark {pgfid214}{36184129}{51113175}
\pgfsyspdfmark {pgfid215}{37412929}{50844478}
\@input{chapter5/chapter5.aux}
\@input{appendix/appendixB.aux}
\@writefile{toc}{\tocappendix }
\@input{appendix/appendix_crossing.aux}
\pgfsyspdfmark {pgfid216}{31375926}{46402011}
\pgfsyspdfmark {pgfid219}{36184129}{46416756}
\pgfsyspdfmark {pgfid220}{37412929}{46148059}
\pgfsyspdfmark {pgfid221}{12921037}{38531097}
\pgfsyspdfmark {pgfid224}{36184129}{38545842}
\pgfsyspdfmark {pgfid225}{37412929}{38277145}
\pgfsyspdfmark {pgfid226}{20143581}{47581296}
\pgfsyspdfmark {pgfid229}{36184129}{47596041}
\pgfsyspdfmark {pgfid230}{37412929}{47327344}
\bibstyle{acm}
\bibdata{/Users/jcockburn/Documents/Work/PhD/HEJ,/Users/jcockburn/Documents/Work/PhD/Finite_Mass,/Users/jcockburn/Documents/Work/PhD/Regge,/Users/jcockburn/Documents/Work/PhD/Background_Physics,/Users/jcockburn/Documents/Work/PhD/Books}
\bibcite{Alwall2007}{{1}{}{{}}{{}}}
\bibcite{Alwall2011}{{2}{}{{}}{{}}}
\bibcite{Andersen2012}{{3}{}{{}}{{}}}
\bibcite{Andersen2011}{{4}{}{{}}{{}}}
\bibcite{Andersen2016}{{5}{}{{}}{{}}}
\bibcite{Andersen2010}{{6}{}{{}}{{}}}
\bibcite{Andersen2009a}{{7}{}{{}}{{}}}
\bibcite{Andersen2011a}{{8}{}{{}}{{}}}
\bibcite{Aoyama2012}{{9}{}{{}}{{}}}
\bibcite{Aad2011}{{10}{}{{}}{{}}}
\bibcite{Aad2012}{{11}{}{{}}{{}}}
\bibcite{Aad2014}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{162}{section*.122}}
\bibcite{Aad2014a}{{13}{}{{}}{{}}}
\bibcite{Aad2015}{{14}{}{{}}{{}}}
\bibcite{Bertone2005}{{15}{}{{}}{{}}}
\bibcite{Bogdan2006}{{16}{}{{}}{{}}}
\bibcite{Buckley2014}{{17}{}{{}}{{}}}
\bibcite{Cacciari2012}{{18}{}{{}}{{}}}
\bibcite{Chetyrkin1981}{{19}{}{{}}{{}}}
\bibcite{Chatrchyan2012a}{{20}{}{{}}{{}}}
\bibcite{Chatrchyan2012}{{21}{}{{}}{{}}}
\bibcite{Cutkosky1960}{{22}{}{{}}{{}}}
\bibcite{Abazov2013}{{23}{}{{}}{{}}}
\bibcite{DelDuca1995}{{24}{}{{}}{{}}}
\bibcite{DelDuca2001}{{25}{}{{}}{{}}}
\bibcite{Duca2003}{{26}{}{{}}{{}}}
\bibcite{Dirac}{{27}{}{{}}{{}}}
\bibcite{Dixon1996}{{28}{}{{}}{{}}}
\bibcite{Ellis1995}{{29}{}{{}}{{}}}
\bibcite{Elvang2013}{{30}{}{{}}{{}}}
\bibcite{Hagiwara2002}{{31}{}{{}}{{}}}
\bibcite{Fadin2006}{{32}{}{{}}{{}}}
\bibcite{Fadin2005}{{33}{}{{}}{{}}}
\bibcite{Fadin2004}{{34}{}{{}}{{}}}
\bibcite{pomeronbook}{{35}{}{{}}{{}}}
\bibcite{Grazzini2013}{{36}{}{{}}{{}}}
\bibcite{Hahn1999}{{37}{}{{}}{{}}}
\bibcite{Higgs1964}{{38}{}{{}}{{}}}
\bibcite{Hoche2014}{{39}{}{{}}{{}}}
\bibcite{Holmes2011}{{40}{}{{}}{{}}}
\bibcite{Jarosik2011}{{41}{}{{}}{{}}}
\bibcite{Lindert2017}{{42}{}{{}}{{}}}
\bibcite{PDG}{{43}{}{{}}{{}}}
\bibcite{Peskin1995}{{44}{}{{}}{{}}}
\bibcite{Sjostrand2007}{{45}{}{{}}{{}}}
\bibcite{Skands2011}{{46}{}{{}}{{}}}
\bibcite{Soper1997}{{47}{}{{}}{{}}}
\bibcite{Srednicki2007}{{48}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
