\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter1/chapter1.aux}
\pgfsyspdfmark {pgfid1}{28929605}{19355006}
\pgfsyspdfmark {pgfid4}{36184129}{19369751}
\pgfsyspdfmark {pgfid5}{37412929}{19101054}
\pgfsyspdfmark {pgfid6}{7458719}{18097632}
\pgfsyspdfmark {pgfid9}{36184129}{18112377}
\pgfsyspdfmark {pgfid10}{37412929}{17843680}
\pgfsyspdfmark {pgfid11}{7458719}{18689566}
\pgfsyspdfmark {pgfid14}{36184129}{18704311}
\pgfsyspdfmark {pgfid15}{37412929}{18435614}
\pgfsyspdfmark {pgfid16}{34496577}{40059163}
\pgfsyspdfmark {pgfid19}{36184129}{40073908}
\pgfsyspdfmark {pgfid20}{37412929}{39805211}
\pgfsyspdfmark {pgfid21}{29265869}{33502658}
\pgfsyspdfmark {pgfid24}{36184129}{32598066}
\pgfsyspdfmark {pgfid25}{37412929}{32329369}
\pgfsyspdfmark {pgfid26}{7458719}{11057112}
\pgfsyspdfmark {pgfid29}{36184129}{11071857}
\pgfsyspdfmark {pgfid30}{37412929}{10803160}
\pgfsyspdfmark {pgfid31}{28827056}{26360545}
\pgfsyspdfmark {pgfid34}{36184129}{26375290}
\pgfsyspdfmark {pgfid35}{37412929}{26106593}
\pgfsyspdfmark {pgfid36}{7458719}{8028160}
\pgfsyspdfmark {pgfid39}{36184129}{8042905}
\pgfsyspdfmark {pgfid40}{37412929}{7774208}
\pgfsyspdfmark {pgfid41}{7458719}{23836848}
\pgfsyspdfmark {pgfid44}{36184129}{23851593}
\pgfsyspdfmark {pgfid45}{37412929}{23582896}
\pgfsyspdfmark {pgfid46}{25152527}{10204633}
\pgfsyspdfmark {pgfid49}{36184129}{9300041}
\pgfsyspdfmark {pgfid50}{37412929}{9031344}
\pgfsyspdfmark {pgfid51}{7458719}{34436412}
\pgfsyspdfmark {pgfid54}{36184129}{34451157}
\pgfsyspdfmark {pgfid55}{37412929}{34182460}
\pgfsyspdfmark {pgfid56}{16499151}{9882066}
\pgfsyspdfmark {pgfid59}{36184129}{9896811}
\pgfsyspdfmark {pgfid60}{37412929}{9628114}
\pgfsyspdfmark {pgfid61}{24432950}{16060375}
\pgfsyspdfmark {pgfid64}{36184129}{16075120}
\pgfsyspdfmark {pgfid65}{37412929}{15806423}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\pgfsyspdfmark {pgfid66}{10495744}{15782832}
\pgfsyspdfmark {pgfid69}{36184129}{15797577}
\pgfsyspdfmark {pgfid70}{37412929}{15528880}
\pgfsyspdfmark {pgfid71}{21291496}{44212975}
\pgfsyspdfmark {pgfid74}{36184129}{44227720}
\pgfsyspdfmark {pgfid75}{37412929}{43959023}
\pgfsyspdfmark {pgfid76}{7458719}{31413959}
\pgfsyspdfmark {pgfid79}{36184129}{31407983}
\pgfsyspdfmark {pgfid80}{37412929}{31139286}
\pgfsyspdfmark {pgfid81}{13477865}{18965749}
\pgfsyspdfmark {pgfid84}{36184129}{18980494}
\pgfsyspdfmark {pgfid85}{37412929}{18711797}
\pgfsyspdfmark {pgfid86}{16690643}{46402011}
\pgfsyspdfmark {pgfid89}{36184129}{46416756}
\pgfsyspdfmark {pgfid90}{37412929}{46148059}
\pgfsyspdfmark {pgfid91}{21054203}{47581296}
\pgfsyspdfmark {pgfid94}{36184129}{47596041}
\pgfsyspdfmark {pgfid95}{37412929}{47327344}
\pgfsyspdfmark {pgfid96}{22748291}{24453975}
\pgfsyspdfmark {pgfid101}{22748291}{24453975}
\pgfsyspdfmark {pgfid99}{36184129}{24468720}
\pgfsyspdfmark {pgfid100}{37412929}{24200023}
\pgfsyspdfmark {pgfid104}{36184129}{8762066}
\pgfsyspdfmark {pgfid105}{37412929}{8493369}
\pgfsyspdfmark {pgfid106}{25618284}{44043441}
\pgfsyspdfmark {pgfid109}{36184129}{44058186}
\pgfsyspdfmark {pgfid110}{37412929}{43789489}
\pgfsyspdfmark {pgfid111}{7458719}{22095405}
\pgfsyspdfmark {pgfid114}{36184129}{22110150}
\pgfsyspdfmark {pgfid115}{37412929}{21841453}
\pgfsyspdfmark {pgfid116}{9897179}{45222726}
\pgfsyspdfmark {pgfid119}{36184129}{45237471}
\pgfsyspdfmark {pgfid120}{37412929}{44968774}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{appendix/appendixB.aux}
\@writefile{toc}{\tocappendix }
\@input{appendix/appendix_crossing.aux}
\pgfsyspdfmark {pgfid121}{31375926}{46402011}
\pgfsyspdfmark {pgfid124}{36184129}{46416756}
\pgfsyspdfmark {pgfid125}{37412929}{46148059}
\pgfsyspdfmark {pgfid126}{12921037}{38531097}
\pgfsyspdfmark {pgfid129}{36184129}{38545842}
\pgfsyspdfmark {pgfid130}{37412929}{38277145}
\pgfsyspdfmark {pgfid131}{20143581}{47581296}
\pgfsyspdfmark {pgfid134}{36184129}{47596041}
\pgfsyspdfmark {pgfid135}{37412929}{47327344}
\bibstyle{acm}
\bibdata{/Users/jcockburn/Documents/Work/PhD/HEJ,/Users/jcockburn/Documents/Work/PhD/Finite_Mass,/Users/jcockburn/Documents/Work/PhD/Regge,/Users/jcockburn/Documents/Work/PhD/Background_Physics,/Users/jcockburn/Documents/Work/PhD/Books}
\bibcite{Alwall2007}{{1}{}{{}}{{}}}
\bibcite{Alwall2011}{{2}{}{{}}{{}}}
\bibcite{Andersen2012}{{3}{}{{}}{{}}}
\bibcite{Andersen2011}{{4}{}{{}}{{}}}
\bibcite{Andersen2016}{{5}{}{{}}{{}}}
\bibcite{Andersen2010}{{6}{}{{}}{{}}}
\bibcite{Andersen2009a}{{7}{}{{}}{{}}}
\bibcite{Andersen2011a}{{8}{}{{}}{{}}}
\bibcite{Aoyama2012}{{9}{}{{}}{{}}}
\bibcite{Aad2011}{{10}{}{{}}{{}}}
\bibcite{Aad2012}{{11}{}{{}}{{}}}
\bibcite{Aad2014}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{162}{section*.103}}
\bibcite{Aad2014a}{{13}{}{{}}{{}}}
\bibcite{Aad2015}{{14}{}{{}}{{}}}
\bibcite{Bertone2005}{{15}{}{{}}{{}}}
\bibcite{Bogdan2006}{{16}{}{{}}{{}}}
\bibcite{Buckley2014}{{17}{}{{}}{{}}}
\bibcite{Cacciari2012}{{18}{}{{}}{{}}}
\bibcite{Chetyrkin1981}{{19}{}{{}}{{}}}
\bibcite{Chatrchyan2012a}{{20}{}{{}}{{}}}
\bibcite{Chatrchyan2012}{{21}{}{{}}{{}}}
\bibcite{Cutkosky1960}{{22}{}{{}}{{}}}
\bibcite{Abazov2013}{{23}{}{{}}{{}}}
\bibcite{DelDuca1995}{{24}{}{{}}{{}}}
\bibcite{DelDuca2001}{{25}{}{{}}{{}}}
\bibcite{Duca2003}{{26}{}{{}}{{}}}
\bibcite{Dirac}{{27}{}{{}}{{}}}
\bibcite{Dixon1996}{{28}{}{{}}{{}}}
\bibcite{Ellis1995}{{29}{}{{}}{{}}}
\bibcite{Elvang2013}{{30}{}{{}}{{}}}
\bibcite{Hagiwara2002}{{31}{}{{}}{{}}}
\bibcite{Fadin2006}{{32}{}{{}}{{}}}
\bibcite{Fadin2005}{{33}{}{{}}{{}}}
\bibcite{Fadin2004}{{34}{}{{}}{{}}}
\bibcite{pomeronbook}{{35}{}{{}}{{}}}
\bibcite{Grazzini2013}{{36}{}{{}}{{}}}
\bibcite{Hahn1999}{{37}{}{{}}{{}}}
\bibcite{Higgs1964}{{38}{}{{}}{{}}}
\bibcite{Hoche2014}{{39}{}{{}}{{}}}
\bibcite{Holmes2011}{{40}{}{{}}{{}}}
\bibcite{Jarosik2011}{{41}{}{{}}{{}}}
\bibcite{Lindert2017}{{42}{}{{}}{{}}}
\bibcite{PDG}{{43}{}{{}}{{}}}
\bibcite{Peskin1995}{{44}{}{{}}{{}}}
\bibcite{Sjostrand2007}{{45}{}{{}}{{}}}
\bibcite{Skands2011}{{46}{}{{}}{{}}}
\bibcite{Soper1997}{{47}{}{{}}{{}}}
\bibcite{Srednicki2007}{{48}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
