\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fadin2006}
\citation{Fadin2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Beyond Leading Log with High Energy Jets}{69}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivations for NLL}{69}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unordered Emissions in Pure Jets}{70}{section.3.2}}
\newlabel{eqn:uno}{{3.1}{70}{Unordered Emissions in Pure Jets}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.1)}{\ignorespaces A schematic view of an unordered emission amplitude.\relax }}{71}{figure.caption.33}}
\newlabel{fig:uno}{{3.1}{71}{A schematic view of an unordered emission amplitude.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calculations of NLL Partonic Subprocesses}{73}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.2)}{\ignorespaces Schematic diagram involving $g \to q \mathaccentV {bar}016{q}$ impact factor.\relax }}{74}{figure.caption.34}}
\newlabel{fig:qgimp}{{3.2}{74}{Schematic diagram involving $g \to q \bar {q}$ impact factor.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Calculation of $qg \to qQ\mathaccentV {bar}016{Q}$ in the High Energy Limit}{74}{subsection.3.3.1}}
\newlabel{eqn:NLLeqn}{{3.6}{74}{Calculation of $qg \to qQ\bar {Q}$ in the High Energy Limit}{equation.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.3)}{\ignorespaces All LO graphs for $qg \to qQ\mathaccentV {bar}016{Q}$.\relax }}{75}{figure.caption.35}}
\newlabel{fig:qg_qQQ_graphs}{{3.3}{75}{All LO graphs for $qg \to qQ\bar {Q}$.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Verifications of the Extremal $Q\mathaccentV {bar}016{Q}$ Vertex}{79}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.4)}{\ignorespaces Effective vertex approach to the $qg \to qQ\mathaccentV {bar}016{Q}$ amplitude (red) compared to the full LO (green).\relax }}{80}{figure.caption.36}}
\newlabel{fig:qg_qqqx}{{3.4}{80}{Effective vertex approach to the $qg \to qQ\bar {Q}$ amplitude (red) compared to the full LO (green).\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.5)}{\ignorespaces Effective vertex approach to the $qg \to qQ\mathaccentV {bar}016{Q}$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }}{81}{figure.caption.37}}
\newlabel{fig:qg_qqqx_sqqx}{{3.5}{81}{Effective vertex approach to the $qg \to qQ\bar {Q}$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.6)}{\ignorespaces Effective vertex approach to the $gg \to gQ\mathaccentV {bar}016{Q}$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }}{82}{figure.caption.38}}
\newlabel{fig:gg_qqq}{{3.6}{82}{Effective vertex approach to the $gg \to gQ\bar {Q}$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.7)}{\ignorespaces Effective vertex approach to the $qg \to qgQ\mathaccentV {bar}016{Q}$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }}{83}{figure.caption.39}}
\newlabel{fig:qg_qqq_emis}{{3.7}{83}{Effective vertex approach to the $qg \to qgQ\bar {Q}$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Calculation of $qq' \to qQ\mathaccentV {bar}016{Q}q'$ in the High Energy Limit}{83}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.8)}{\ignorespaces Effective description of $qq' \to qQ\mathaccentV {bar}016{Q}q'$\relax }}{84}{figure.caption.40}}
\newlabel{fig:central}{{3.8}{84}{Effective description of $qq' \to qQ\bar {Q}q'$\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.9)}{\ignorespaces All LO graphs for $qq' \to qQ\mathaccentV {bar}016{Q}q'$.\relax }}{84}{figure.caption.41}}
\newlabel{fig:qq_qQQq_graphs}{{3.9}{84}{All LO graphs for $qq' \to qQ\bar {Q}q'$.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Verifications of the Central $Q\mathaccentV {bar}016{Q}$ Vertex}{87}{subsection.3.3.4}}
\newlabel{eqn:4jetmom}{{3.46}{87}{Verifications of the Central $Q\bar {Q}$ Vertex}{equation.3.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.10)}{\ignorespaces Effective vertex approach to the $qq' \to qQ\mathaccentV {bar}016{Q}q'$ amplitude (red) compared to the full LO (green).\relax }}{88}{figure.caption.42}}
\newlabel{fig:qq_qqqq}{{3.10}{88}{Effective vertex approach to the $qq' \to qQ\bar {Q}q'$ amplitude (red) compared to the full LO (green).\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.11)}{\ignorespaces Effective vertex approach to the $qq' \to qQ\mathaccentV {bar}016{Q}q'$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }}{88}{figure.caption.43}}
\newlabel{fig:qq_qqqq_sqq}{{3.11}{88}{Effective vertex approach to the $qq' \to qQ\bar {Q}q'$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.12)}{\ignorespaces Effective vertex approach to the $qg \to qQ\mathaccentV {bar}016{Q}g$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }}{89}{figure.caption.44}}
\newlabel{fig:qg_qqqg}{{3.12}{89}{Effective vertex approach to the $qg \to qQ\bar {Q}g$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.13)}{\ignorespaces Effective vertex approach to the $gg \to gQ\mathaccentV {bar}016{Q}g$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }}{90}{figure.caption.45}}
\newlabel{fig:gg_gqqg}{{3.13}{90}{Effective vertex approach to the $gg \to gQ\bar {Q}g$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.14)}{\ignorespaces Extra gluon emissions can be either before (left) or after (right) the central $Q\mathaccentV {bar}016{Q}$ vertex in rapidity.\relax }}{90}{figure.caption.46}}
\newlabel{fig:5jet_choice}{{3.14}{90}{Extra gluon emissions can be either before (left) or after (right) the central $Q\bar {Q}$ vertex in rapidity.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.15)}{\ignorespaces Effective vertex approach to the $qq' \to qgQ\mathaccentV {bar}016{Q}q'$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }}{92}{figure.caption.47}}
\newlabel{fig:central_gfor}{{3.15}{92}{Effective vertex approach to the $qq' \to qgQ\bar {Q}q'$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.16)}{\ignorespaces Effective vertex approach to the $qq' \to qQ\mathaccentV {bar}016{Q}gq'$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }}{92}{figure.caption.48}}
\newlabel{fig:central_gback}{{3.16}{92}{Effective vertex approach to the $qq' \to qQ\bar {Q}gq'$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Computational Aspects}{93}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Full Phase Space Analysis}{94}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.17)}{\ignorespaces A breakdown of contributing parts to the jet cross section before (top) and after (bottom) implementing the effective vertex description of the new partonic subprocesses and the unordered events, in bins of the invariant mass between the most forward and backward jets.\relax }}{96}{figure.caption.49}}
\newlabel{fig:fklmigration}{{3.17}{96}{A breakdown of contributing parts to the jet cross section before (top) and after (bottom) implementing the effective vertex description of the new partonic subprocesses and the unordered events, in bins of the invariant mass between the most forward and backward jets.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.18)}{\ignorespaces A breakdown of contributing parts to the jet cross section before (top) and after (bottom) implementing the effective vertex description of the new partonic subprocesses and the unordered events, in bins of the $p_T$ of the hardest jet.\relax }}{97}{figure.caption.50}}
\newlabel{fig:fklmigration2}{{3.18}{97}{A breakdown of contributing parts to the jet cross section before (top) and after (bottom) implementing the effective vertex description of the new partonic subprocesses and the unordered events, in bins of the $p_T$ of the hardest jet.\relax }{figure.caption.50}{}}
\citation{Aad2011}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.19)}{\ignorespaces A breakdown of contributing parts to the jet cross section before (left) and after (right) implementing the effective vertex description of the new partonic subprocesses and the unordered events, in bins of the rapidity difference between the most forward and backward jets.\relax }}{98}{figure.caption.51}}
\newlabel{fig:fklmigration3}{{3.19}{98}{A breakdown of contributing parts to the jet cross section before (left) and after (right) implementing the effective vertex description of the new partonic subprocesses and the unordered events, in bins of the rapidity difference between the most forward and backward jets.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Comparisons to Data}{98}{section.3.6}}
\citation{Aad2014}
\citation{Aad2014}
\citation{Aad2011}
\citation{Aad2011}
\citation{Aad2014}
\citation{Aad2014}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.20)}{\ignorespaces Figure 6 of \cite  {Aad2011} redone with corrections included. The red lines are the results from running the full HEJ program, the green if one only considers the resummed parts of the program and black points are the data. From the top-left: no corrections, unordered corrections, sub-leading partonic processes corrections, both corrections. In the last figure, we see how these corrections mean that there is now barely any distinction between `resummed' and `full' HEJ and that the agreement has improved to slightly higher values of $\mathaccentV {bar}016{p}_T$.\relax }}{101}{figure.caption.52}}
\newlabel{fig:veto}{{3.20}{101}{Figure 6 of \cite {Aad2011} redone with corrections included. The red lines are the results from running the full HEJ program, the green if one only considers the resummed parts of the program and black points are the data. From the top-left: no corrections, unordered corrections, sub-leading partonic processes corrections, both corrections. In the last figure, we see how these corrections mean that there is now barely any distinction between `resummed' and `full' HEJ and that the agreement has improved to slightly higher values of $\bar {p}_T$.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No NLL corrections.}}}{101}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unordered corrections.}}}{101}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sub-leading partonic processes corrections.}}}{101}{subfigure.20.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Both corrections.}}}{101}{subfigure.20.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.21)}{\ignorespaces Figure 3a of \cite  {Aad2014} redone with corrections included. The red lines are the results from running the full HEJ program, the green if one only considers the resummed parts of the program and black points are the data. Further discussion in the text.\relax }}{102}{figure.caption.53}}
\newlabel{fig:newveto3a}{{3.21}{102}{Figure 3a of \cite {Aad2014} redone with corrections included. The red lines are the results from running the full HEJ program, the green if one only considers the resummed parts of the program and black points are the data. Further discussion in the text.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No NLL corrections.}}}{102}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unordered corrections.}}}{102}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sub-leading partonic processes corrections.}}}{102}{subfigure.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Both corrections.}}}{102}{subfigure.21.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{103}{section.3.7}}
\@setckpt{chapter3/chapter3}{
\setcounter{page}{104}
\setcounter{equation}{50}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{46}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{43}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
