\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Beyond Leading Log with High Energy Jets}{76}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivations for NLL}{76}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unordered Emissions in Pure Jets}{77}{section.3.2}}
\newlabel{eqn:uno}{{3.1}{77}{Unordered Emissions in Pure Jets}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.1)}{\ignorespaces A schematical view of an unordered emission amplitude.\relax }}{78}{figure.caption.33}}
\newlabel{fig:uno}{{3.1}{78}{A schematical view of an unordered emission amplitude.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calculations of NLL Partonic Subprocesses}{80}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Calculation of $qg \to qQ\mathaccentV {bar}016{Q}$ in the High Energy Limit}{80}{subsection.3.3.1}}
\newlabel{eqn:NLLeqn}{{3.7}{80}{Calculation of $qg \to qQ\bar {Q}$ in the High Energy Limit}{equation.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.2)}{\ignorespaces Schematic diagram involving $g \to q \mathaccentV {bar}016{q}$ impact factor.\relax }}{81}{figure.caption.34}}
\newlabel{fig:qgimp}{{3.2}{81}{Schematic diagram involving $g \to q \bar {q}$ impact factor.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.3)}{\ignorespaces All LO graphs for $qg \to qQ\mathaccentV {bar}016{Q}$.\relax }}{82}{figure.caption.35}}
\newlabel{fig:qg_qQQ_graphs}{{3.3}{82}{All LO graphs for $qg \to qQ\bar {Q}$.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.4)}{\ignorespaces Effective description of $qQ \to qq'\mathaccentV {bar}016{q}' Q$\relax }}{86}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Calculation of $qq' \to qQ\mathaccentV {bar}016{Q}q'$ in the High Energy Limit}{86}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.5)}{\ignorespaces All LO graphs for $qq' \to qQ\mathaccentV {bar}016{Q}q'$.\relax }}{87}{figure.caption.37}}
\newlabel{fig:qq_qQQq_graphs}{{3.5}{87}{All LO graphs for $qq' \to qQ\bar {Q}q'$.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Checks and Verifications of Amplitudes}{91}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.6)}{\ignorespaces Effective vertex approach to the $qg \to qQ\mathaccentV {bar}016{Q}$ amplitude (red) compared to the full LO (green).\relax }}{92}{figure.caption.38}}
\newlabel{fig:qg_qqqx}{{3.6}{92}{Effective vertex approach to the $qg \to qQ\bar {Q}$ amplitude (red) compared to the full LO (green).\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.7)}{\ignorespaces Effective vertex approach to the $qg \to qQ\mathaccentV {bar}016{Q}$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }}{93}{figure.caption.39}}
\newlabel{fig:qg_qqqx_sqqx}{{3.7}{93}{Effective vertex approach to the $qg \to qQ\bar {Q}$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }{figure.caption.39}{}}
\newlabel{eqn:4jetmom}{{3.45}{93}{Checks and Verifications of Amplitudes}{equation.3.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.8)}{\ignorespaces Effective vertex approach to the $qq' \to qQ\mathaccentV {bar}016{Q}q'$ amplitude (red) compared to the full LO (green).\relax }}{94}{figure.caption.40}}
\newlabel{fig:qq_qqqq}{{3.8}{94}{Effective vertex approach to the $qq' \to qQ\bar {Q}q'$ amplitude (red) compared to the full LO (green).\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.9)}{\ignorespaces Effective vertex approach to the $qq' \to qQ\mathaccentV {bar}016{Q}q'$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }}{94}{figure.caption.41}}
\newlabel{fig:qq_qqqq_sqq}{{3.9}{94}{Effective vertex approach to the $qq' \to qQ\bar {Q}q'$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.10)}{\ignorespaces Effective vertex approach to the $gg \to gQ\mathaccentV {bar}016{Q}$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }}{96}{figure.caption.42}}
\newlabel{fig:gg_qqq}{{3.10}{96}{Effective vertex approach to the $gg \to gQ\bar {Q}$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.11)}{\ignorespaces Effective vertex approach to the $qg \to qQ\mathaccentV {bar}016{Q}g$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }}{96}{figure.caption.43}}
\newlabel{fig:qg_qqqg}{{3.11}{96}{Effective vertex approach to the $qg \to qQ\bar {Q}g$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.12)}{\ignorespaces Effective vertex approach to the $gg \to gQ\mathaccentV {bar}016{Q}g$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }}{97}{figure.caption.44}}
\newlabel{fig:gg_gqqg}{{3.12}{97}{Effective vertex approach to the $gg \to gQ\bar {Q}g$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.13)}{\ignorespaces Effective vertex approach to the $qg \to qgQ\mathaccentV {bar}016{Q}$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }}{98}{figure.caption.45}}
\newlabel{fig:qg_qqq_emis}{{3.13}{98}{Effective vertex approach to the $qg \to qgQ\bar {Q}$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.14)}{\ignorespaces Effective vertex approach to the $qq' \to qgQ\mathaccentV {bar}016{Q}q'$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }}{99}{figure.caption.46}}
\newlabel{fig:central_gfor}{{3.14}{99}{Effective vertex approach to the $qq' \to qgQ\bar {Q}q'$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.15)}{\ignorespaces Effective vertex approach to the $qq' \to qQ\mathaccentV {bar}016{Q}gq'$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }}{100}{figure.caption.47}}
\newlabel{fig:central_gback}{{3.15}{100}{Effective vertex approach to the $qq' \to qQ\bar {Q}gq'$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Computational Aspects}{100}{section.3.4}}
\@writefile{tdo}{\contentsline {todo}{Include some comparison here?}{101}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{101}{section.3.5}}
\citation{Aad2011}
\citation{Aad2014}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.16)}{\ignorespaces A breakdown of contributing parts to the jet cross section before (left) and after (right) implementing the effective vertex description of the new partonic subprocesses, in bins of the invariant mass between the most forward and backward jets.\relax }}{102}{figure.caption.49}}
\newlabel{fig:fklmigration}{{3.16}{102}{A breakdown of contributing parts to the jet cross section before (left) and after (right) implementing the effective vertex description of the new partonic subprocesses, in bins of the invariant mass between the most forward and backward jets.\relax }{figure.caption.49}{}}
\@writefile{tdo}{\contentsline {todo}{Label this diagram better. Add new ones from NLL paper?}{102}{section*.50}}
\@writefile{tdo}{\contentsline {todo}{finish this off with nice figure - veto}{102}{section*.51}}
\citation{Aad2014}
\citation{Aad2014}
\citation{Aad2015}
\@writefile{tdo}{\contentsline {todo}{newveto}{103}{section*.52}}
\@writefile{tdo}{\contentsline {todo}{Add figure, finish off - 4 jet analysis}{103}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.17)}{\ignorespaces Figure 3a of \cite  {Aad2014} redone with corrections included. The red lines are the results from running the full HEJ program, the green if one only considers the resummed parts of the program and black points are the data. From the top let; no corrections, unordered corrections, sub-leading partonic processes corrections, both corrections. In the last figure, we see how these corrections mean that there is barely any distinction between `resummed' and `full' HEJ anymore.\relax }}{104}{figure.caption.53}}
\newlabel{fig:newveto3a}{{3.17}{104}{Figure 3a of \cite {Aad2014} redone with corrections included. The red lines are the results from running the full HEJ program, the green if one only considers the resummed parts of the program and black points are the data. From the top let; no corrections, unordered corrections, sub-leading partonic processes corrections, both corrections. In the last figure, we see how these corrections mean that there is barely any distinction between `resummed' and `full' HEJ anymore.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No NLL corrections.}}}{104}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unordered corrections.}}}{104}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sub-leading partonic processes corrections.}}}{104}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Both corrections.}}}{104}{subfigure.17.4}}
\@setckpt{chapter3/chapter3}{
\setcounter{page}{105}
\setcounter{equation}{50}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{43}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{39}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
