\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fadin2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Beyond Leading Log with High Energy Jets}{75}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivations for NLL}{75}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{but do we actually use that ansatz?}{75}{section*.55}}
\@writefile{tdo}{\contentsline {todo}{clarify}{76}{section*.56}}
\@writefile{tdo}{\contentsline {todo}{add ref and rephrase this if I can!}{76}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unordered Emissions in Pure Jets}{76}{section.3.2}}
\newlabel{eqn:uno}{{3.1}{76}{Unordered Emissions in Pure Jets}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.1)}{\ignorespaces A schematic view of an unordered emission amplitude.\relax }}{77}{figure.caption.58}}
\newlabel{fig:uno}{{3.1}{77}{A schematic view of an unordered emission amplitude.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calculations of NLL Partonic Subprocesses}{79}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Calculation of $qg \to qQ\mathaccentV {bar}016{Q}$ in the High Energy Limit}{79}{subsection.3.3.1}}
\newlabel{eqn:NLLeqn}{{3.6}{79}{Calculation of $qg \to qQ\bar {Q}$ in the High Energy Limit}{equation.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.2)}{\ignorespaces Schematic diagram involving $g \to q \mathaccentV {bar}016{q}$ impact factor.\relax }}{80}{figure.caption.59}}
\newlabel{fig:qgimp}{{3.2}{80}{Schematic diagram involving $g \to q \bar {q}$ impact factor.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.3)}{\ignorespaces All LO graphs for $qg \to qQ\mathaccentV {bar}016{Q}$.\relax }}{81}{figure.caption.60}}
\newlabel{fig:qg_qQQ_graphs}{{3.3}{81}{All LO graphs for $qg \to qQ\bar {Q}$.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Verifications of the Extremal $q\mathaccentV {bar}016{q}$ Vertex}{85}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.4)}{\ignorespaces Effective vertex approach to the $qg \to qQ\mathaccentV {bar}016{Q}$ amplitude (red) compared to the full LO (green).\relax }}{87}{figure.caption.61}}
\newlabel{fig:qg_qqqx}{{3.4}{87}{Effective vertex approach to the $qg \to qQ\bar {Q}$ amplitude (red) compared to the full LO (green).\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.5)}{\ignorespaces Effective vertex approach to the $qg \to qQ\mathaccentV {bar}016{Q}$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }}{87}{figure.caption.62}}
\newlabel{fig:qg_qqqx_sqqx}{{3.5}{87}{Effective vertex approach to the $qg \to qQ\bar {Q}$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.6)}{\ignorespaces Effective vertex approach to the $gg \to gQ\mathaccentV {bar}016{Q}$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }}{88}{figure.caption.65}}
\newlabel{fig:gg_qqq}{{3.6}{88}{Effective vertex approach to the $gg \to gQ\bar {Q}$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }{figure.caption.65}{}}
\@writefile{tdo}{\contentsline {todo}{perhaps extend figure up slightly}{88}{section*.63}}
\@writefile{tdo}{\contentsline {todo}{Jenni find this paragraph confusing}{88}{section*.64}}
\@writefile{tdo}{\contentsline {todo}{ref back to lip vertex in thesis}{89}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.7)}{\ignorespaces Effective vertex approach to the $qg \to qgQ\mathaccentV {bar}016{Q}$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }}{89}{figure.caption.67}}
\newlabel{fig:qg_qqq_emis}{{3.7}{89}{Effective vertex approach to the $qg \to qgQ\bar {Q}$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Calculation of $qq' \to qQ\mathaccentV {bar}016{Q}q'$ in the High Energy Limit}{89}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.8)}{\ignorespaces Effective description of $qq' \to qQ\mathaccentV {bar}016{Q}q'$\relax }}{90}{figure.caption.68}}
\newlabel{fig:central}{{3.8}{90}{Effective description of $qq' \to qQ\bar {Q}q'$\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.9)}{\ignorespaces All LO graphs for $qq' \to qQ\mathaccentV {bar}016{Q}q'$.\relax }}{91}{figure.caption.69}}
\newlabel{fig:qq_qQQq_graphs}{{3.9}{91}{All LO graphs for $qq' \to qQ\bar {Q}q'$.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Verifications of the Central $q\mathaccentV {bar}016{q}$ Vertex}{94}{subsection.3.3.4}}
\newlabel{eqn:4jetmom}{{3.46}{95}{Verifications of the Central $q\bar {q}$ Vertex}{equation.3.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.10)}{\ignorespaces Effective vertex approach to the $qq' \to qQ\mathaccentV {bar}016{Q}q'$ amplitude (red) compared to the full LO (green).\relax }}{95}{figure.caption.70}}
\newlabel{fig:qq_qqqq}{{3.10}{95}{Effective vertex approach to the $qq' \to qQ\bar {Q}q'$ amplitude (red) compared to the full LO (green).\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.11)}{\ignorespaces Effective vertex approach to the $qq' \to qQ\mathaccentV {bar}016{Q}q'$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }}{96}{figure.caption.71}}
\newlabel{fig:qq_qqqq_sqq}{{3.11}{96}{Effective vertex approach to the $qq' \to qQ\bar {Q}q'$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.12)}{\ignorespaces Effective vertex approach to the $qg \to qQ\mathaccentV {bar}016{Q}g$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }}{97}{figure.caption.72}}
\newlabel{fig:qg_qqqg}{{3.12}{97}{Effective vertex approach to the $qg \to qQ\bar {Q}g$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.13)}{\ignorespaces Effective vertex approach to the $gg \to gQ\mathaccentV {bar}016{Q}g$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }}{97}{figure.caption.73}}
\newlabel{fig:gg_gqqg}{{3.13}{97}{Effective vertex approach to the $gg \to gQ\bar {Q}g$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }{figure.caption.73}{}}
\@writefile{tdo}{\contentsline {todo}{maybe a diagram here}{98}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.14)}{\ignorespaces Effective vertex approach to the $qq' \to qgQ\mathaccentV {bar}016{Q}q'$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }}{99}{figure.caption.75}}
\newlabel{fig:central_gfor}{{3.14}{99}{Effective vertex approach to the $qq' \to qgQ\bar {Q}q'$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.15)}{\ignorespaces Effective vertex approach to the $qq' \to qQ\mathaccentV {bar}016{Q}gq'$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }}{99}{figure.caption.76}}
\newlabel{fig:central_gback}{{3.15}{99}{Effective vertex approach to the $qq' \to qQ\bar {Q}gq'$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Full Phase Space Analyses}{100}{section.3.4}}
\@writefile{tdo}{\contentsline {todo}{give actual figures when discussing how they are better}{100}{section*.77}}
\@writefile{tdo}{\contentsline {todo}{flesh this section out, mention where they are important. Is the last graph too much of the same?}{100}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.16)}{\ignorespaces A breakdown of contributing parts to the jet cross section before (top) and after (bottom) implementing the effective vertex description of the new partonic subprocesses and the unordered events, in bins of the invariant mass between the most forward and backward jets.\relax }}{101}{figure.caption.79}}
\newlabel{fig:fklmigration}{{3.16}{101}{A breakdown of contributing parts to the jet cross section before (top) and after (bottom) implementing the effective vertex description of the new partonic subprocesses and the unordered events, in bins of the invariant mass between the most forward and backward jets.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.17)}{\ignorespaces A breakdown of contributing parts to the jet cross section before (top) and after (bottom) implementing the effective vertex description of the new partonic subprocesses and the unordered events, in bins of the $p_T$ of the hardest jet.\relax }}{102}{figure.caption.80}}
\newlabel{fig:fklmigration2}{{3.17}{102}{A breakdown of contributing parts to the jet cross section before (top) and after (bottom) implementing the effective vertex description of the new partonic subprocesses and the unordered events, in bins of the $p_T$ of the hardest jet.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.18)}{\ignorespaces A breakdown of contributing parts to the jet cross section before (left) and after (right) implementing the effective vertex description of the new partonic subprocesses and the unordered events, in bins of the rapidity difference between the most forward and backward jets.\relax }}{103}{figure.caption.81}}
\newlabel{fig:fklmigration3}{{3.18}{103}{A breakdown of contributing parts to the jet cross section before (left) and after (right) implementing the effective vertex description of the new partonic subprocesses and the unordered events, in bins of the rapidity difference between the most forward and backward jets.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Computational Aspects}{103}{section.3.5}}
\citation{Aad2011}
\citation{Aad2014}
\@writefile{tdo}{\contentsline {todo}{do I discuss matching earlier?}{104}{section*.82}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Comparisons to Data}{105}{section.3.6}}
\@writefile{tdo}{\contentsline {todo}{explain why two lines meeting is good}{105}{section*.83}}
\@writefile{tdo}{\contentsline {todo}{just reference here}{105}{section*.84}}
\@writefile{tdo}{\contentsline {todo}{equation here to clear this up?}{105}{section*.85}}
\citation{Aad2011}
\citation{Aad2011}
\citation{Aad2014}
\citation{Aad2014}
\citation{Aad2015}
\citation{Aad2015}
\citation{Aad2015}
\@writefile{tdo}{\contentsline {todo}{in the green, not the red?}{106}{section*.86}}
\@writefile{tdo}{\contentsline {todo}{just refernece}{106}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.19)}{\ignorespaces Figure 6 of \cite  {Aad2011} redone with corrections included. The red lines are the results from running the full HEJ program, the green if one only considers the resummed parts of the program and black points are the data. From the top left: no corrections, unordered corrections, sub-leading partonic processes corrections, both corrections. In the last figure, we see how these corrections mean that there is now barely any distinction between `resummed' and `full' HEJ.\relax }}{107}{figure.caption.87}}
\newlabel{fig:veto}{{3.19}{107}{Figure 6 of \cite {Aad2011} redone with corrections included. The red lines are the results from running the full HEJ program, the green if one only considers the resummed parts of the program and black points are the data. From the top left: no corrections, unordered corrections, sub-leading partonic processes corrections, both corrections. In the last figure, we see how these corrections mean that there is now barely any distinction between `resummed' and `full' HEJ.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No NLL corrections.}}}{107}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unordered corrections.}}}{107}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sub-leading partonic processes corrections.}}}{107}{subfigure.19.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Both corrections.}}}{107}{subfigure.19.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.20)}{\ignorespaces Figure 3a of \cite  {Aad2014} redone with corrections included. The red lines are the results from running the full HEJ program, the green if one only considers the resummed parts of the program and black points are the data.\relax }}{108}{figure.caption.88}}
\newlabel{fig:newveto3a}{{3.20}{108}{Figure 3a of \cite {Aad2014} redone with corrections included. The red lines are the results from running the full HEJ program, the green if one only considers the resummed parts of the program and black points are the data.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No NLL corrections.}}}{108}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unordered corrections.}}}{108}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sub-leading partonic processes corrections.}}}{108}{subfigure.20.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Both corrections.}}}{108}{subfigure.20.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.21)}{\ignorespaces Figure 4 of \cite  {Aad2015} redone with corrections included and compared.\relax }}{109}{figure.caption.90}}
\newlabel{fig:4jet}{{3.21}{109}{Figure 4 of \cite {Aad2015} redone with corrections included and compared.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No NLL corrections.}}}{109}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unordered corrections.}}}{109}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sub-leading partonic processes corrections.}}}{109}{subfigure.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Both corrections.}}}{109}{subfigure.21.4}}
\@setckpt{chapter3/chapter3}{
\setcounter{page}{110}
\setcounter{equation}{49}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{45}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{43}
\setcounter{@todonotes@numberoftodonotes}{37}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
