\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Beyond Leading Log with High Energy Jets}{76}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivations for NLL}{76}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unordered Emissions in Pure Jets}{77}{section.3.2}}
\newlabel{eqn:uno}{{3.1}{77}{Unordered Emissions in Pure Jets}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.1)}{\ignorespaces A schematical view of an unordered emission amplitude.\relax }}{78}{figure.caption.33}}
\newlabel{fig:uno}{{3.1}{78}{A schematical view of an unordered emission amplitude.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calculations of NLL Partonic Subprocesses}{80}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Calculation of $qg \to qQ\mathaccentV {bar}016{Q}$ in the High Energy Limit}{80}{subsection.3.3.1}}
\newlabel{eqn:NLLeqn}{{3.7}{80}{Calculation of $qg \to qQ\bar {Q}$ in the High Energy Limit}{equation.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.2)}{\ignorespaces Schematic diagram involving $g \to q \mathaccentV {bar}016{q}$ impact factor.\relax }}{81}{figure.caption.34}}
\newlabel{fig:qgimp}{{3.2}{81}{Schematic diagram involving $g \to q \bar {q}$ impact factor.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.3)}{\ignorespaces All LO graphs for $qg \to qQ\mathaccentV {bar}016{Q}$.\relax }}{82}{figure.caption.35}}
\newlabel{fig:qg_qQQ_graphs}{{3.3}{82}{All LO graphs for $qg \to qQ\bar {Q}$.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.4)}{\ignorespaces Effective description of $qQ \to qq'\mathaccentV {bar}016{q}' Q$\relax }}{86}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Calculation of $qq' \to qQ\mathaccentV {bar}016{Q}q'$ in the High Energy Limit}{86}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.5)}{\ignorespaces All LO graphs for $qq' \to qQ\mathaccentV {bar}016{Q}q'$.\relax }}{87}{figure.caption.37}}
\newlabel{fig:qq_qQQq_graphs}{{3.5}{87}{All LO graphs for $qq' \to qQ\bar {Q}q'$.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Checks and Verifications of Amplitudes}{91}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.6)}{\ignorespaces Effective vertex approach to the $qg \to qQ\mathaccentV {bar}016{Q}$ amplitude (red) compared to the full LO (green).\relax }}{92}{figure.caption.38}}
\newlabel{fig:qg_qqqx}{{3.6}{92}{Effective vertex approach to the $qg \to qQ\bar {Q}$ amplitude (red) compared to the full LO (green).\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.7)}{\ignorespaces Effective vertex approach to the $qg \to qQ\mathaccentV {bar}016{Q}$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }}{93}{figure.caption.39}}
\newlabel{fig:qg_qqqx_sqqx}{{3.7}{93}{Effective vertex approach to the $qg \to qQ\bar {Q}$ amplitude (red) compared to the full LO (green) multiplied by the invariant mass of the quark/anti-quark pair.\relax }{figure.caption.39}{}}
\newlabel{eqn:4jetmom}{{3.45}{93}{Checks and Verifications of Amplitudes}{equation.3.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.8)}{\ignorespaces Effective vertex approach to the $qq' \to qQ\mathaccentV {bar}016{Q}q'$ amplitude (red) compared to the full LO (green).\relax }}{94}{figure.caption.40}}
\newlabel{fig:qq_qqqq}{{3.8}{94}{Effective vertex approach to the $qq' \to qQ\bar {Q}q'$ amplitude (red) compared to the full LO (green).\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.9)}{\ignorespaces Effective vertex approach to the $qq' \to qQ\mathaccentV {bar}016{Q}q'$ amplitude (red) compared to the ful