\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Higgs Plus Jets with Finite Quark Mass Effects}{105}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Add new reference for bottom mass}{105}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Infinite Top Mass Limit}{105}{section.4.1}}
\citation{Duca2003}
\citation{Andersen2009a}
\citation{Duca2003}
\citation{Duca2003}
\citation{Duca2003}
\citation{Grazzini2013}
\citation{Duca2003}
\citation{Tkachov:1981}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calculations of $H$ + jets with Finite Quark Mass Effects}{108}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}$qQ \to qHQ$}{108}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.1)}{\ignorespaces Diagrammatic representation of $qQ \to qHQ$ with an effective vertex for the production of the Higgs.\relax }}{109}{figure.caption.57}}
\newlabel{fig:qQh_eff}{{4.1}{109}{Diagrammatic representation of $qQ \to qHQ$ with an effective vertex for the production of the Higgs.\relax }{figure.caption.57}{}}
\newlabel{eqn:scalars}{{4.6}{109}{$qQ \to qHQ$}{equation.4.2.6}{}}
\citation{Hahn1999}
\newlabel{eqn:afuncs}{{4.7}{110}{$qQ \to qHQ$}{equation.4.2.7}{}}
\citation{DelDuca2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}$gq \to Hgq$}{111}{subsection.4.2.2}}
\newlabel{eqn:higgseff}{{4.12}{111}{$gq \to Hgq$}{equation.4.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.2)}{\ignorespaces Diagrammatical representation of factorised $gq \to gHq$ expression.\relax }}{112}{figure.caption.58}}
\newlabel{fig:gqH_imp}{{4.2}{112}{Diagrammatical representation of factorised $gq \to gHq$ expression.\relax }{figure.caption.58}{}}
\citation{DelDuca2001}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.3)}{\ignorespaces A selection of LO graphs for $gq \to Hgq$.\relax }}{113}{figure.caption.59}}
\newlabel{fig:qgh_lo}{{4.3}{113}{A selection of LO graphs for $gq \to Hgq$.\relax }{figure.caption.59}{}}
\citation{Duca2003}
\citation{DelDuca2001}
\citation{Hahn1999}
\citation{DelDuca2001}
\newlabel{eqn:boxes}{{4.31}{117}{$gq \to Hgq$}{equation.4.2.31}{}}
\citation{DelDuca2001}
\citation{DelDuca2001}
\citation{Duca2003}
\citation{Dixon1996}
\newlabel{eqn:num}{{4.36}{120}{$gq \to Hgq$}{equation.4.2.36}{}}
\citation{Dixon1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Checks and Verifications of Amplitudes}{126}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.4)}{\ignorespaces Comparison between the HEJ effective vertex, the full LO result and the result of the $qQ \to qHQ$ LO calculation reweighted by a colour factor for a central H in $gq \to Hgq$ with full top mass dependence.\relax }}{127}{figure.caption.60}}
\newlabel{fig:gu_ghu_cen}{{4.4}{127}{Comparison between the HEJ effective vertex, the full LO result and the result of the $qQ \to qHQ$ LO calculation reweighted by a colour factor for a central H in $gq \to Hgq$ with full top mass dependence.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.5)}{\ignorespaces Comparison between the HEJ effective vertex, the full LO result and the result of the $qQ \to qHQ$ LO calculation reweighted by a colour factor for an outside H in $gq \to Hgq$ with full top mass dependence.\relax }}{128}{figure.caption.61}}
\newlabel{fig:gu_ghu_out}{{4.5}{128}{Comparison between the HEJ effective vertex, the full LO result and the result of the $qQ \to qHQ$ LO calculation reweighted by a colour factor for an outside H in $gq \to Hgq$ with full top mass dependence.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.6)}{\ignorespaces Comparison of infinite top, finite top and finite top plus finite bottom HEJ matrix elements with a central Higgs.\relax }}{129}{figure.caption.62}}
\newlabel{fig:qg_qgh_compare}{{4.6}{129}{Comparison of infinite top, finite top and finite top plus finite bottom HEJ matrix elements with a central Higgs.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.7)}{\ignorespaces Comparison of infinite top, finite top and finite top plus finite bottom HEJ matrix elements with an outside Higgs.\relax }}{129}{figure.caption.63}}
\newlabel{fig:qg_qgh_compare_out}{{4.7}{129}{Comparison of infinite top, finite top and finite top plus finite bottom HEJ matrix elements with an outside Higgs.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.8)}{\ignorespaces Comparison between the HEJ effective vertex and the full LO result of the $gu \to Hggu$ amplitude for a forward H with an infinite top mass.\relax }}{131}{figure.caption.64}}
\newlabel{fig:ug_for}{{4.8}{131}{Comparison between the HEJ effective vertex and the full LO result of the $gu \to Hggu$ amplitude for a forward H with an infinite top mass.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.9)}{\ignorespaces Comparison between the HEJ effective vertex and the full LO result of the $gu \to gHgu$ amplitude for a central H with an infinite top mass.\relax }}{132}{figure.caption.65}}
\newlabel{fig:ug_cen}{{4.9}{132}{Comparison between the HEJ effective vertex and the full LO result of the $gu \to gHgu$ amplitude for a central H with an infinite top mass.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.10)}{\ignorespaces Comparison between the HEJ effective vertex and the full LO result of the $gg \to Hggg$ amplitude for a forward H with an infinite top mass.\relax }}{133}{figure.caption.66}}
\newlabel{fig:gg_ggh_1}{{4.10}{133}{Comparison between the HEJ effective vertex and the full LO result of the $gg \to Hggg$ amplitude for a forward H with an infinite top mass.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.11)}{\ignorespaces Comparison between the HEJ effective vertex and the full LO result of the $gg \to gHgg$ amplitude for a central H next to the extremal forward parton with an infinite top mass.\relax }}{133}{figure.caption.67}}
\newlabel{fig:gg_ggh_2}{{4.11}{133}{Comparison between the HEJ effective vertex and the full LO result of the $gg \to gHgg$ amplitude for a central H next to the extremal forward parton with an infinite top mass.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.12)}{\ignorespaces Comparison between the HEJ effective vertex and the full LO result of the $gg \to ggHg$ amplitude for a central H next to the extremal backward parton with an infinite top mass.\relax }}{134}{figure.caption.68}}
\newlabel{fig:gg_ggh_3}{{4.12}{134}{Comparison between the HEJ effective vertex and the full LO result of the $gg \to ggHg$ amplitude for a central H next to the extremal backward parton with an infinite top mass.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.13)}{\ignorespaces Comparison between the HEJ effective vertex and the full LO result of the $gg \to gggH$ amplitude for a backward H with an infinite top mass.\relax }}{134}{figure.caption.69}}
\newlabel{fig:gg_ggh_4}{{4.13}{134}{Comparison between the HEJ effective vertex and the full LO result of the $gg \to gggH$ amplitude for a backward H with an infinite top mass.\relax }{figure.caption.69}{}}
\citation{Duca2003}
\citation{Duca2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computational Aspects}{135}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{135}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.14)}{\ignorespaces Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gu \to guH$, binned in Higgs $p_T$ \relax }}{137}{figure.caption.70}}
\newlabel{fig:higgs_pt}{{4.14}{137}{Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gu \to guH$, binned in Higgs $p_T$ \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.15)}{\ignorespaces Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gu \to guH$, binned in rapidity difference between the gluon and up quark\relax }}{137}{figure.caption.71}}
\newlabel{fig:higgs_ydiff}{{4.15}{137}{Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gu \to guH$, binned in rapidity difference between the gluon and up quark\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.16)}{\ignorespaces Cross section breakdown in $gg \to ggH$ into forward Higgs production. backward Higgs production and central Higgs with infinite top mass.\relax }}{138}{figure.caption.72}}
\newlabel{fig:gg_crosssection}{{4.16}{138}{Cross section breakdown in $gg \to ggH$ into forward Higgs production. backward Higgs production and central Higgs with infinite top mass.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.17)}{\ignorespaces Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gg \to ggH$, binned in Higgs $p_T$. \relax }}{139}{figure.caption.73}}
\newlabel{fig:pth_gg}{{4.17}{139}{Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gg \to ggH$, binned in Higgs $p_T$. \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.18)}{\ignorespaces Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gg \to ggH$, binned in rapidity difference between the gluon and up quark.\relax }}{139}{figure.caption.74}}
\newlabel{fig:ydiff_gg}{{4.18}{139}{Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gg \to ggH$, binned in rapidity difference between the gluon and up quark.\relax }{figure.caption.74}{}}
\@writefile{tdo}{\contentsline {todo}{All analysis plots need labels on axes}{139}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.19)}{\ignorespaces Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gg \to gggH$, binned in Higgs $p_T$. \relax }}{140}{figure.caption.76}}
\newlabel{fig:pth_gg_gggH}{{4.19}{140}{Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gg \to gggH$, binned in Higgs $p_T$. \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.20)}{\ignorespaces Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gg \to gggH$, binned in the maximum $p_T$ of a gluon entering into the Higgs vertex. \relax }}{141}{figure.caption.77}}
\newlabel{fig:maxprop}{{4.20}{141}{Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gg \to gggH$, binned in the maximum $p_T$ of a gluon entering into the Higgs vertex. \relax }{figure.caption.77}{}}
\@setckpt{chapter4/chapter4}{
\setcounter{page}{142}
\setcounter{equation}{55}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{51}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{55}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
