\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Higgs Plus Jets with Finite Quark Mass Effects}{104}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Infinite Top Mass Limit}{104}{section.4.1}}
\citation{Duca2003}
\citation{Andersen2009a}
\citation{Duca2003}
\citation{Duca2003}
\citation{Duca2003}
\citation{Grazzini2013,Lindert2017}
\citation{Duca2003}
\citation{Chetyrkin1981}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calculations of $H$ + Jets with Finite Quark Mass Effects}{107}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}$qQ \to qHQ$}{107}{subsection.4.2.1}}
\citation{Hahn1999}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.1)}{\ignorespaces Diagrammatic representation of $qQ \to qHQ$ with an effective vertex for the production of the Higgs.\relax }}{108}{figure.caption.54}}
\newlabel{fig:qQh_eff}{{4.1}{108}{Diagrammatic representation of $qQ \to qHQ$ with an effective vertex for the production of the Higgs.\relax }{figure.caption.54}{}}
\newlabel{eqn:scalars}{{4.6}{108}{$qQ \to qHQ$}{equation.4.2.6}{}}
\newlabel{eqn:afuncs}{{4.7}{108}{$qQ \to qHQ$}{equation.4.2.7}{}}
\citation{Atkin2015}
\citation{DelDuca2001}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.2)}{\ignorespaces Behaviour of the $ud \to uHd$ amplitude in a slice of phase space where the Higgs boson is kept central in rapidity. The red line shows the result for the matrix element when the infinite top mass limit is taken and the blue line shows the result when the full top quark mass is taken into account.\relax }}{110}{figure.caption.55}}
\newlabel{fig:qHQ_comp}{{4.2}{110}{Behaviour of the $ud \to uHd$ amplitude in a slice of phase space where the Higgs boson is kept central in rapidity. The red line shows the result for the matrix element when the infinite top mass limit is taken and the blue line shows the result when the full top quark mass is taken into account.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}$gq \to Hgq$}{110}{subsection.4.2.2}}
\newlabel{eqn:higgseff}{{4.13}{110}{$gq \to Hgq$}{equation.4.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.3)}{\ignorespaces Diagrammatic representation of factorised $gq \to gHq$ expression.\relax }}{111}{figure.caption.56}}
\newlabel{fig:gqH_imp}{{4.3}{111}{Diagrammatic representation of factorised $gq \to gHq$ expression.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.4)}{\ignorespaces A selection of LO graphs for $gq \to Hgq$.\relax }}{112}{figure.caption.57}}
\newlabel{fig:qgh_lo}{{4.4}{112}{A selection of LO graphs for $gq \to Hgq$.\relax }{figure.caption.57}{}}
\citation{DelDuca2001}
\citation{Duca2003}
\citation{DelDuca2001}
\citation{Duca2003}
\citation{Hahn1999}
\citation{DelDuca2001}
\newlabel{eqn:boxes}{{4.32}{116}{$gq \to Hgq$}{equation.4.2.32}{}}
\citation{DelDuca2001}
\citation{DelDuca2001}
\citation{DelDuca2001}
\citation{Duca2003}
\citation{Dixon1996}
\citation{Duca2003}
\newlabel{eqn:num}{{4.37}{118}{$gq \to Hgq$}{equation.4.2.37}{}}
\citation{Dixon1996}
\citation{Alwall2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Checks and Verifications of Amplitudes}{124}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.5)}{\ignorespaces Comparison between the HEJ effective vertex, the full LO result and the result of the $qQ \to qHQ$ LO calculation reweighted by a colour factor for a central $H$ in $gq \to Hgq$ with full top mass dependence.\relax }}{125}{figure.caption.58}}
\newlabel{fig:gu_ghu_cen}{{4.5}{125}{Comparison between the HEJ effective vertex, the full LO result and the result of the $qQ \to qHQ$ LO calculation reweighted by a colour factor for a central $H$ in $gq \to Hgq$ with full top mass dependence.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.6)}{\ignorespaces Comparison between the HEJ effective vertex, the full LO result and the result of the $qQ \to qHQ$ LO calculation reweighted by a colour factor for an outside $H$ in $gq \to Hgq$ with full top mass dependence.\relax }}{126}{figure.caption.59}}
\newlabel{fig:gu_ghu_out}{{4.6}{126}{Comparison between the HEJ effective vertex, the full LO result and the result of the $qQ \to qHQ$ LO calculation reweighted by a colour factor for an outside $H$ in $gq \to Hgq$ with full top mass dependence.\relax }{figure.caption.59}{}}
\citation{Andersen2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.7)}{\ignorespaces Comparison of infinite top, finite top and finite top plus finite bottom HEJ matrix elements with a central Higgs.\relax }}{127}{figure.caption.60}}
\newlabel{fig:qg_qgh_compare}{{4.7}{127}{Comparison of infinite top, finite top and finite top plus finite bottom HEJ matrix elements with a central Higgs.\relax }{figure.caption.60}{}}
\@writefile{tdo}{\contentsline {todo}{could actually show this in a plot}{127}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.8)}{\ignorespaces Comparison of infinite top, finite top and finite top plus finite bottom HEJ matrix elements with an outside Higgs.\relax }}{128}{figure.caption.61}}
\newlabel{fig:qg_qgh_compare_out}{{4.8}{128}{Comparison of infinite top, finite top and finite top plus finite bottom HEJ matrix elements with an outside Higgs.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.9)}{\ignorespaces Comparison between the HEJ effective vertex and the full LO result of the $gu \to Hggu$ amplitude for a forward $H$ with an infinite top mass.\relax }}{129}{figure.caption.63}}
\newlabel{fig:ug_for}{{4.9}{129}{Comparison between the HEJ effective vertex and the full LO result of the $gu \to Hggu$ amplitude for a forward $H$ with an infinite top mass.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.10)}{\ignorespaces Comparison between the HEJ effective vertex and the full LO result of the $gu \to gHgu$ amplitude for a central $H$ with an infinite top mass.\relax }}{129}{figure.caption.64}}
\newlabel{fig:ug_cen}{{4.10}{129}{Comparison between the HEJ effective vertex and the full LO result of the $gu \to gHgu$ amplitude for a central $H$ with an infinite top mass.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.11)}{\ignorespaces Comparison between the HEJ effective vertex and the full LO result of the $gg \to Hggg$ amplitude for a forward $H$ with an infinite top mass.\relax }}{130}{figure.caption.65}}
\newlabel{fig:gg_ggh_1}{{4.11}{130}{Comparison between the HEJ effective vertex and the full LO result of the $gg \to Hggg$ amplitude for a forward $H$ with an infinite top mass.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.12)}{\ignorespaces Comparison between the HEJ effective vertex and the full LO result of the $gg \to gHgg$ amplitude for a central $H$ next to the extremal forward parton with an infinite top mass.\relax }}{130}{figure.caption.66}}
\newlabel{fig:gg_ggh_2}{{4.12}{130}{Comparison between the HEJ effective vertex and the full LO result of the $gg \to gHgg$ amplitude for a central $H$ next to the extremal forward parton with an infinite top mass.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.13)}{\ignorespaces Comparison between the HEJ effective vertex and the full LO result of the $gg \to ggHg$ amplitude for a central $H$ next to the extremal backward parton with an infinite top mass.\relax }}{131}{figure.caption.67}}
\newlabel{fig:gg_ggh_3}{{4.13}{131}{Comparison between the HEJ effective vertex and the full LO result of the $gg \to ggHg$ amplitude for a central $H$ next to the extremal backward parton with an infinite top mass.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.14)}{\ignorespaces Comparison between the HEJ effective vertex and the full LO result of the $gg \to gggH$ amplitude for a backward $H$ with an infinite top mass.\relax }}{131}{figure.caption.68}}
\newlabel{fig:gg_ggh_4}{{4.14}{131}{Comparison between the HEJ effective vertex and the full LO result of the $gg \to gggH$ amplitude for a backward $H$ with an infinite top mass.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Final Extensions and the All-Order Amplitude}{132}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Computational Aspects}{133}{section.4.4}}
\citation{Duca2003}
\citation{Duca2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{134}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.15)}{\ignorespaces Comparison of infinite top mass, finite top mass and finite top plus finite bottom mass cross-sections in $gu \to guH$, binned in Higgs $p_T$ \relax }}{135}{figure.caption.69}}
\newlabel{fig:higgs_pt}{{4.15}{135}{Comparison of infinite top mass, finite top mass and finite top plus finite bottom mass cross-sections in $gu \to guH$, binned in Higgs $p_T$ \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.16)}{\ignorespaces Comparison of infinite top mass, finite top mass and finite top plus finite bottom mass cross-sections in $gu \to guH$, binned in rapidity difference between the gluon and up quark\relax }}{136}{figure.caption.70}}
\newlabel{fig:higgs_ydiff}{{4.16}{136}{Comparison of infinite top mass, finite top mass and finite top plus finite bottom mass cross-sections in $gu \to guH$, binned in rapidity difference between the gluon and up quark\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.17)}{\ignorespaces Cross-section breakdown in $gg \to ggH$ into forward Higgs production, backward Higgs production and central Higgs with infinite top mass.\relax }}{137}{figure.caption.71}}
\newlabel{fig:gg_crosssection}{{4.17}{137}{Cross-section breakdown in $gg \to ggH$ into forward Higgs production, backward Higgs production and central Higgs with infinite top mass.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.18)}{\ignorespaces Comparison of infinite top mass, finite top mass and finite top plus finite bottom mass cross-sections in $gg \to ggH$, binned in Higgs $p_T$. \relax }}{137}{figure.caption.72}}
\newlabel{fig:pth_gg}{{4.18}{137}{Comparison of infinite top mass, finite top mass and finite top plus finite bottom mass cross-sections in $gg \to ggH$, binned in Higgs $p_T$. \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.19)}{\ignorespaces Comparison of infinite top mass, finite top mass and finite top plus finite bottom mass cross-sections in $gg \to ggH$, binned in rapidity difference between the gluon and up quark.\relax }}{138}{figure.caption.73}}
\newlabel{fig:ydiff_gg}{{4.19}{138}{Comparison of infinite top mass, finite top mass and finite top plus finite bottom mass cross-sections in $gg \to ggH$, binned in rapidity difference between the gluon and up quark.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.20)}{\ignorespaces Comparison of infinite top mass, finite top mass and finite top plus finite bottom mass cross-sections in $gg \to gggH$, binned in Higgs $p_T$. \relax }}{139}{figure.caption.74}}
\newlabel{fig:pth_gg_gggH}{{4.20}{139}{Comparison of infinite top mass, finite top mass and finite top plus finite bottom mass cross-sections in $gg \to gggH$, binned in Higgs $p_T$. \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.21)}{\ignorespaces Comparison of infinite top mass, finite top mass and finite top plus finite bottom mass cross-sections in $gg \to gggH$, binned in the maximum $p_T$ of a gluon entering into the Higgs vertex. \relax }}{139}{figure.caption.75}}
\newlabel{fig:maxprop}{{4.21}{139}{Comparison of infinite top mass, finite top mass and finite top plus finite bottom mass cross-sections in $gg \to gggH$, binned in the maximum $p_T$ of a gluon entering into the Higgs vertex. \relax }{figure.caption.75}{}}
\citation{ATLAS2016}
\citation{Lindert2017}
\citation{Grazzini2013}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.22)}{\ignorespaces Comparison of infinite top mass, finite top mass and finite top plus finite bottom mass cross-sections in $pp \to H+\geq 2j$, binned in the $p_T$ of the Higgs.\relax }}{140}{figure.caption.76}}
\newlabel{fig:hjj_ptH}{{4.22}{140}{Comparison of infinite top mass, finite top mass and finite top plus finite bottom mass cross-sections in $pp \to H+\geq 2j$, binned in the $p_T$ of the Higgs.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.23)}{\ignorespaces Comparison of infinite top mass, finite top mass and finite top plus finite bottom mass cross-sections in $pp \to H+\geq 2j$, binned in the rapidity difference between the most forward/backward jets.\relax }}{141}{figure.caption.77}}
\newlabel{fig:hjj_dy}{{4.23}{141}{Comparison of infinite top mass, finite top mass and finite top plus finite bottom mass cross-sections in $pp \to H+\geq 2j$, binned in the rapidity difference between the most forward/backward jets.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{141}{section.4.6}}
\citation{DelDuca2001a,Neumann2016}
\@setckpt{chapter4/chapter4}{
\setcounter{page}{143}
\setcounter{equation}{58}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{56}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{56}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
