\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Higgs Plus Jets with Finite Quark Mass Effects}{111}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Infinite Top Mass Limit}{111}{section.4.1}}
\citation{Duca2003}
\citation{Andersen2009a}
\citation{Duca2003}
\citation{Duca2003}
\citation{Duca2003}
\citation{Grazzini2013,Lindert2017}
\citation{Duca2003}
\citation{Chetyrkin1981}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calculations of $H$ + Jets with Finite Quark Mass Effects}{114}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}$qQ \to qHQ$}{114}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.1)}{\ignorespaces Diagrammatic representation of $qQ \to qHQ$ with an effective vertex for the production of the Higgs.\relax }}{115}{figure.caption.57}}
\newlabel{fig:qQh_eff}{{4.1}{115}{Diagrammatic representation of $qQ \to qHQ$ with an effective vertex for the production of the Higgs.\relax }{figure.caption.57}{}}
\newlabel{eqn:scalars}{{4.6}{115}{$qQ \to qHQ$}{equation.4.2.6}{}}
\citation{Hahn1999}
\newlabel{eqn:afuncs}{{4.7}{116}{$qQ \to qHQ$}{equation.4.2.7}{}}
\citation{DelDuca2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}$gq \to Hgq$}{117}{subsection.4.2.2}}
\newlabel{eqn:higgseff}{{4.12}{117}{$gq \to Hgq$}{equation.4.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.2)}{\ignorespaces Diagrammatical representation of factorised $gq \to gHq$ expression.\relax }}{118}{figure.caption.58}}
\newlabel{fig:gqH_imp}{{4.2}{118}{Diagrammatical representation of factorised $gq \to gHq$ expression.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.3)}{\ignorespaces A selection of LO graphs for $gq \to Hgq$.\relax }}{119}{figure.caption.59}}
\newlabel{fig:qgh_lo}{{4.3}{119}{A selection of LO graphs for $gq \to Hgq$.\relax }{figure.caption.59}{}}
\citation{DelDuca2001}
\citation{Duca2003}
\citation{DelDuca2001}
\citation{Hahn1999}
\citation{DelDuca2001}
\newlabel{eqn:boxes}{{4.31}{123}{$gq \to Hgq$}{equation.4.2.31}{}}
\citation{DelDuca2001}
\citation{DelDuca2001}
\citation{Duca2003}
\citation{Dixon1996}
\newlabel{eqn:num}{{4.36}{126}{$gq \to Hgq$}{equation.4.2.36}{}}
\citation{Dixon1996}
\citation{Alwall2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Checks and Verifications of Amplitudes}{132}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.4)}{\ignorespaces Comparison between the HEJ effective vertex, the full LO result and the result of the $qQ \to qHQ$ LO calculation reweighted by a colour factor for a central H in $gq \to Hgq$ with full top mass dependence.\relax }}{133}{figure.caption.60}}
\newlabel{fig:gu_ghu_cen}{{4.4}{133}{Comparison between the HEJ effective vertex, the full LO result and the result of the $qQ \to qHQ$ LO calculation reweighted by a colour factor for a central H in $gq \to Hgq$ with full top mass dependence.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.5)}{\ignorespaces Comparison between the HEJ effective vertex, the full LO result and the result of the $qQ \to qHQ$ LO calculation reweighted by a colour factor for an outside H in $gq \to Hgq$ with full top mass dependence.\relax }}{134}{figure.caption.61}}
\newlabel{fig:gu_ghu_out}{{4.5}{134}{Comparison between the HEJ effective vertex, the full LO result and the result of the $qQ \to qHQ$ LO calculation reweighted by a colour factor for an outside H in $gq \to Hgq$ with full top mass dependence.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.6)}{\ignorespaces Comparison of infinite top, finite top and finite top plus finite bottom HEJ matrix elements with a central Higgs.\relax }}{135}{figure.caption.62}}
\newlabel{fig:qg_qgh_compare}{{4.6}{135}{Comparison of infinite top, finite top and finite top plus finite bottom HEJ matrix elements with a central Higgs.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.7)}{\ignorespaces Comparison of infinite top, finite top and finite top plus finite bottom HEJ matrix elements with an outside Higgs.\relax }}{135}{figure.caption.63}}
\newlabel{fig:qg_qgh_compare_out}{{4.7}{135}{Comparison of infinite top, finite top and finite top plus finite bottom HEJ matrix elements with an outside Higgs.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.8)}{\ignorespaces Comparison between the HEJ effective vertex and the full LO result of the $gu \to Hggu$ amplitude for a forward H with an infinite top mass.\relax }}{137}{figure.caption.64}}
\newlabel{fig:ug_for}{{4.8}{137}{Comparison between the HEJ effective vertex and the full LO result of the $gu \to Hggu$ amplitude for a forward H with an infinite top mass.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.9)}{\ignorespaces Comparison between the HEJ effective vertex and the full LO result of the $gu \to gHgu$ amplitude for a central H with an infinite top mass.\relax }}{138}{figure.caption.65}}
\newlabel{fig:ug_cen}{{4.9}{138}{Comparison between the HEJ effective vertex and the full LO result of the $gu \to gHgu$ amplitude for a central H with an infinite top mass.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.10)}{\ignorespaces Comparison between the HEJ effective vertex and the full LO result of the $gg \to Hggg$ amplitude for a forward H with an infinite top mass.\relax }}{139}{figure.caption.66}}
\newlabel{fig:gg_ggh_1}{{4.10}{139}{Comparison between the HEJ effective vertex and the full LO result of the $gg \to Hggg$ amplitude for a forward H with an infinite top mass.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.11)}{\ignorespaces Comparison between the HEJ effective vertex and the full LO result of the $gg \to gHgg$ amplitude for a central H next to the extremal forward parton with an infinite top mass.\relax }}{139}{figure.caption.67}}
\newlabel{fig:gg_ggh_2}{{4.11}{139}{Comparison between the HEJ effective vertex and the full LO result of the $gg \to gHgg$ amplitude for a central H next to the extremal forward parton with an infinite top mass.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.12)}{\ignorespaces Comparison between the HEJ effective vertex and the full LO result of the $gg \to ggHg$ amplitude for a central H next to the extremal backward parton with an infinite top mass.\relax }}{140}{figure.caption.68}}
\newlabel{fig:gg_ggh_3}{{4.12}{140}{Comparison between the HEJ effective vertex and the full LO result of the $gg \to ggHg$ amplitude for a central H next to the extremal backward parton with an infinite top mass.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.13)}{\ignorespaces Comparison between the HEJ effective vertex and the full LO result of the $gg \to gggH$ amplitude for a backward H with an infinite top mass.\relax }}{140}{figure.caption.69}}
\newlabel{fig:gg_ggh_4}{{4.13}{140}{Comparison between the HEJ effective vertex and the full LO result of the $gg \to gggH$ amplitude for a backward H with an infinite top mass.\relax }{figure.caption.69}{}}
\citation{Duca2003}
\citation{Duca2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computational Aspects}{141}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{141}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.14)}{\ignorespaces Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gu \to guH$, binned in Higgs $p_T$ \relax }}{143}{figure.caption.70}}
\newlabel{fig:higgs_pt}{{4.14}{143}{Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gu \to guH$, binned in Higgs $p_T$ \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.15)}{\ignorespaces Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gu \to guH$, binned in rapidity difference between the gluon and up quark\relax }}{143}{figure.caption.71}}
\newlabel{fig:higgs_ydiff}{{4.15}{143}{Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gu \to guH$, binned in rapidity difference between the gluon and up quark\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.16)}{\ignorespaces Cross section breakdown in $gg \to ggH$ into forward Higgs production, backward Higgs production and central Higgs with infinite top mass.\relax }}{144}{figure.caption.72}}
\newlabel{fig:gg_crosssection}{{4.16}{144}{Cross section breakdown in $gg \to ggH$ into forward Higgs production, backward Higgs production and central Higgs with infinite top mass.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.17)}{\ignorespaces Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gg \to ggH$, binned in Higgs $p_T$. \relax }}{145}{figure.caption.73}}
\newlabel{fig:pth_gg}{{4.17}{145}{Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gg \to ggH$, binned in Higgs $p_T$. \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.18)}{\ignorespaces Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gg \to ggH$, binned in rapidity difference between the gluon and up quark.\relax }}{145}{figure.caption.74}}
\newlabel{fig:ydiff_gg}{{4.18}{145}{Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gg \to ggH$, binned in rapidity difference between the gluon and up quark.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.19)}{\ignorespaces Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gg \to gggH$, binned in Higgs $p_T$. \relax }}{146}{figure.caption.75}}
\newlabel{fig:pth_gg_gggH}{{4.19}{146}{Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gg \to gggH$, binned in Higgs $p_T$. \relax }{figure.caption.75}{}}
\citation{Lindert2017}
\citation{Grazzini2013}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.20)}{\ignorespaces Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gg \to gggH$, binned in the maximum $p_T$ of a gluon entering into the Higgs vertex. \relax }}{147}{figure.caption.76}}
\newlabel{fig:maxprop}{{4.20}{147}{Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gg \to gggH$, binned in the maximum $p_T$ of a gluon entering into the Higgs vertex. \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.21)}{\ignorespaces Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $pp \to H+\geq 2j$, binned in the $p_T$ of the Higgs.\relax }}{148}{figure.caption.77}}
\newlabel{fig:hjj_ptH}{{4.21}{148}{Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $pp \to H+\geq 2j$, binned in the $p_T$ of the Higgs.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.22)}{\ignorespaces Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $pp \to H+\geq 2j$, binned in the rapidity difference between the most forward/backward jets.\relax }}{148}{figure.caption.78}}
\newlabel{fig:hjj_dy}{{4.22}{148}{Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $pp \to H+\geq 2j$, binned in the rapidity difference between the most forward/backward jets.\relax }{figure.caption.78}{}}
\@setckpt{chapter4/chapter4}{
\setcounter{page}{149}
\setcounter{equation}{55}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{53}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{55}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
