\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Higgs Plus Jets with Finite Quark Mass Effects}{110}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Infinite Top Mass Limit}{110}{section.4.1}}
\citation{Duca2003}
\citation{Andersen2009a}
\citation{Duca2003}
\citation{Duca2003}
\citation{Duca2003}
\citation{Grazzini2013,Lindert2017}
\citation{Duca2003}
\citation{Chetyrkin1981}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calculations of $H$ + Jets with Finite Quark Mass Effects}{113}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}$qQ \to qHQ$}{113}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.1)}{\ignorespaces Diagrammatic representation of $qQ \to qHQ$ with an effective vertex for the production of the Higgs.\relax }}{114}{figure.caption.78}}
\newlabel{fig:qQh_eff}{{4.1}{114}{Diagrammatic representation of $qQ \to qHQ$ with an effective vertex for the production of the Higgs.\relax }{figure.caption.78}{}}
\newlabel{eqn:scalars}{{4.6}{114}{$qQ \to qHQ$}{equation.4.2.6}{}}
\citation{Hahn1999}
\newlabel{eqn:afuncs}{{4.7}{115}{$qQ \to qHQ$}{equation.4.2.7}{}}
\citation{DelDuca2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}$gq \to Hgq$}{116}{subsection.4.2.2}}
\newlabel{eqn:higgseff}{{4.12}{116}{$gq \to Hgq$}{equation.4.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.2)}{\ignorespaces Diagrammatical representation of factorised $gq \to gHq$ expression.\relax }}{117}{figure.caption.79}}
\newlabel{fig:gqH_imp}{{4.2}{117}{Diagrammatical representation of factorised $gq \to gHq$ expression.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.3)}{\ignorespaces A selection of LO graphs for $gq \to Hgq$.\relax }}{118}{figure.caption.80}}
\newlabel{fig:qgh_lo}{{4.3}{118}{A selection of LO graphs for $gq \to Hgq$.\relax }{figure.caption.80}{}}
\citation{DelDuca2001}
\citation{Duca2003}
\citation{DelDuca2001}
\citation{Hahn1999}
\citation{DelDuca2001}
\newlabel{eqn:boxes}{{4.31}{122}{$gq \to Hgq$}{equation.4.2.31}{}}
\citation{DelDuca2001}
\citation{DelDuca2001}
\citation{Duca2003}
\citation{Dixon1996}
\newlabel{eqn:num}{{4.36}{125}{$gq \to Hgq$}{equation.4.2.36}{}}
\citation{Dixon1996}
\citation{Alwall2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Checks and Verifications of Amplitudes}{131}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.4)}{\ignorespaces Comparison between the HEJ effective vertex, the full LO result and the result of the $qQ \to qHQ$ LO calculation reweighted by a colour factor for a central H in $gq \to Hgq$ with full top mass dependence.\relax }}{132}{figure.caption.81}}
\newlabel{fig:gu_ghu_cen}{{4.4}{132}{Comparison between the HEJ effective vertex, the full LO result and the result of the $qQ \to qHQ$ LO calculation reweighted by a colour factor for a central H in $gq \to Hgq$ with full top mass dependence.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.5)}{\ignorespaces Comparison between the HEJ effective vertex, the full LO result and the result of the $qQ \to qHQ$ LO calculation reweighted by a colour factor for an outside H in $gq \to Hgq$ with full top mass dependence.\relax }}{133}{figure.caption.82}}
\newlabel{fig:gu_ghu_out}{{4.5}{133}{Comparison between the HEJ effective vertex, the full LO result and the result of the $qQ \to qHQ$ LO calculation reweighted by a colour factor for an outside H in $gq \to Hgq$ with full top mass dependence.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.6)}{\ignorespaces Comparison of infinite top, finite top and finite top plus finite bottom HEJ matrix elements with a central Higgs.\relax }}{134}{figure.caption.83}}
\newlabel{fig:qg_qgh_compare}{{4.6}{134}{Comparison of infinite top, finite top and finite top plus finite bottom HEJ matrix elements with a central Higgs.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.7)}{\ignorespaces Comparison of infinite top, finite top and finite top plus finite bottom HEJ matrix elements with an outside Higgs.\relax }}{134}{figure.caption.84}}
\newlabel{fig:qg_qgh_compare_out}{{4.7}{134}{Comparison of infinite top, finite top and finite top plus finite bottom HEJ matrix elements with an outside Higgs.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.8)}{\ignorespaces Comparison between the HEJ effective vertex and the full LO result of the $gu \to Hggu$ amplitude for a forward H with an infinite top mass.\relax }}{136}{figure.caption.85}}
\newlabel{fig:ug_for}{{4.8}{136}{Comparison between the HEJ effective vertex and the full LO result of the $gu \to Hggu$ amplitude for a forward H with an infinite top mass.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.9)}{\ignorespaces Comparison between the HEJ effective vertex and the full LO result of the $gu \to gHgu$ amplitude for a central H with an infinite top mass.\relax }}{137}{figure.caption.86}}
\newlabel{fig:ug_cen}{{4.9}{137}{Comparison between the HEJ effective vertex and the full LO result of the $gu \to gHgu$ amplitude for a central H with an infinite top mass.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.10)}{\ignorespaces Comparison between the HEJ effective vertex and the full LO result of the $gg \to Hggg$ amplitude for a forward H with an infinite top mass.\relax }}{138}{figure.caption.87}}
\newlabel{fig:gg_ggh_1}{{4.10}{138}{Comparison between the HEJ effective vertex and the full LO result of the $gg \to Hggg$ amplitude for a forward H with an infinite top mass.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.11)}{\ignorespaces Comparison between the HEJ effective vertex and the full LO result of the $gg \to gHgg$ amplitude for a central H next to the extremal forward parton with an infinite top mass.\relax }}{138}{figure.caption.88}}
\newlabel{fig:gg_ggh_2}{{4.11}{138}{Comparison between the HEJ effective vertex and the full LO result of the $gg \to gHgg$ amplitude for a central H next to the extremal forward parton with an infinite top mass.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.12)}{\ignorespaces Comparison between the HEJ effective vertex and the full LO result of the $gg \to ggHg$ amplitude for a central H next to the extremal backward parton with an infinite top mass.\relax }}{139}{figure.caption.89}}
\newlabel{fig:gg_ggh_3}{{4.12}{139}{Comparison between the HEJ effective vertex and the full LO result of the $gg \to ggHg$ amplitude for a central H next to the extremal backward parton with an infinite top mass.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.13)}{\ignorespaces Comparison between the HEJ effective vertex and the full LO result of the $gg \to gggH$ amplitude for a backward H with an infinite top mass.\relax }}{139}{figure.caption.90}}
\newlabel{fig:gg_ggh_4}{{4.13}{139}{Comparison between the HEJ effective vertex and the full LO result of the $gg \to gggH$ amplitude for a backward H with an infinite top mass.\relax }{figure.caption.90}{}}
\citation{Duca2003}
\citation{Duca2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computational Aspects}{140}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{140}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.14)}{\ignorespaces Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gu \to guH$, binned in Higgs $p_T$ \relax }}{142}{figure.caption.91}}
\newlabel{fig:higgs_pt}{{4.14}{142}{Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gu \to guH$, binned in Higgs $p_T$ \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.15)}{\ignorespaces Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gu \to guH$, binned in rapidity difference between the gluon and up quark\relax }}{142}{figure.caption.92}}
\newlabel{fig:higgs_ydiff}{{4.15}{142}{Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gu \to guH$, binned in rapidity difference between the gluon and up quark\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.16)}{\ignorespaces Cross section breakdown in $gg \to ggH$ into forward Higgs production, backward Higgs production and central Higgs with infinite top mass.\relax }}{143}{figure.caption.93}}
\newlabel{fig:gg_crosssection}{{4.16}{143}{Cross section breakdown in $gg \to ggH$ into forward Higgs production, backward Higgs production and central Higgs with infinite top mass.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.17)}{\ignorespaces Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gg \to ggH$, binned in Higgs $p_T$. \relax }}{144}{figure.caption.94}}
\newlabel{fig:pth_gg}{{4.17}{144}{Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gg \to ggH$, binned in Higgs $p_T$. \relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.18)}{\ignorespaces Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gg \to ggH$, binned in rapidity difference between the gluon and up quark.\relax }}{144}{figure.caption.95}}
\newlabel{fig:ydiff_gg}{{4.18}{144}{Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gg \to ggH$, binned in rapidity difference between the gluon and up quark.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.19)}{\ignorespaces Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gg \to gggH$, binned in Higgs $p_T$. \relax }}{145}{figure.caption.96}}
\newlabel{fig:pth_gg_gggH}{{4.19}{145}{Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gg \to gggH$, binned in Higgs $p_T$. \relax }{figure.caption.96}{}}
\citation{Lindert2017}
\citation{Grazzini2013}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.20)}{\ignorespaces Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gg \to gggH$, binned in the maximum $p_T$ of a gluon entering into the Higgs vertex. \relax }}{146}{figure.caption.97}}
\newlabel{fig:maxprop}{{4.20}{146}{Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $gg \to gggH$, binned in the maximum $p_T$ of a gluon entering into the Higgs vertex. \relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.21)}{\ignorespaces Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $pp \to H+\geq 2j$, binned in the $p_T$ of the Higgs.\relax }}{147}{figure.caption.98}}
\newlabel{fig:hjj_ptH}{{4.21}{147}{Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $pp \to H+\geq 2j$, binned in the $p_T$ of the Higgs.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.22)}{\ignorespaces Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $pp \to H+\geq 2j$, binned in the rapidity difference between the most forward/backward jets.\relax }}{147}{figure.caption.99}}
\newlabel{fig:hjj_dy}{{4.22}{147}{Comparison of infinite top mass, finite top mass and finite top + bottom mass cross sections in $pp \to H+\geq 2j$, binned in the rapidity difference between the most forward/backward jets.\relax }{figure.caption.99}{}}
\@setckpt{chapter4/chapter4}{
\setcounter{page}{148}
\setcounter{equation}{55}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{53}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{55}
\setcounter{@todonotes@numberoftodonotes}{24}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
