\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PDG}
\citation{Elvang2013}
\citation{Ellis1995}
\citation{Aoyama2012}
\citation{Bertone2005}
\citation{Jarosik2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background and Theoretical Basis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The LHC and the Standard Model}{1}{section.1.1}}
\citation{Holmes2011}
\citation{Aad2012,Higgs1964}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.1)}{\ignorespaces The Standard Model of Particle Physics. Image sourced from the Wikipedia page on the Standard Model.\relax }}{2}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM}{{1.1}{2}{The Standard Model of Particle Physics. Image sourced from the Wikipedia page on the Standard Model.\relax }{figure.caption.14}{}}
\@writefile{tdo}{\contentsline {todo}{reword 'one poss' sentence as it is clumpy}{2}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}QCD}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lagrangian Formalism and Dirac Fermions}{3}{subsection.1.2.1}}
\newlabel{eqn:el}{{1.3}{4}{Lagrangian Formalism and Dirac Fermions}{equation.1.2.3}{}}
\newlabel{eqn:dirac}{{1.7}{5}{Lagrangian Formalism and Dirac Fermions}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gauge Symmetry}{6}{subsection.1.2.2}}
\newlabel{eqn:covder}{{1.13}{7}{Gauge Symmetry}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}QCD Lagrangian}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}From Lagrangians to Scattering Amplitudes}{10}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{reword first sentence}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Path Integral Formulation}{11}{subsection.1.3.1}}
\newlabel{eqn:generalamp}{{1.32}{11}{Path Integral Formulation}{equation.1.3.32}{}}
\newlabel{eqn:meexpn}{{1.33}{12}{Path Integral Formulation}{equation.1.3.33}{}}
\newlabel{eqn:pi}{{1.36}{12}{Path Integral Formulation}{equation.1.3.36}{}}
\newlabel{eqn:fullA}{{1.39}{13}{Path Integral Formulation}{equation.1.3.39}{}}
\@writefile{tdo}{\contentsline {todo}{check sum and prod indices}{13}{section*.16}}
\citation{Peskin1995}
\citation{Srednicki2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}LSZ Formula}{14}{subsection.1.3.2}}
\newlabel{eqn:ops}{{1.45}{15}{LSZ Formula}{equation.1.3.45}{}}
\newlabel{LSZform}{{1.53}{17}{LSZ Formula}{equation.1.3.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Correlation Functions from Path Integrals}{17}{subsection.1.3.3}}
\@writefile{tdo}{\contentsline {todo}{define completeness relation}{19}{section*.17}}
\@writefile{tdo}{\contentsline {todo}{replace T with curly T for time operator}{19}{section*.18}}
\@writefile{tdo}{\contentsline {todo}{check this eq ref}{19}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Calculating a Scattering Amplitude}{20}{subsection.1.3.4}}
\@writefile{tdo}{\contentsline {todo}{rewrite sentence 'even if we don't...}{21}{section*.20}}
\citation{Peskin1995}
\citation{Srednicki2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Feynman Rules (in QCD)}{22}{section.1.4}}
\@writefile{tdo}{\contentsline {todo}{check l0 and li parts}{22}{section*.21}}
\@writefile{tdo}{\contentsline {todo}{expand on perturbation theory and breaking down}{23}{section*.22}}
\@writefile{tdo}{\contentsline {todo}{rethink how general and specific considerations are shown here}{23}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.2)}{\ignorespaces Example Feynman diagrams. The top-left diagram is called the s-channel, the top right the t-channel and the bottom the u-channel. All momenta flow from left to right.\relax }}{25}{figure.caption.24}}
\newlabel{fig:feyndiags}{{1.2}{25}{Example Feynman diagrams. The top-left diagram is called the s-channel, the top right the t-channel and the bottom the u-channel. All momenta flow from left to right.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {(1.1)}{\ignorespaces QCD Feynman Rules for propagators and vertices\relax }}{26}{table.caption.25}}
\newlabel{tab:QCD}{{1.1}{26}{QCD Feynman Rules for propagators and vertices\relax }{table.caption.25}{}}
\citation{Dirac}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.3)}{\ignorespaces Two quarks of different flavour scattering via the exchange of a gluon in the t-channel.\relax }}{27}{figure.caption.27}}
\newlabel{fig:qQqQ}{{1.3}{27}{Two quarks of different flavour scattering via the exchange of a gluon in the t-channel.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}$qQ \to qQ$ at Leading Order}{27}{subsection.1.4.1}}
\@writefile{tdo}{\contentsline {todo}{reword first sentence}{27}{section*.26}}
\@writefile{tdo}{\contentsline {todo}{explain M notation better}{27}{section*.28}}
\citation{Peskin1995}
\citation{Skands2011}
\citation{Soper1997}
\newlabel{eqn:qQ_qQ_LO}{{1.84}{30}{$qQ \to qQ$ at Leading Order}{equation.1.4.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cross Sections in Proton-Proton Collisions}{30}{section.1.5}}
\citation{PDG}
\citation{PDG}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.4)}{\ignorespaces An example of a PDF set and how the value of the PDF changes depending on the scale probed. Figure from a review by the PDG \cite  {PDG}\relax }}{32}{figure.caption.29}}
\newlabel{fig:PDF}{{1.4}{32}{An example of a PDF set and how the value of the PDF changes depending on the scale probed. Figure from a review by the PDG \cite {PDG}\relax }{figure.caption.29}{}}
\@writefile{tdo}{\contentsline {todo}{which chapter?}{32}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Spinor Helicity}{33}{section.1.6}}
\citation{Dixon1996}
\@setckpt{chapter1/chapter1}{
\setcounter{page}{40}
\setcounter{equation}{103}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{18}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{96}
\setcounter{@todonotes@numberoftodonotes}{13}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
